<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IG Setup - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Homepage</a>
      </li>
      <li>
        <a href="#">Overview</a>
      </li>
      <li>
        <a href="assumptions.html">Assumptions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure.html">Structuring of the SOP IG</a>
      </li>
      <li>
        <a href="diagram_legend.html">Diagrams Legend</a>
      </li>
      <li>
        <a href="content_types.html">Types of content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Common Artifacts</a>
          </li>
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="l2_l3_overview.html">L2 Overview</a>
      </li>
      <li>
        <a href="narrative.html">Narrative Authoring</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_artifacts.html">Authoring</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
          <li>
            <a href="license.html">License</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li>
        <a href="ig_licensing.html">Licensing</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_setup.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_licensing.html">GitHub Initialization</a>
      </li>
      <li>
        <a href="ig_licensing.html">IG Configuration</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="artifacts.html">Extensions</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>IG Setup</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by TBD. This guide is not an authorized publication; it is the continuous build for version 0.2.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit">https://github.com/WorldHealthOrganization/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>IG Setup</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#repositories" id="markdown-toc-repositories">Repositories</a></li>
  <li><a href="#repository-setup" id="markdown-toc-repository-setup">Repository Setup</a></li>
  <li><a href="#implementationguide-configuration" id="markdown-toc-implementationguide-configuration">ImplementationGuide Configuration</a></li>
</ul>

</div>
<p>When starting L3, if an IG is not present, it should be created.</p>

<h3 id="repositories">Repositories</h3>

<p>A SMART Guidelines Implementation Guide makes use of existing tooling and content, to create a consistent ecosystem and allow L3 developers to focus on the authoring and validation.</p>

<p>The key repositories that play a role are identified in the diagram below:</p>

<figure>
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="522px" preserveAspectRatio="none" style="width:1334px;height:522px;background:#FFFFFF;" version="1.1" viewBox="0 0 1334 522" width="1334px" zoomAndPan="magnify"><defs /><g><!--class Tpl--><g id="elem_Tpl"><rect codeLine="28" fill="#F0F8FF" height="107.4844" id="Tpl" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="176" x="18.5" y="372" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="176" x="18.5" y="372" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="176" x="18.5" y="395.7969" /><rect codeLine="28" fill="none" height="107.4844" id="Tpl" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="176" x="18.5" y="372" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template-who" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template-who" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template-who" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template-who" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="133" x="40" y="389.9951">SMART-Template</text></a><line style="stroke:#505090;stroke-width:0.5;" x1="19.5" x2="193.5" y1="398.2969" y2="398.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="164" x="24.5" y="415.292">Template look-and-feel:</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="24.5" y="431.5889">.  HTML</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76" x="24.5" y="447.8857">.  Javascript</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="45" x="24.5" y="464.1826">.  Jekyll</text><line style="stroke:#505090;stroke-width:1.0;" x1="19.5" x2="193.5" y1="471.4844" y2="471.4844" /></g><!--class T--><g id="elem_T"><rect codeLine="36" fill="#F0F8FF" height="99.1875" id="T" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="221" x="348" y="7" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="221" x="348" y="7" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="221" x="348" y="30.7969" /><rect codeLine="36" fill="none" height="99.1875" id="T" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="221" x="348" y="7" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-terminologies" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-terminologies" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-terminologies" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-terminologies" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="172" x="372.5" y="24.9951">SMART-Terminologies</text></a><line style="stroke:#505090;stroke-width:0.5;" x1="349" x2="568" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="209" x="354" y="50.292">Approved terminology content</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="170" x="354" y="66.5889">to be used in SMART IGs</text><line style="stroke:#505090;stroke-width:1.0;" x1="349" x2="568" y1="73.8906" y2="73.8906" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="354" y="90.8857">SGCommonTerms</text><line style="stroke:#505090;stroke-width:1.0;" x1="349" x2="568" y1="98.1875" y2="98.1875" /></g><!--class Base--><g id="elem_Base"><rect codeLine="44" fill="#F0F8FF" height="176.375" id="Base" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="218" x="307.5" y="337.5" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="218" x="307.5" y="337.5" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="218" x="307.5" y="361.2969" /><rect codeLine="44" fill="none" height="176.375" id="Base" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="218" x="307.5" y="337.5" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="98" x="367.5" y="355.4951">SMART-Base</text></a><line style="stroke:#505090;stroke-width:0.5;" x1="308.5" x2="524.5" y1="363.7969" y2="363.7969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="202" x="313.5" y="380.792">Support definitions that every</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="206" x="313.5" y="397.0889">SMART IG is required to adopt</text><line style="stroke:#505090;stroke-width:1.0;" x1="308.5" x2="524.5" y1="404.3906" y2="404.3906" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="313.5" y="421.3857">Profiles:</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="168" x="333.5" y="443.6826">SGImplementationGuide</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="77" x="333.5" y="459.9795">SGPersona</text><rect fill="#F0F8FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="322.5" y="437.8359" /><line style="stroke:#000000;stroke-width:1.0;" x1="315.5" x2="323.5" y1="438.8359" y2="438.8359" /><line style="stroke:#000000;stroke-width:1.0;" x1="315.5" x2="315.5" y1="430.6875" y2="438.8359" /><rect fill="#F0F8FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="322.5" y="454.1328" /><line style="stroke:#000000;stroke-width:1.0;" x1="315.5" x2="323.5" y1="455.1328" y2="455.1328" /><line style="stroke:#000000;stroke-width:1.0;" x1="315.5" x2="315.5" y1="438.8359" y2="455.1328" /><line style="stroke:#505090;stroke-width:1.0;" x1="308.5" x2="524.5" y1="465.2813" y2="465.2813" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="134" x="313.5" y="482.2764">(Internal) ValueSets</text><line style="stroke:#505090;stroke-width:1.0;" x1="308.5" x2="524.5" y1="489.5781" y2="489.5781" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="195" x="313.5" y="506.5732">CI Build Scripts (Original)</text></g><!--class CE--><g id="elem_CE"><rect codeLine="58" fill="#F0F8FF" height="99.1875" id="CE" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="242" x="1085.5" y="376" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="242" x="1085.5" y="376" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="242" x="1085.5" y="399.7969" /><rect codeLine="58" fill="none" height="99.1875" id="CE" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="242" x="1085.5" y="376" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-commons-clinical-encounter" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-commons-clinical-encounter" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-commons-clinical-encounter" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-commons-clinical-encounter" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="226" x="1088.5" y="393.9951">Commons-Clinical-Encounter</text></a><line style="stroke:#505090;stroke-width:0.5;" x1="1086.5" x2="1326.5" y1="402.2969" y2="402.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="216" x="1091.5" y="419.292">Common content to be used in</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="155" x="1091.5" y="435.5889">encounter-related IGs.</text><line style="stroke:#505090;stroke-width:1.0;" x1="1086.5" x2="1326.5" y1="442.8906" y2="442.8906" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="92" x="1091.5" y="459.8857">SGEncounter</text><line style="stroke:#505090;stroke-width:1.0;" x1="1086.5" x2="1326.5" y1="467.1875" y2="467.1875" /></g><!--class E--><g id="elem_E"><rect codeLine="67" fill="#F0F8FF" height="180.6719" id="E" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="295" x="634" y="335" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="295" x="634" y="335" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="295" x="634" y="358.7969" /><rect codeLine="67" fill="none" height="180.6719" id="E" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="295" x="634" y="335" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="108" x="727.5" y="352.9951">SMART-Empty</text></a><line style="stroke:#505090;stroke-width:0.5;" x1="635" x2="928" y1="361.2969" y2="361.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="283" x="640" y="378.292">Contains foundation (e.g. dependencies)</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="255" x="640" y="394.5889">and any content that every SMART IG</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="197" x="640" y="410.8857">should copy when initialized.</text><line style="stroke:#505090;stroke-width:1.0;" x1="635" x2="928" y1="418.1875" y2="418.1875" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="140" x="640" y="435.1826">.dependsOn = base</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="155" x="640" y="451.4795">template = SG-SMART</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="143" x="640" y="467.7764">FSH helper functions</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90" x="640" y="484.0732">look-and-feel</text><line style="stroke:#505090;stroke-width:1.0;" x1="635" x2="928" y1="491.375" y2="491.375" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="214" x="640" y="508.3701">CI Build Scripts (reference)</text></g><!--class SK--><g id="elem_SK"><rect codeLine="81" fill="#F0F8FF" height="74.8906" id="SK" rx="2.5" ry="2.5" style="stroke:#303070;stroke-width:0.5;" width="199" x="7" y="183" /><rect fill="#40E0D0" height="26.2969" rx="2.5" ry="2.5" style="stroke:#40E0D0;stroke-width:0.5;" width="199" x="7" y="183" /><rect fill="#40E0D0" height="2.5" style="stroke:#40E0D0;stroke-width:0.5;" width="199" x="7" y="206.7969" /><rect codeLine="81" fill="none" height="74.8906" id="SK" rx="2.5" ry="2.5" style="stroke:#303070;stroke-width:0.5;" width="199" x="7" y="183" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="82" x="65.5" y="200.9951">Starter-Kit</text></a><line style="stroke:#303070;stroke-width:0.5;" x1="8" x2="205" y1="209.2969" y2="209.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="187" x="13" y="226.292">Guidance on how to create</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="186" x="13" y="242.5889">and use SMART Guidelines</text><line style="stroke:#303070;stroke-width:1.0;" x1="8" x2="205" y1="249.8906" y2="249.8906" /></g><!--class IG--><g id="elem_IG"><rect codeLine="87" fill="#F0F8FF" height="42.2969" id="IG" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="279" x="319" y="199.5" /><rect fill="#87CEEB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="279" x="319" y="199.5" /><rect fill="#87CEEB" height="2.5" style="stroke:#87CEEB;stroke-width:0.5;" width="279" x="319" y="223.2969" /><rect codeLine="87" fill="none" height="42.2969" id="IG" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="279" x="319" y="199.5" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="273" x="322" y="217.4951">(Any) SMART ImplementationGuide</text><line style="stroke:#505090;stroke-width:0.5;" x1="320" x2="597" y1="225.7969" y2="225.7969" /><line style="stroke:#505090;stroke-width:0.5;" x1="320" x2="597" y1="233.7969" y2="233.7969" /></g><!--link SK to Tpl--><!--link Tpl to Base--><!--reverse link Tpl to Base--><!--reverse link SK to IG--><!--reverse link IG to E--><g id="link_IG_E"><path codeLine="109" d="M494.98,244.42 C530.21,266.57 585.89,301.56 638.83,334.84 " fill="none" id="IG-backto-E" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="#181818" points="490.35,241.52,495.8422,249.6953,494.5836,244.1803,500.0986,242.9216,490.35,241.52" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="72" x="591.5" y="301.0669">Cloned into</text></g><!--reverse link Base to E--><g id="link_Base_E"><path codeLine="110" d="M530.73,425.5 C563.42,425.5 599.51,425.5 633.89,425.5 " fill="none" id="Base-backto-E" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="#181818" points="525.52,425.5,534.52,429.5,530.52,425.5,534.52,421.5,525.52,425.5" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="72" x="543.75" y="418.5669">Cloned into</text></g><!--link IG to Base--><g id="link_IG_Base"><path codeLine="112" d="M454.32,241.71 C449.89,263.12 442.58,298.46 435.56,332.39 " fill="none" id="IG-to-Base" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="434.53,337.38,440.2713,329.3776,435.5435,332.4838,432.4373,327.756,434.53,337.38" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="73" x="445.5" y="301.0669">dependsOn</text></g><!--link T to IG--><!--link E to CE--><g id="link_E_CE"><path codeLine="121" d="M929.25,425.5 C978.39,425.5 1032.63,425.5 1080.01,425.5 " fill="none" id="E-to-CE" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="#181818" points="1085.16,425.5,1076.16,421.5,1080.16,425.5,1076.16,429.5,1085.16,425.5" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="72" x="959.25" y="418.5669">Cloned into</text></g></g></svg>
</figure>

<h3 id="repository-setup">Repository Setup</h3>
<p>The <a href="https://github.com/WorldHealthOrganization/smart-ig-empty">SMART-Empty repository</a> is the repository that should be forked to create a new Implementation Guide. 
To do so, click on “Use this Template” option in Github.<br />
** Ensure that the option to “Include all branches”.** so that the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch is also cloned. Otherwise you must create it manually.</p>
<ul>
  <li>For WHO repositories: WHO will create it upon request.</li>
  <li>
    <p>For adaptations: Entities that are producing the SMART Implementation Guide are advised to define some level of responsibility, or leaving it to the authors.</p>

    <ul>
      <li>For National adaptations, HL7 has the following recommendations:
        <ul>
          <li>If the country or region has an affiliate, it is recommended that the affiliate includes the smart guidelines in their process</li>
          <li>The recommended package id in this case is: <code class="language-plaintext highlighter-rouge">hl7.fhir.country.smart.xxx</code></li>
          <li>If there is no affiliate or the affiliate declines, other organizations may fulfill this role</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The name of the repository depends on the organization
    <ul>
      <li>for WHO, should be smart-xxxx (where xxxx is the name of the IG)</li>
    </ul>
  </li>
  <li>
    <p>The repository SHOULD be based on the WHO repository template: https://github.com/WorldHealthOrganization/smart-ig-empty</p>
  </li>
  <li>The default branch SHOULD be “main”</li>
  <li>To publish:
    <ul>
      <li>GH Pages
        <ul>
          <li>Enable pages from the gh-pages branch, root folder.</li>
          <li>Confirm that the repo allows github actions to have read and write access</li>
          <li>The standard <a href="https://github.com/WorldHealthOrganization/smart-ig-empty/tree/main/.github/workflows">build script and github action</a> SHOULD be retained. If there are changes needed, they SHOULD be reported back to the community.
            <ul>
              <li>GHBuild: builds the pages in
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">&lt;org_name&gt;.github.io/&lt;repo_name&gt; for default branch</code></li>
                  <li><code class="language-plaintext highlighter-rouge">&lt;org_name&gt;.github.io/&lt;repo_name&gt;/branches/branch_name</code> for other branches</li>
                </ul>
              </li>
              <li>FHIRBuild: triggers the HL7 hook which builds the pages in
                <ul>
                  <li><code class="language-plaintext highlighter-rouge">build.fhir.org/ig/&lt;org_name&gt;/&lt;repo_name&gt;</code> for default branch</li>
                  <li><code class="language-plaintext highlighter-rouge">build.fhir.org/ig/&lt;org_name&gt;/&lt;repo_name&gt;/branches/branch_name</code> for other branches</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>The default branch is expected to build with the empty default content. Until a release is published, it SHOULD always clearly indicate it is not a published release  - or in the README or in the IG itself, an indication that the work may be followed in another location (pointing to the branch)</p>

<p>The default branch is expected to build with the empty default content. Until a release is published, it SHOULD always clearly indicate it is not a published release  - or in the README or in the IG itself, an indication that the work may be followed in another location (pointing to the branch)</p>

<h3 id="implementationguide-configuration">ImplementationGuide Configuration</h3>

<p>After initializing the IG, it must be configured:</p>

<ul>
  <li>Canonical url: <code class="language-plaintext highlighter-rouge">http://worldhealthorganization.github.io/smart-ig-starter-kit</code></li>
  <li>
    <p>Package id: <code class="language-plaintext highlighter-rouge">who.fhir.????</code> Or <code class="language-plaintext highlighter-rouge">who.fhir.smart.???</code> <code class="language-plaintext highlighter-rouge">Or who.smart.fhir.?</code></p>
  </li>
  <li>L3 authors should ensure that the content has some feedback mechanism.</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">TBD</a>.  Package who.fhir.smart-ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Apr 15, 2024 03:20+0000">2024-04-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

