<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Libraries - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7.10"}
    h3,h4,h5,h6{--heading-prefix:"2.7.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Homepage</a>
      </li>
      <li>
        <a href="#">Overview</a>
      </li>
      <li>
        <a href="assumptions.html">Assumptions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure.html">Structuring of the SOP IG</a>
      </li>
      <li>
        <a href="diagram_legend.html">Diagrams Legend</a>
      </li>
      <li>
        <a href="content_types.html">Types of content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Common Artifacts</a>
          </li>
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="l2_l3_overview.html">L2 Overview</a>
      </li>
      <li>
        <a href="narrative.html">Narrative Authoring</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_artifacts.html">Authoring</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
          <li>
            <a href="license.html">License</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li>
        <a href="ig_licensing.html">Licensing</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_setup.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_licensing.html">GitHub Initialization</a>
      </li>
      <li>
        <a href="ig_licensing.html">IG Configuration</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="artifacts.html">Extensions</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='authoring_overview.html'><b>Authoring</b></a></li><li><a href='authoring_artifacts.html'><b>Authoring Artifacts</b></a></li><li><b>Libraries</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by TBD. This guide is not an authorized publication; it is the continuous build for version 0.2.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit">https://github.com/WorldHealthOrganization/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Libraries</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs:</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs:</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities:</strong></a></li>
  <li><a href="#output-criteria--definition-of-done" id="markdown-toc-output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done:</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling:</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies:</strong></a></li>
</ul>

</div>
<p>Libraries are FHIR Artifacts containing the definitions of data querying and processing that are used in the indicators and scheduling / decision logic.</p>

<p>Each CQL library SHALL have a corresponding Library resource in the SMART Guideline. See the <a href="l3_cql.html">CQL</a> topic for a description of authoring the CQL libraries.</p>

<h3 id="inputs"><strong>Inputs:</strong></h3>

<ul>
  <li>L3 Indicators, PlanDefinitions</li>
  <li>Library resources in dependencies</li>
</ul>

<h3 id="outputs"><strong>Outputs:</strong></h3>

<ul>
  <li>Library resources - populated with the necessary metadata and content</li>
</ul>

<h4 id="metadata"><strong>Metadata</strong></h4>

<h5 id="shareable"><strong>Shareable</strong></h5>

<ul>
  <li>Library resources SHALL conform to CRMIShareableLibrary</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Guidance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>url</td>
      <td>SHALL be populated with /Library/</td>
    </tr>
    <tr>
      <td>version</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>versionAlgorithm</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>versionPolicy</td>
      <td>SHALL be populated with <code class="language-plaintext highlighter-rouge">strict</code></td>
    </tr>
    <tr>
      <td>name</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>title</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>status</td>
      <td>SHALL be populated with  (<code class="language-plaintext highlighter-rouge">draft</code> for non-released content, <code class="language-plaintext highlighter-rouge">active</code> for released content)</td>
    </tr>
    <tr>
      <td>experimental</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>publisher</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>description</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>knowledgeRepresentationLevel</td>
      <td>SHALL be populated with</td>
    </tr>
  </tbody>
</table>

<h5 id="-publishable-">** Publishable **</h5>

<ul>
  <li>Published <code class="language-plaintext highlighter-rouge">active</code> status Library resources SHALL conform to CRMIPublishableLibrary</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Guidance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>identifier</td>
      <td>????</td>
    </tr>
    <tr>
      <td>date</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>contact</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>useContext</td>
      <td>SHALL be populated with  &amp; ???? Decision Support Logic? Scheduling Logic? Indicator Logic? Data Element Logic? Concepts? Common? Settings? Configuration?</td>
    </tr>
    <tr>
      <td>jurisdication</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>purpose</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>copyright</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>copyrightLabel</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>approvalDate</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>lastReviewDate</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>effectivePeriod</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>topic</td>
      <td>SHALL be populated with  and optionally additional topics specific to the library</td>
    </tr>
    <tr>
      <td>author</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>editor</td>
      <td>SHOULD be populated with</td>
    </tr>
    <tr>
      <td>reviewer</td>
      <td>SHOULD be populated with</td>
    </tr>
    <tr>
      <td>endorser</td>
      <td>SHOULD be populated with</td>
    </tr>
    <tr>
      <td>relatedArtifact</td>
      <td>SHALL be populated with <code class="language-plaintext highlighter-rouge">citation</code> references to L2 content</td>
    </tr>
  </tbody>
</table>

<p>TODO: Define how references to L2 content occur (not only for libraries but throughout)</p>

<h5 id="computable-and-executable"><strong>Computable</strong> and <strong>Executable</strong></h5>

<ul>
  <li>Computable Libraries SHALL conform to CQLLibrary (base64-encoded text/cql content)</li>
  <li>Executable Libraries SHALL conform to ELMJSONLibrary (base64-encoded application/elm+json content)</li>
</ul>

<blockquote>
  <p>TODO: Should we have JSON always?</p>
</blockquote>

<h3 id="activities"><strong>Activities:</strong></h3>

<ul>
  <li>The L3 Author creates Library resources for each CQL Library</li>
  <li>Library Types:</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Library Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Common</td>
      <td>CQL utility and helper declarations</td>
    </tr>
    <tr>
      <td>Concepts</td>
      <td>CQL terminology declarations for concepts in the SMART Guidelines IG</td>
    </tr>
    <tr>
      <td>Elements</td>
      <td>CQL expressions representing SMART Guidelines data elements</td>
    </tr>
    <tr>
      <td>Decisions</td>
      <td>CQL expressions corresponding to the inputs and outputs of SMART Guidelines decision tables</td>
    </tr>
    <tr>
      <td>Scheduling</td>
      <td>CQL expressions supporting scheduling logic</td>
    </tr>
    <tr>
      <td>Indicators</td>
      <td>CQL expressions corresponding to population criteria for indicators</td>
    </tr>
  </tbody>
</table>

<h3 id="output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done:</strong></h3>

<ul>
  <li>Each CQL Library in the IG SHALL have a Library resource</li>
  <li>Each Library SHALL indicate the type of library according to the above (with a useContext slice) TODO: SGLibrary</li>
  <li>Each Library resource SHALL conform to CRMIShareableLibrary</li>
  <li>Each active published Library SHALL conform to CRMIPublishableLibrary</li>
  <li>Each Library resource SHALL conform to CQLLibrary</li>
  <li>Each Library resource SHALL conform to CQLModule</li>
</ul>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>

<p>In addition to the change tracking provided generally for all resources:</p>

<ul>
  <li>Each CQL Expression SHALL provide a reference back to the source of the expression
** Concepts: The reference is implicit in the code
** Elements: A tag referring to the L2 Element by ID
** Decisions: A tag referring to the L2 Decision Table (could be library level?)
** Scheduling: A tag referring to the L2 Scheduling Table (could be library level?)
** Indicators: A tag referring to the L2 Indicator (could be library level?)</li>
</ul>

<h3 id="tooling"><strong>Tooling:</strong></h3>

<blockquote>
  <p>TODO: Need to determine the best way to integrate the library processing. In progress</p>
</blockquote>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Tool</th>
      <th>Usage</th>
      <th>Doc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Publisher</td>
      <td>As part of the publication process (use path-binary)</td>
      <td> </td>
    </tr>
    <tr>
      <td>CQF Tooling</td>
      <td>Run _refresh…</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies:</strong></h3>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">TBD</a>.  Package who.fhir.smart-ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Apr 15, 2024 03:20+0000">2024-04-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

