<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Structure Maps - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7.11"}
    h3,h4,h5,h6{--heading-prefix:"2.7.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Homepage</a>
      </li>
      <li>
        <a href="#">Overview</a>
      </li>
      <li>
        <a href="assumptions.html">Assumptions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure.html">Structuring of the SOP IG</a>
      </li>
      <li>
        <a href="diagram_legend.html">Diagrams Legend</a>
      </li>
      <li>
        <a href="content_types.html">Types of content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Common Artifacts</a>
          </li>
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="l2_l3_overview.html">L2 Overview</a>
      </li>
      <li>
        <a href="narrative.html">Narrative Authoring</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_artifacts.html">Authoring</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
          <li>
            <a href="license.html">License</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li>
        <a href="ig_licensing.html">Licensing</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_setup.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_licensing.html">GitHub Initialization</a>
      </li>
      <li>
        <a href="ig_licensing.html">IG Configuration</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="artifacts.html">Extensions</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='authoring_overview.html'><b>Authoring</b></a></li><li><a href='authoring_artifacts.html'><b>Authoring Artifacts</b></a></li><li><b>Structure Maps</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by TBD. This guide is not an authorized publication; it is the continuous build for version 0.2.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit">https://github.com/WorldHealthOrganization/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Structure Maps</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs:</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs:</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities:</strong></a></li>
  <li><a href="#output-criteria--definition-of-done" id="markdown-toc-output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done:</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling:</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies:</strong></a></li>
</ul>

</div>

<p>StructureMaps are a machine-readable specification for data transformation. They are used in converting data from one format to another. For  the SMART Guidelines, StructureMaps are used to convert data between QuestionnaireResponses and FHIR target profile instances. This is done in 2 steps:</p>
<ol>
  <li>Extract a Questionnaire Response into a Logical Model instance<br />
  This gets the data in a simple form that only depends on the data specification, and not on the profiles that are used</li>
  <li>Extract the Logical Model instance into the FHIR resource instances</li>
</ol>

<p>This process is done by 3 StructureMaps:</p>
<ul>
  <li>The StructureMap from QuestionnaireResponse to logical model instance;</li>
  <li>The StructureMap from logical model instance to Resource instance ;</li>
  <li>A grouping map that combines the two maps above to enable a single transform operation.</li>
</ul>

<figure>
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="333px" preserveAspectRatio="none" style="width:924px;height:333px;background:#FFFFFF;" version="1.1" viewBox="0 0 924 333" width="924px" zoomAndPan="magnify"><defs /><g><!--cluster RIP--><g id="cluster_RIP"><path d="M734,112 L869,112 A3.75,3.75 0 0 1 871.5,114.5 L878.5,134.2969 L915,134.2969 A2.5,2.5 0 0 1 917.5,136.7969 L917.5,202.5 A2.5,2.5 0 0 1 915,205 L734,205 A2.5,2.5 0 0 1 731.5,202.5 L731.5,114.5 A2.5,2.5 0 0 1 734,112 " fill="none" style="stroke:#000000;stroke-width:1.5;" /><line style="stroke:#000000;stroke-width:1.5;" x1="731.5" x2="878.5" y1="134.2969" y2="134.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="134" x="735.5" y="126.9951">Resource Bundle</text></g><!--class RI--><g id="elem_RI"><rect codeLine="55" fill="#C9FFC9" height="42.2969" id="RI" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="153" x="748" y="147" /><rect fill="#88DDBB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="153" x="748" y="147" /><rect fill="#88DDBB" height="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="153" x="748" y="170.7969" /><rect codeLine="55" fill="none" height="42.2969" id="RI" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="153" x="748" y="147" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="147" x="751" y="164.9951">Resource Instance</text><line style="stroke:#505090;stroke-width:0.5;" x1="749" x2="900" y1="173.2969" y2="173.2969" /><line style="stroke:#505090;stroke-width:0.5;" x1="749" x2="900" y1="181.2969" y2="181.2969" /></g><!--class LM--><g id="elem_LM"><rect codeLine="29" fill="#C2F0FF" height="42.2969" id="LM" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="113" x="416" y="7" /><rect fill="#88BBDD" height="26.2969" rx="2.5" ry="2.5" style="stroke:#88BBDD;stroke-width:0.5;" width="113" x="416" y="7" /><rect fill="#88BBDD" height="2.5" style="stroke:#88BBDD;stroke-width:0.5;" width="113" x="416" y="30.7969" /><rect codeLine="29" fill="none" height="42.2969" id="LM" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="113" x="416" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="107" x="419" y="24.9951">Logical Model</text><line style="stroke:#505090;stroke-width:0.5;" x1="417" x2="528" y1="33.2969" y2="33.2969" /><line style="stroke:#505090;stroke-width:0.5;" x1="417" x2="528" y1="41.2969" y2="41.2969" /></g><!--class P--><g id="elem_P"><rect codeLine="32" fill="#C2F0FF" height="42.2969" id="P" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="57" x="796" y="7" /><rect fill="#88BBDD" height="26.2969" rx="2.5" ry="2.5" style="stroke:#88BBDD;stroke-width:0.5;" width="57" x="796" y="7" /><rect fill="#88BBDD" height="2.5" style="stroke:#88BBDD;stroke-width:0.5;" width="57" x="796" y="30.7969" /><rect codeLine="32" fill="none" height="42.2969" id="P" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="57" x="796" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="51" x="799" y="24.9951">Profile</text><line style="stroke:#505090;stroke-width:0.5;" x1="797" x2="852" y1="33.2969" y2="33.2969" /><line style="stroke:#505090;stroke-width:0.5;" x1="797" x2="852" y1="41.2969" y2="41.2969" /></g><!--class SMQL--><g id="elem_SMQL"><rect codeLine="35" fill="#C9FFC9" height="58.5938" id="SMQL" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="104" x="246.5" y="268" /><rect fill="#88DDBB" height="42.5938" rx="2.5" ry="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="104" x="246.5" y="268" /><rect fill="#88DDBB" height="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="104" x="246.5" y="308.0938" /><rect codeLine="35" fill="none" height="58.5938" id="SMQL" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="104" x="246.5" y="268" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="98" x="249.5" y="285.9951">StrutureMap</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="95" x="251" y="302.292">QResp &#8594; LM</text><line style="stroke:#505090;stroke-width:0.5;" x1="247.5" x2="349.5" y1="310.5938" y2="310.5938" /><line style="stroke:#505090;stroke-width:0.5;" x1="247.5" x2="349.5" y1="318.5938" y2="318.5938" /></g><!--class SMLR--><g id="elem_SMLR"><rect codeLine="38" fill="#C9FFC9" height="58.5938" id="SMLR" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="117" x="592" y="268" /><rect fill="#88DDBB" height="42.5938" rx="2.5" ry="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="117" x="592" y="268" /><rect fill="#88DDBB" height="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="117" x="592" y="308.0938" /><rect codeLine="38" fill="none" height="58.5938" id="SMLR" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="117" x="592" y="268" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="98" x="601.5" y="285.9951">StrutureMap</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="111" x="595" y="302.292">LM &#8594; Instance</text><line style="stroke:#505090;stroke-width:0.5;" x1="593" x2="708" y1="310.5938" y2="310.5938" /><line style="stroke:#505090;stroke-width:0.5;" x1="593" x2="708" y1="318.5938" y2="318.5938" /></g><!--class SMG--><g id="elem_SMG"><rect codeLine="41" fill="#C9FFC9" height="58.5938" id="SMG" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="104" x="419.5" y="268" /><rect fill="#88DDBB" height="42.5938" rx="2.5" ry="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="104" x="419.5" y="268" /><rect fill="#88DDBB" height="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="104" x="419.5" y="308.0938" /><rect codeLine="41" fill="none" height="58.5938" id="SMG" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="104" x="419.5" y="268" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="98" x="422.5" y="285.9951">StrutureMap</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="61" x="441" y="302.292">(Group)</text><line style="stroke:#505090;stroke-width:0.5;" x1="420.5" x2="522.5" y1="310.5938" y2="310.5938" /><line style="stroke:#505090;stroke-width:0.5;" x1="420.5" x2="522.5" y1="318.5938" y2="318.5938" /></g><!--class Q--><g id="elem_Q"><rect codeLine="44" fill="#C2F0FF" height="42.2969" id="Q" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="117" x="46" y="7" /><rect fill="#88BBDD" height="26.2969" rx="2.5" ry="2.5" style="stroke:#88BBDD;stroke-width:0.5;" width="117" x="46" y="7" /><rect fill="#88BBDD" height="2.5" style="stroke:#88BBDD;stroke-width:0.5;" width="117" x="46" y="30.7969" /><rect codeLine="44" fill="none" height="42.2969" id="Q" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="117" x="46" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="111" x="49" y="24.9951">Questionnaire</text><line style="stroke:#505090;stroke-width:0.5;" x1="47" x2="162" y1="33.2969" y2="33.2969" /><line style="stroke:#505090;stroke-width:0.5;" x1="47" x2="162" y1="41.2969" y2="41.2969" /></g><!--class QR--><g id="elem_QR"><rect codeLine="47" fill="#C9FFC9" height="42.2969" id="QR" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="195" x="7" y="147" /><rect fill="#88DDBB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="195" x="7" y="147" /><rect fill="#88DDBB" height="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="195" x="7" y="170.7969" /><rect codeLine="47" fill="none" height="42.2969" id="QR" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="195" x="7" y="147" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="189" x="10" y="164.9951">QuestionnaireResponse</text><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="201" y1="173.2969" y2="173.2969" /><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="201" y1="181.2969" y2="181.2969" /></g><!--class LMI--><g id="elem_LMI"><rect codeLine="51" fill="#C9FFC9" height="42.2969" id="LMI" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="100" x="422.5" y="147" /><rect fill="#88DDBB" height="26.2969" rx="2.5" ry="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="100" x="422.5" y="147" /><rect fill="#88DDBB" height="2.5" style="stroke:#88DDBB;stroke-width:0.5;" width="100" x="422.5" y="170.7969" /><rect codeLine="51" fill="none" height="42.2969" id="LMI" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="100" x="422.5" y="147" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="94" x="425.5" y="164.9951">LM Instance</text><line style="stroke:#505090;stroke-width:0.5;" x1="423.5" x2="521.5" y1="173.2969" y2="173.2969" /><line style="stroke:#505090;stroke-width:0.5;" x1="423.5" x2="521.5" y1="181.2969" y2="181.2969" /></g><!--entity T1--><g id="elem_T1"><path d="M242.5,155 L360.5,155 C365.5,155 365.5,168.1484 365.5,168.1484 C365.5,168.1484 365.5,181.2969 360.5,181.2969 L242.5,181.2969 C237.5,181.2969 237.5,168.1484 237.5,168.1484 C237.5,168.1484 237.5,155 242.5,155 " fill="#F1F1F1" style="stroke:#181818;stroke-width:0.5;" /><path d="M360.5,155 C355.5,155 355.5,168.1484 355.5,168.1484 C355.5,181.2969 360.5,181.2969 360.5,181.2969 " fill="none" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76" x="254.5" y="172.9951">(transform)</text></g><!--entity T2--><g id="elem_T2"><path d="M589.5,155 L707.5,155 C712.5,155 712.5,168.1484 712.5,168.1484 C712.5,168.1484 712.5,181.2969 707.5,181.2969 L589.5,181.2969 C584.5,181.2969 584.5,168.1484 584.5,168.1484 C584.5,168.1484 584.5,155 589.5,155 " fill="#F1F1F1" style="stroke:#181818;stroke-width:0.5;" /><path d="M707.5,155 C702.5,155 702.5,168.1484 702.5,168.1484 C702.5,181.2969 707.5,181.2969 707.5,181.2969 " fill="none" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76" x="601.5" y="172.9951">(transform)</text></g><!--link QR to T1--><g id="link_QR_T1"><path codeLine="66" d="M202.23,168 C213.95,168 225.8,168 232.37,168 " fill="none" id="QR-to-T1" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="237.46,168,228.46,164,232.46,168,228.46,172,237.46,168" style="stroke:#181818;stroke-width:1.0;" /></g><!--link T1 to LMI--><g id="link_T1_LMI"><path codeLine="67" d="M365.66,168 C382.67,168 400.87,168 417.35,168 " fill="none" id="T1-to-LMI" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="422.41,168,413.41,164,417.41,168,413.41,172,422.41,168" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="16" x="386" y="161.0669">&#160;&#160;&#160;&#160;</text></g><!--reverse link T1 to SMQL--><g id="link_T1_SMQL"><path codeLine="68" d="M301.09,186.49 C300.59,207.47 299.76,242.95 299.17,267.93 " fill="none" id="T1-backto-SMQL" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="301.21,181.23,296.9793,190.1239,301.0811,186.2283,304.9767,190.3301,301.21,181.23" style="stroke:#181818;stroke-width:1.0;" /></g><!--link LMI to T2--><g id="link_LMI_T2"><path codeLine="70" d="M522.93,168 C540.39,168 560.27,168 578.99,168 " fill="none" id="LMI-to-T2" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="584.23,168,575.23,164,579.23,168,575.23,172,584.23,168" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="16" x="545.5" y="161.0669">&#160;&#160;&#160;&#160;</text></g><!--link T2 to RI--><g id="link_T2_RI"><path codeLine="71" d="M712.58,168 C719.41,168 731.58,168 742.56,168 " fill="none" id="T2-to-RI" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="747.83,168,738.83,164,742.83,168,738.83,172,747.83,168" style="stroke:#181818;stroke-width:1.0;" /></g><!--reverse link T2 to SMLR--><g id="link_T2_SMLR"><path codeLine="72" d="M648.77,186.49 C649.1,207.47 649.66,242.95 650.05,267.93 " fill="none" id="T2-backto-SMLR" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="#181818" points="648.69,181.23,644.819,190.2862,648.7614,186.2295,652.8182,190.1719,648.69,181.23" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="28" x="651.5" y="234.0669">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</text></g><!--link LM to LMI--><g id="link_LM_LMI"><path codeLine="76" d="M472.5,49.07 C472.5,69.3 472.5,101.11 472.5,126.59 " fill="none" id="LM-to-LMI" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="none" points="479.5,126.91,472.5,146.91,465.5,126.91,479.5,126.91" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="96" x="473.5" y="92.0669">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</text></g><!--reverse link Q to QR--><g id="link_Q_QR"><path codeLine="77" d="M104.5,69.38 C104.5,94.86 104.5,126.66 104.5,146.91 " fill="none" id="Q-backto-QR" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="none" points="97.5,69.07,104.5,49.07,111.5,69.07,97.5,69.07" style="stroke:#181818;stroke-width:1.0;" /></g><!--reverse link P to RI--><g id="link_P_RI"><path codeLine="79" d="M824.5,69.38 C824.5,94.86 824.5,126.66 824.5,146.91 " fill="none" id="P-backto-RI" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="none" points="817.5,69.07,824.5,49.07,831.5,69.07,817.5,69.07" style="stroke:#181818;stroke-width:1.0;" /></g><!--link SMQL to SMG--><g id="link_SMQL_SMG"><path codeLine="81" d="M350.88,297.5 C368.32,297.5 387.97,297.5 406.27,297.5 " fill="none" id="SMQL-to-SMG" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="none" points="419.3,297.5,413.3,293.5,407.3,297.5,413.3,301.5,419.3,297.5" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="32" x="369" y="290.5669">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</text></g><!--reverse link SMG to SMLR--><g id="link_SMG_SMLR"><path codeLine="82" d="M536.88,297.5 C554.89,297.5 574.3,297.5 591.9,297.5 " fill="none" id="SMG-backto-SMLR" style="stroke:#181818;stroke-width:1.0;" /><polygon fill="none" points="523.76,297.5,529.76,301.5,535.76,297.5,529.76,293.5,523.76,297.5" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="32" x="541.75" y="290.5669">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</text></g></g></svg>
</figure>

<p>StructureMaps can be authored using the <a href="https://hl7.org/fhir/R4/mapping-language.html">FHIR Mapping Language</a> (see also <a href="https://hl7.org/fhir/R4/mapping-tutorial.html">tutorial</a>).</p>

<h3 id="inputs"><strong>Inputs:</strong></h3>

<ul>
  <li>DAK Data Dictionary / L2 Logical Model</li>
  <li>FHIR Profiles</li>
  <li>Questionnaire</li>
  <li>FHIR Artifacts catalog</li>
</ul>

<h3 id="outputs"><strong>Outputs:</strong></h3>

<ul>
  <li>StructureMaps in <code class="language-plaintext highlighter-rouge">input/resources/maps</code></li>
  <li>Test Bundle that includes maps and all the dependencies</li>
</ul>

<h3 id="activities"><strong>Activities:</strong></h3>

<p>If a form is used, the L3 author should provide the mappings for extraction.</p>

<ul>
  <li>The StructureMap shall be saved as <code class="language-plaintext highlighter-rouge">input/resources/maps/&lt;id&gt;.fml</code> where id is the id of the map - not necessarily the name.</li>
</ul>
<figure>
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="148px" preserveAspectRatio="none" style="width:172px;height:148px;background:#FFFFFF;" version="1.1" viewBox="0 0 172 148" width="172px" zoomAndPan="magnify"><defs /><g><!--class StructureMap--><g id="elem_StructureMap"><rect codeLine="20" fill="#C2F0FF" height="127.7813" id="StructureMap" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="151" x="7" y="7" /><rect fill="#88BBDD" height="26.2969" rx="2.5" ry="2.5" style="stroke:#88BBDD;stroke-width:0.5;" width="151" x="7" y="7" /><rect fill="#88BBDD" height="2.5" style="stroke:#88BBDD;stroke-width:0.5;" width="151" x="7" y="30.7969" /><rect codeLine="20" fill="none" height="127.7813" id="StructureMap" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="151" x="7" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="98" x="33.5" y="24.9951">StrutureMap</text><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="157" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="117" x="29" y="56.292">identifier[SG] 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="29" y="72.5889">status 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="29" y="88.8857">name 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="29" y="105.1826">title 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107" x="29" y="121.4795">description 1..1</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="50.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="51.4453" y2="51.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="43.2969" y2="51.4453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="66.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="67.7422" y2="67.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="51.4453" y2="67.7422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="83.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="84.0391" y2="84.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="67.7422" y2="84.0391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="99.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="100.3359" y2="100.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="84.0391" y2="100.3359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="115.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="116.6328" y2="116.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="100.3359" y2="116.6328" /><line style="stroke:#505090;stroke-width:1.0;" x1="8" x2="157" y1="126.7813" y2="126.7813" /></g></g></svg>
</figure>

<p>These can come in the form of:</p>
<ul>
  <li>Observation extraction</li>
  <li>Definition-based extraction</li>
  <li>StructureMap extraction</li>
</ul>

<h4 id="observation-extraction">Observation extraction</h4>

<h4 id="definition-based-extraction">Definition-based extraction</h4>
<p>If this approach is used, the mapping is done by filling in the <code class="language-plaintext highlighter-rouge">.definition</code> element with the resource that is the target of the extraction - Patient, Observation, Encounter, etc.</p>

<h4 id="structuremap-extraction">StructureMap extraction</h4>
<p>The following structuremaps are expected:</p>

<ul>
  <li>For <a href="l3_forms.html">Forms / Questionnaires</a>
    <ul>
      <li>the data extraction map from Questionnaire to Logical Model instances</li>
      <li>the data extraction map from Logical Model instances to FHIR resources</li>
      <li>the combined data extraction map that includes the 2 maps above and can process the extraction from Questionnaire to FHIR Resources</li>
    </ul>
  </li>
  <li>StructureMaps may be difficult to implement and debug. It is important to compile the maps frequently while authoring, and check the output in the QA of the publisher.</li>
</ul>

<p>Reusing StructureMaps:<br />
StructureMaps may be reused. For example, modular questionnaires (like Patient demographic modules) - which would use common transformations.</p>

<h3 id="output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done:</strong></h3>

<ul>
  <li>Mappings should create valid StructureMaps - including the necessary metadata.
    <ul>
      <li>the map should be correctly compiled and validated by the publisher - no QA errors</li>
      <li>optional metadata should be added according to the spec
        <ul>
          <li>group names shall not contain spaces</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>StructureMaps for extraction must be tested to successfully transform the artifacts (for example, in a Questionnaire, the StructureMaps ust be tested to successfully obtain the intended resources from the QuestionnaireResponse).</li>
  <li>All mapped elements and groups should be tested</li>
  <li>All the dependencies of the StructureMap shall be in the IG or dependencies - SDC, base profiles, logical models, etc.</li>
</ul>

<div class="todo">
* TO DO: Can we have and use a SGStructureMap profile where e.g. title is present etc.?
</div>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>
<ul>
  <li>StructureMaps are normative artifacts. All artifacts should have a change history.</li>
</ul>

<h3 id="tooling"><strong>Tooling:</strong></h3>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Tool</th>
      <th>Usage</th>
      <th>Doc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Matchbox</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>IG Publisher</td>
      <td>Convert FML files to StructureMaps</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>
<p><a href="https://worldhealthorganization.github.io/smart-immunizations-measles/artifacts.html#terminology-structure-maps">SMART Guidelines - Immunizations (Measles): StructureMaps</a></p>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies:</strong></h3>
<ul>
  <li>Publisher doesn’t support metadata, so the StructureMaps show without description in the artifacts table</li>
  <li>Matchbox doesn’t validate the metadata if it’s missing or if the StructureMap is not valid.</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">TBD</a>.  Package who.fhir.smart-ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Apr 15, 2024 03:20+0000">2024-04-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

