<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Business Processes - SMART Guidelines Starter Kit v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.3.4"}
    h3,h4,h5,h6{--heading-prefix:"4.3.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="cop.html">SMART Guidelines Community</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L2 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="l2_authoring_overview.html">Overview</a>
      </li>
      <li>
        <a href="l2_dak_authoring.html">Authoring a L2 DAK</a>
      </li>
      <li>
        <a href="l2_templates.html">L2 DAK Templates</a>
      </li>
      <li>
        <a href="l2_faq.html">L2 DAK FAQ</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L3 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
      
<img height="50" style="margin:7px" alt="Welcome on standards website" src="assets/images/h-logo-blue.svg"/>
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines Starter Kit</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - release



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='authoring_overview.html'><b>L3 Authoring Overview</b></a></li><li><a href='authoring_conventions.html'><b>Authoring Conventions</b></a></li><li><b>Business Processes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Guidelines Starter Kit, published by WHO. This guide is not an authorized publication; it is the continuous build for version 2.0.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/release-candidate">https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/release-candidate</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Business Processes</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities</strong></a></li>
  <li><a href="#output-criteria--definition-of-done" id="markdown-toc-output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies</strong></a></li>
</ul>

</div>
<p>Business processes are structured into FHIR PlanDefinitions. This can be used to fully structure and define business business processes like what's done in BPM+, BPMN, etc. but most commonly the main goal is to keep inventory of the business processes as well as their the dependencies between processes, processes and actors, etc.</p>

<p>The L3 author must ensure there is a PlanDefinition for each Business Process mentioned in the L2.</p>

<p>The data required to be captured for each Business Process is:</p>
<figure style="width:15em">
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" preserveAspectRatio="none" version="1.1" viewBox="0 0 199 201" zoomAndPan="magnify"><defs /><g><!--class Process--><g id="elem_Process"><rect codeLine="7" fill="#C2F0FF" height="144.0781" id="Process" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="178" x="7" y="7" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="178" x="7" y="7" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="178" x="7" y="28.7969" /><rect codeLine="7" fill="none" height="144.0781" id="Process" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="178" x="7" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="135" x="28.5" y="24.9951">BusinessProcess</text><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="184" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87" x="29" y="56.292">identifier 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="29" y="72.5889">status 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="29" y="88.8857">name 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="29" y="105.1826">title 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107" x="29" y="121.4795">description 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="140" x="29" y="137.7764">diagram_source 1..1</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="50.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="51.4453" y2="51.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="43.2969" y2="51.4453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="66.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="67.7422" y2="67.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="51.4453" y2="67.7422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="83.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="84.0391" y2="84.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="67.7422" y2="84.0391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="99.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="100.3359" y2="100.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="84.0391" y2="100.3359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="115.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="116.6328" y2="116.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="100.3359" y2="116.6328" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="131.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="132.9297" y2="132.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="116.6328" y2="132.9297" /><line style="stroke:#505090;stroke-width:1.0;" x1="8" x2="184" y1="143.0781" y2="143.0781" /></g><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="73" x="59" y="167.3604">Data needs for</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="92" x="49.5" y="179.001">business processes</text><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="21" x="65.5" y="190.6416">(see</text><a href="./diagram_legend.html#data-object-details-with-plantuml" target="_top" title="./diagram_legend.html#data-object-details-with-plantuml" xlink:actuate="onRequest" xlink:href="./diagram_legend.html#data-object-details-with-plantuml" xlink:show="new" xlink:title="./diagram_legend.html#data-object-details-with-plantuml" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" text-decoration="underline" textLength="32" x="89.5" y="190.6416">legend</text></a><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="4" x="121.5" y="190.6416">)</text></g></svg>
</figure>

<h3 id="inputs"><strong>Inputs</strong></h3>

<ul>
  <li>L2 Business Processes</li>
  <li>Business Process Repository</li>
  <li>L2 DAK</li>
</ul>

<h3 id="outputs"><strong>Outputs</strong></h3>

<ul>
  <li>Proposed new Business Process definitions as PlanDefinitions.</li>
</ul>

<h3 id="activities"><strong>Activities</strong></h3>
<p><img src="./l3_process_process.png" style="width:30%" />
<br clear="all" /></p>
<blockquote>
  <p>Summary: From the L2 Business Process, the L3 author creates a PlanDefinition to illustrate the business process.</p>
</blockquote>

<h3 id="output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></h3>
<ul>
  <li>Each Business Process SHALL have a corresponding PlanDefinition</li>
  <li>Each PlanDefinition representing a Business Process SHALL conform to the <a href="http://hl7.org/fhir/uv/crmi/StructureDefinition-crmi-shareableplandefinition.html">CRMIShareablePlanDefinition</a> profile</li>
  <li>Each active published PlanDefinition representing a Business Process SHALL conform to the <a href="http://hl7.org/fhir/uv/crmi/StructureDefinition-crmi-publishableplandefinition.html">CRMIPublishablePlanDefinition</a> profile</li>
  <li>Each PlanDefinition representing a Business Process SHALL have:
    <ul>
      <li>name: A computable name for the process</li>
      <li>title: A short, user-friendly description of the process</li>
      <li>type: workflow-definition</li>
      <li>description: A detailed description of the process</li>
    </ul>
  </li>
  <li>For each "node" in the business process representing an activity to be performed, the PlanDefinition should have an <code class="language-plaintext highlighter-rouge">action</code> element:
    <ul>
      <li>title: A short, user-friendly description of the activity</li>
      <li>description: A more detailed description of the activity</li>
      <li>participant: Identify the expected participants in the activity, identified by the <a href="l3_personas.html">Persona</a></li>
    </ul>
  </li>
  <li>Connect the nodes as appropriate to indicate process flow
    <ul>
      <li>relatedAction:
        <ul>
          <li>actionId: a reference to the related activity</li>
          <li>relationship: the type of relationship (note that the <code class="language-plaintext highlighter-rouge">before-start</code> relationship should be favored, and that relationships should only be characterized in one direction)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>For more information, see the <a href="https://hl7.org/fhir/uv/cpg/documentation-methodology.html#bpmn-and-fhir">Mapping and Other Formalisms</a> topic in the Clinical Practice Guidelines implementation guide.</p>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>

<p>As with all FHIR Conformance resources, change management is critical. Do not set the version element of PlanDefinitions defined in the SMART Guideline, the version element will be set by the publication process. See the <a href="versioning.html">versioning</a> topic for more information on change management.</p>

<h3 id="tooling"><strong>Tooling</strong></h3>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>

<ul>
  <li><a href="https://hl7.org/fhir/uv/cpg/2024Jan/PlanDefinition-cpg-common-pathway.html">CPG Common Pathway</a></li>
  <li><a href="https://hl7.org/fhir/uv/cpg/2024Jan/PlanDefinition-cpg-common-registration.html">CPG Common Registration Example</a></li>
</ul>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies</strong></h3>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sat, Nov 30, 2024 06:37+0000">2024-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="changes.html">Change Log</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

