<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Requirements - SMART Guidelines Starter Kit v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.3.17"}
    h3,h4,h5,h6{--heading-prefix:"4.3.17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="cop.html">SMART Guidelines Community</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L2 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="l2_authoring_overview.html">Overview</a>
      </li>
      <li>
        <a href="l2_dak_authoring.html">Authoring a L2 DAK</a>
      </li>
      <li>
        <a href="l2_templates.html">L2 DAK Templates</a>
      </li>
      <li>
        <a href="l2_faq.html">L2 DAK FAQ</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L3 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
      
<img height="50" style="margin:7px" alt="Welcome on standards website" src="assets/images/h-logo-blue.svg"/>
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines Starter Kit</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - release



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='authoring_overview.html'><b>L3 Authoring Overview</b></a></li><li><a href='authoring_conventions.html'><b>Authoring Conventions</b></a></li><li><b>Requirements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Guidelines Starter Kit, published by WHO. This guide is not an authorized publication; it is the continuous build for version 2.0.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/release-candidate">https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/release-candidate</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Requirements</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities</strong></a></li>
  <li><a href="#output-criteria--definition-of-done" id="markdown-toc-output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies</strong></a></li>
</ul>

</div>
<p>Requirements - functional or non-functional - are captured as L3 artifacts for the purposes of:</p>
<ul>
  <li>Reusability across SMART Guidelines</li>
  <li>Adaptability to jurisdiction-specific guidelines</li>
  <li>Traceability - for example to Testing</li>
</ul>

<p>The L3 author is expected to capture the requirements in a <a href="https://worldhealthorganization.github.io/smart-base/StructureDefinition-SGRequirements.html">Requirements</a> resource.</p>

<p>The requirements capture the following data:</p>
<figure style="width:25em">
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" preserveAspectRatio="none" version="1.1" viewBox="0 0 336 632" zoomAndPan="magnify"><defs /><g><!--class RS--><g id="elem_RS"><rect codeLine="7" fill="#C2F0FF" height="160.375" id="RS" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="138" x="102" y="7" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="138" x="102" y="7" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="138" x="102" y="28.7969" /><rect codeLine="7" fill="none" height="160.375" id="RS" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="138" x="102" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="132" x="105" y="24.9951">Requirement Set</text><line style="stroke:#505090;stroke-width:0.5;" x1="103" x2="239" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87" x="124" y="56.292">identifier 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="124" y="72.5889">status 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="124" y="88.8857">name 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="124" y="105.1826">title 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107" x="124" y="121.4795">description 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="88" x="124" y="137.7764">activityId 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="88" x="124" y="154.0732">category 0..*</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="117" y="50.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="118" y1="51.4453" y2="51.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="110" y1="43.2969" y2="51.4453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="117" y="66.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="118" y1="67.7422" y2="67.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="110" y1="51.4453" y2="67.7422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="117" y="83.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="118" y1="84.0391" y2="84.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="110" y1="67.7422" y2="84.0391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="117" y="99.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="118" y1="100.3359" y2="100.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="110" y1="84.0391" y2="100.3359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="117" y="115.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="118" y1="116.6328" y2="116.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="110" y1="100.3359" y2="116.6328" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="117" y="131.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="118" y1="132.9297" y2="132.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="110" y1="116.6328" y2="132.9297" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="117" y="148.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="118" y1="149.2266" y2="149.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="110" x2="110" y1="132.9297" y2="149.2266" /><line style="stroke:#505090;stroke-width:1.0;" x1="103" x2="239" y1="159.375" y2="159.375" /></g><!--class R--><g id="elem_R"><rect codeLine="18" fill="#C2F0FF" height="95.1875" id="R" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="121" x="110.5" y="227" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="121" x="110.5" y="227" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="121" x="110.5" y="248.7969" /><rect codeLine="18" fill="none" height="95.1875" id="R" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="121" x="110.5" y="227" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="101" x="120.5" y="244.9951">Requirement</text><line style="stroke:#505090;stroke-width:0.5;" x1="111.5" x2="230.5" y1="253.2969" y2="253.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87" x="132.5" y="276.292">identifier 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="88" x="132.5" y="292.5889">category 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="89" x="132.5" y="308.8857">strength 0..1</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="125.5" y="270.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="118.5" x2="126.5" y1="271.4453" y2="271.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="118.5" x2="118.5" y1="263.2969" y2="271.4453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="125.5" y="286.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="118.5" x2="126.5" y1="287.7422" y2="287.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="118.5" x2="118.5" y1="271.4453" y2="287.7422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="125.5" y="303.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="118.5" x2="126.5" y1="304.0391" y2="304.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="118.5" x2="118.5" y1="287.7422" y2="304.0391" /><line style="stroke:#505090;stroke-width:1.0;" x1="111.5" x2="230.5" y1="314.1875" y2="314.1875" /></g><!--class FR--><g id="elem_FR"><rect codeLine="25" fill="#C2F0FF" height="160.375" id="FR" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="150" x="7" y="382" /><rect fill="#87CEEB" height="42.5938" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="150" x="7" y="382" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="150" x="7" y="420.0938" /><rect codeLine="25" fill="none" height="160.375" id="FR" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="150" x="7" y="382" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="81" x="41.5" y="399.9951">Functional</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="101" x="31.5" y="416.292">Requirement</text><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="156" y1="424.5938" y2="424.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="29" y="447.5889">process 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85" x="29" y="463.8857">persona 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107" x="29" y="480.1826">description 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="37" y="496.4795">text 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="37" y="512.7764">functionality 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59" x="37" y="529.0732">goal 1..1</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="441.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="442.7422" y2="442.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="434.5938" y2="442.7422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="458.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="459.0391" y2="459.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="442.7422" y2="459.0391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="474.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="475.3359" y2="475.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="459.0391" y2="475.3359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="30" y="490.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="31" y1="491.6328" y2="491.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="23" y1="475.3359" y2="491.6328" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="30" y="506.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="31" y1="507.9297" y2="507.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="23" y1="491.6328" y2="507.9297" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="30" y="523.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="31" y1="524.2266" y2="524.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="23" x2="23" y1="507.9297" y2="524.2266" /><line style="stroke:#505090;stroke-width:1.0;" x1="8" x2="156" y1="534.375" y2="534.375" /></g><!--class NFR--><g id="elem_NFR"><rect codeLine="35" fill="#C2F0FF" height="95.1875" id="NFR" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="137" x="192.5" y="414.5" /><rect fill="#87CEEB" height="42.5938" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="137" x="192.5" y="414.5" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="137" x="192.5" y="452.5938" /><rect codeLine="35" fill="none" height="95.1875" id="NFR" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="137" x="192.5" y="414.5" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="118" x="202" y="432.4951">Non-Functional</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="101" x="210.5" y="448.792">Requirement</text><line style="stroke:#505090;stroke-width:0.5;" x1="193.5" x2="328.5" y1="457.0938" y2="457.0938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107" x="214.5" y="480.0889">description 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="222.5" y="496.3857">text 1..1</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="207.5" y="474.2422" /><line style="stroke:#000000;stroke-width:1.0;" x1="200.5" x2="208.5" y1="475.2422" y2="475.2422" /><line style="stroke:#000000;stroke-width:1.0;" x1="200.5" x2="200.5" y1="467.0938" y2="475.2422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="215.5" y="490.5391" /><line style="stroke:#000000;stroke-width:1.0;" x1="208.5" x2="216.5" y1="491.5391" y2="491.5391" /><line style="stroke:#000000;stroke-width:1.0;" x1="208.5" x2="208.5" y1="475.2422" y2="491.5391" /><line style="stroke:#505090;stroke-width:1.0;" x1="193.5" x2="328.5" y1="501.6875" y2="501.6875" /></g><!--reverse link RS to R--><g id="link_RS_R"><path codeLine="41" d="M171,180.67 C171,196.75 171,212.83 171,226.98 " fill="none" id="RS-backto-R" style="stroke:#107050;stroke-width:1.0;" /><polygon fill="#107050" points="171,167.21,167,173.21,171,179.21,175,173.21,171,167.21" style="stroke:#107050;stroke-width:1.0;" /></g><!--reverse link R to FR--><g id="link_R_FR"><path codeLine="42" d="M139.83,340.46 C133.44,353.79 126.64,367.96 120.03,381.73 " fill="none" id="R-backto-FR" style="stroke:#107050;stroke-width:1.0;" /><polygon fill="none" points="133.58,337.31,148.54,322.31,146.2,343.37,133.58,337.31" style="stroke:#107050;stroke-width:1.0;" /></g><!--reverse link R to NFR--><g id="link_R_NFR"><path codeLine="43" d="M202.59,340.61 C214.36,364.87 227.48,391.91 238.3,414.21 " fill="none" id="R-backto-NFR" style="stroke:#107050;stroke-width:1.0;" /><polygon fill="none" points="196.14,343.36,193.71,322.31,208.74,337.25,196.14,343.36" style="stroke:#107050;stroke-width:1.0;" /></g><text fill="#000000" font-family="Arial" font-size="12" lengthAdjust="spacing" textLength="73" x="108.75" y="576.5137">Data needs</text><text fill="#000000" font-family="Arial" font-size="12" lengthAdjust="spacing" textLength="105" x="108.75" y="590.4824">for requirements</text><text fill="#000000" font-family="Arial" font-size="12" lengthAdjust="spacing" textLength="28" x="108.75" y="604.4512">(see</text><a href="./diagram_legend.html#data-object-details-with-plantuml" target="_top" title="./diagram_legend.html#data-object-details-with-plantuml" xlink:actuate="onRequest" xlink:href="./diagram_legend.html#data-object-details-with-plantuml" xlink:show="new" xlink:title="./diagram_legend.html#data-object-details-with-plantuml" xlink:type="simple"><text fill="#0000FF" font-family="Arial" font-size="12" lengthAdjust="spacing" text-decoration="underline" textLength="43" x="140.75" y="604.4512">legend</text></a><text fill="#000000" font-family="Arial" font-size="12" lengthAdjust="spacing" textLength="5" x="183.75" y="604.4512">)</text></g></svg>
</figure>

<h3 id="inputs"><strong>Inputs</strong></h3>

<ul>
  <li>Personas, Processes and Requirements from L2</li>
  <li>Personas and Processes from L3</li>
</ul>

<h3 id="outputs"><strong>Outputs</strong></h3>

<ul>
  <li>Requirements resources for all functional and non-functional requirements</li>
</ul>

<h3 id="activities"><strong>Activities</strong></h3>
<p><img src="./l3_process_requirements.png" style="width:50%" />
<br clear="all" /></p>
<blockquote>
  <p>Summary: From the Functional and Non-Functional requirements in the L2, the L3 author creates  Requirements resources.</p>
</blockquote>

<p>In FHIR, the resource used is a Requirements - which is a set of requirement statements. So, each requirement in the L2 group will normally be one of the statements included in a Requirements resource. The Requirements resource identifies the Business Process for which the requirements are being expressed e.g "Register Client".</p>

<p>The Requirements will capture the following elements:</p>
<ul>
  <li>id: the unique id of the requirement set, using the convention <code class="language-plaintext highlighter-rouge">&lt;sg&gt;-&lt;p&gt;-fxnreq</code>, where <code class="language-plaintext highlighter-rouge">&lt;sg&gt;</code> is the abbreviation of the SMART guideline (e.g. <code class="language-plaintext highlighter-rouge">immz</code>) and <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> is the letter of the functional process e.g. <code class="language-plaintext highlighter-rouge">e</code> corresponding to "Register Client".</li>
  <li>title:</li>
  <li>status</li>
  <li>statement: one statement for each requirement, e.g.
    <ul>
      <li>key: the unique id of the requirement e.g. <code class="language-plaintext highlighter-rouge">IMMZ.FXNREQ.087</code></li>
      <li>label: an optional short label for the requirement</li>
      <li>conformance: the optional strength of the requirement</li>
      <li>requirement: The actual text, as a Scrum-like description:
        <ul>
          <li><em>"As a "</em> … [Persona]</li>
          <li><em>"I want"</em> … [Functionality/activity]</li>
          <li><em>"So that"</em> … [Functional goal]</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></h3>
<ul>
  <li>Each requirement shall be associated with a Persona.</li>
  <li>Each Functional requirement shall have a link to a business [Process] that it is associated with
    <ul>
      <li>Each Functional requirement should have an Activity ID</li>
    </ul>
  </li>
  <li>Each requirement shall have a unique id, a title, and the Scrum-like description.</li>
</ul>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>

<p>As with all FHIR Conformance resources, change management is critical. Do not set the version element of Requirements defined in the SMART Guideline, the version element will be set by the publication process. See the <a href="versioning.html">versioning</a> topic for more information on change management.</p>

<p>In addition, Requirements are essential traceable artifacts. Every time a requirement changes, the change history shall be appended.</p>

<h3 id="tooling"><strong>Tooling</strong></h3>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Tool</th>
      <th>Usage</th>
      <th>Doc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sushi</td>
      <td>Requirements can be authored in FSH syntax</td>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-shorthand/reference.html">HL7 Spec</a><br /><a href="https://fshschool.org">Sushi Documentation</a></td>
    </tr>
  </tbody>
</table>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>

<p><a href="https://worldhealthorganization.github.io/smart-example-immz/functional-requirements.html">SMART Guidelines - Immunizations (Measles): Rendered Requirements table</a>
<a href="https://worldhealthorganization.github.io/smart-example-immz/Requirements-immz-e-fxnreq.html">SMART Guidelines - Immunizations (Measles): Example Requirements resource</a></p>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies</strong></h3>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sat, Nov 30, 2024 06:37+0000">2024-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="changes.html">Change Log</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

