<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Value Sets - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7.5"}
    h3,h4,h5,h6{--heading-prefix:"2.7.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Homepage</a>
      </li>
      <li>
        <a href="#">Overview</a>
      </li>
      <li>
        <a href="assumptions.html">Assumptions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="structure.html">Structuring of the SOP IG</a>
      </li>
      <li>
        <a href="diagram_legend.html">Diagrams Legend</a>
      </li>
      <li>
        <a href="content_types.html">Types of content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Common Artifacts</a>
          </li>
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="l2_l3_overview.html">L2 Overview</a>
      </li>
      <li>
        <a href="narrative.html">Narrative Authoring</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_artifacts.html">Authoring</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
          <li>
            <a href="license.html">License</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li>
        <a href="ig_licensing.html">Licensing</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_setup.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_licensing.html">GitHub Initialization</a>
      </li>
      <li>
        <a href="ig_licensing.html">IG Configuration</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="artifacts.html">Extensions</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='authoring_overview.html'><b>Authoring</b></a></li><li><a href='authoring_artifacts.html'><b>Authoring Artifacts</b></a></li><li><b>Value Sets</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by TBD. This guide is not an authorized publication; it is the continuous build for version 0.2.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit">https://github.com/WorldHealthOrganization/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://smart.who.int/ig/smart-ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Value Sets</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs:</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs:</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities:</strong></a></li>
  <li><a href="#review-procedure" id="markdown-toc-review-procedure">Review procedure</a></li>
  <li><a href="#output-criteria--definition-of-done" id="markdown-toc-output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done:</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies</strong></a></li>
</ul>

</div>
<p>For the elements whose value is from a set of (coded) options, a FHIR ValueSet should exist. SMART Guidelines can use Common ValueSets or define new ones.
ValueSets are used in</p>
<ul>
  <li>Logical Models</li>
  <li>Profiles</li>
  <li>
    <p>Questionnaires</p>
  </li>
  <li>The L3 should use same codes as defined for LM</li>
</ul>
<div class="todo">
TO DO: Do we add a codesystem also for the discrete values e.g. male, female, etc
</div>
<figure>
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="181px" preserveAspectRatio="none" style="width:178px;height:181px;background:#FFFFFF;" version="1.1" viewBox="0 0 178 181" width="178px" zoomAndPan="magnify"><defs /><g><!--class VS--><g id="elem_VS"><rect codeLine="21" fill="#C2F0FF" height="160.375" id="VS" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="157" x="7" y="7" /><rect fill="#88BBDD" height="26.2969" rx="2.5" ry="2.5" style="stroke:#88BBDD;stroke-width:0.5;" width="157" x="7" y="7" /><rect fill="#88BBDD" height="2.5" style="stroke:#88BBDD;stroke-width:0.5;" width="157" x="7" y="30.7969" /><rect codeLine="21" fill="none" height="160.375" id="VS" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="157" x="7" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="70" x="50.5" y="24.9951">ValueSet</text><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="163" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="117" x="29" y="56.292">identifier[SG] 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="45" x="29" y="72.5889">url 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="29" y="88.8857">status 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="29" y="105.1826">name 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="29" y="121.4795">title 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="119" x="29" y="137.7764">experimental 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107" x="29" y="154.0732">description 1..1</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="50.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="51.4453" y2="51.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="43.2969" y2="51.4453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="66.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="67.7422" y2="67.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="51.4453" y2="67.7422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="83.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="84.0391" y2="84.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="67.7422" y2="84.0391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="99.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="100.3359" y2="100.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="84.0391" y2="100.3359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="115.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="116.6328" y2="116.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="100.3359" y2="116.6328" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="131.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="132.9297" y2="132.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="116.6328" y2="132.9297" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="148.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="149.2266" y2="149.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="132.9297" y2="149.2266" /><line style="stroke:#505090;stroke-width:1.0;" x1="8" x2="163" y1="159.375" y2="159.375" /></g></g></svg>
</figure>

<h3 id="inputs"><strong>Inputs:</strong></h3>

<ul>
  <li>DAK</li>
  <li>SMART IG ValueSet catalog</li>
  <li>Terminology services to lookup and validate the codes</li>
</ul>

<h3 id="outputs"><strong>Outputs:</strong></h3>

<ul>
  <li>ValueSets in <code class="language-plaintext highlighter-rouge">input/valuesets</code> or <code class="language-plaintext highlighter-rouge">input/fsh/valusets</code></li>
  <li>Proposal for any common value sets</li>
  <li>If a valueset changes since the last release, this must be signaled using the common change tracking procedure - see <a href="#">tracking changes</a>.</li>
  <li>Valueset usage registry?</li>
</ul>

<h3 id="activities"><strong>Activities:</strong></h3>

<p>This is the overview of the activities and related artifacts used:
<img src="./l3_process_codeset.png" style="width:50%" />
<br clear="all" /></p>

<ul>
  <li>For each element in the DAK that has a value set - i.e. the answer depends on the options for the data element - for example sex, etc., the author shall have a value set. this can mean</li>
  <li>reusing a value set</li>
</ul>
<div class="todo">TO DO: Common Value Sets repository</div>
<ul>
  <li>Creating a new value set
    <ul>
      <li>only for the purpose of the current SMART Guideline</li>
      <li>as a candidate for common value set</li>
    </ul>
  </li>
  <li>functionally, the valueset in the L3 level must support the L2 expressed values.
    <ul>
      <li>However, the actual codes are typically a L3 decision, unless the L2 imposes some codes.</li>
    </ul>
  </li>
</ul>

<p>preferred:</p>
<ul>
  <li>ICD-11</li>
  <li>LOINC</li>
  <li>ICD-(others)</li>
  <li>Open and globally available code systems without licensing restrictions</li>
  <li>Jurisdictionally endorsed or required codes</li>
  <li>Note that FHIR has codes that may be required or extensible - in these cases the FHIR values should be preferred - however, concept maps SHALL be in place between these codes and the codes above.</li>
  <li>NOT The DE.5.1 whatever codes</li>
</ul>

<div class="todo">TO DO: How to decide?</div>

<div class="todo">
TO DO: Does the VS in the LM match the VS in the profiles? Why would it? FHIR VS may change, and we don't want that.
</div>

<ul>
  <li>The creation of a value set may require the creation of a new code system
    <ul>
      <li>start</li>
    </ul>
  </li>
  <li>The creation of a value set may, in some cases, require changes to the profiles: If a FHIR resource has a binding that is too strict and the L2 model requires a broader value set, normally a new element or extension must be created.
    <ul>
      <li>For example, adding a gender “changed” to the Administrative Gender Value Set - that is not supported and would require mapping the element and its value set to a new extension in FHIR.</li>
      <li>Given the impact of this, any such deviations should be identified and discussed with the L2 author who can evaluate consistency, value, and the real need.</li>
    </ul>
  </li>
</ul>

<div class="todo">
TO DO: Decision tree.. including profile, and proposing to ICD-11 governance entity.
</div>

<ul>
  <li>ValueSet creation:</li>
  <li>Add “Shareable”, “publishable” extensions</li>
  <li>ValueSet reutilization:
    <ul>
      <li>ValueSets may be reused if the application needs are consistent.</li>
      <li>While reusing of ValueSets is recommended, authors should be aware that a reuse also introduces a dependency</li>
    </ul>
  </li>
  <li>ValueSet validation: The ValueSet should be valid against the SMARTValueSet profile</li>
</ul>

<h4 id="codesystem-creation">CodeSystem creation</h4>
<p>When defining a ValueSet, there may be a perceived need to create a CodeSystem:</p>

<div class="todo">
TO DO: When do we create a code system? When do we select codes from an existing code systems
</div>

<h3 id="review-procedure">Review procedure</h3>
<p>ValueSets shall be reviewed for criteria</p>

<h3 id="output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done:</strong></h3>
<ul>
  <li>All the elements in the L3 that have coded values shall have a corresponding valueset</li>
  <li>All the values in the valueset shall be valid codes:
    <ul>
      <li>Available in an available code set (for example no SNOMED unless SNOMED is supported)</li>
      <li>Not deprecated</li>
    </ul>
  </li>
</ul>

<p>Terminology Services</p>
<ul>
  <li>lookup</li>
  <li>mapping</li>
  <li>validate</li>
</ul>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>

<h3 id="tooling"><strong>Tooling</strong></h3>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Tool</th>
      <th>Usage</th>
      <th>Doc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sushi</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>OCL</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>tx.fhir.org</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>

<p><a href="https://worldhealthorganization.github.io/smart-immunizations-measles/artifacts.html#terminology-value-sets">SMART Guidelines - Immunizations (Measles): ValueSets</a></p>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies</strong></h3>
<div class="todo">
TO DO: Preferred Terminology Server
</div>

<ul>
  <li>Is there a relationship before ANC.B5.DE50 and the valueset name? Would the valueset for the values for that element have a similar name?</li>
  <li>This will actually result in changes to profiles - e.g. needing a value when the existing binding is Required</li>
</ul>

<div class="todo">
TO DO: Bring out requirements for OCL as a reference terminology server - what operations, what content...
</div>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">TBD</a>.  Package who.fhir.smart-ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sat, Mar 9, 2024 03:07+0000">2024-03-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig/smart-ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

