<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Authoring a L2 DAK - SMART Guidelines Starter Kit v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.1"}
    h3,h4,h5,h6{--heading-prefix:"3.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="cop.html">SMART Guidelines Community</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L2 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="l2_authoring_overview.html">Overview</a>
      </li>
      <li>
        <a href="l2_dak_authoring.html">Authoring a L2 DAK</a>
      </li>
      <li>
        <a href="l2_templates.html">L2 DAK Templates</a>
      </li>
      <li>
        <a href="l2_faq.html">L2 DAK FAQ</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L3 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines Starter Kit</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='l2_authoring_overview.html'><b>L2 Authoring Overview</b></a></li><li><b>Authoring a L2 DAK</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Guidelines Starter Kit, published by WHO. This guide is not an authorized publication; it is the continuous build for version 1.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/l2sop">https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/l2sop</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Authoring a L2 DAK</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#dak-components" id="markdown-toc-dak-components">DAK components</a></li>
  <li><a href="#dak-development-process" id="markdown-toc-dak-development-process">DAK development process</a></li>
  <li><a href="#1-plan" id="markdown-toc-1-plan">1. Plan</a></li>
  <li><a href="#2-develop" id="markdown-toc-2-develop">2. Develop</a></li>
</ul>

</div>
<p>While creating a WHO DAK, the focus is to transcribe health and data recommendations published and available in WHO guidelines and other normative products into the DAK components.</p>

<h3 id="dak-components">DAK components</h3>

<p>The DAK consists of 9 interlinked components: (1) health interventions and recommendations; (2) generic personas; (3) user scenarios; (4) generic business processes and workflows; (5) core data elements; (6) decision-support logic; (7) scheduling logic; (8) indicators and performance metrics; and (9) high-level functional and non-functional requirements. The table below provides an overview of each of the contributing components of the DAK.</p>

<table border="1">
	<thead>
		<tr>
			<td><strong>&nbsp;Component</strong></td>
			<td><strong>Description</strong></td>
			<td><strong>Purpose</strong></td>
			<td><strong>Outputs/ artifacts</strong></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Health interventions and recommendations</td>
			<td>
				<p>Overview of the health interventions and health-specific recommendations included within this digital adaptation kit (DAK). DAKs are meant to be a repackaging and integration of L1 guidelines and guidance documents, such as WHO guidelines and other normative products and associated publications, in a particular health domain. The list of health interventions should be drawn from <a href="https://www.who.int/universal-health-coverage/compendium/interventions-by-programme-area">the universal health coverage menu of interventions</a><sup>a</sup> compiled by WHO and the digital health interventions should be extracted from the <a href="https://iris.who.int/handle/10665/373581">WHO classification of digital health interventions</a><sup>b</sup>.</p>
			</td>
			<td>
				<p>
					<strong>Setting the stage</strong> to understand how the DAK would be applied to person-centred point-of-service systems (PCPOSS) in the context of specific health programmes and interventions.</p>
			</td>
			<td>
				<p>
					<strong>List of related health interventions </strong>based on WHO&rsquo;s universal health coverage essential interventions; and</p>
				<p>
					<strong>List of related recommendations </strong>based on guidelines and guidance documents.</p>
				<p>
					<strong>List of digital health interventions </strong>based on the WHO classification of digital health interventions.</p>
			</td>
		</tr>
		<tr>
			<td>2. Generic personas</td>
			<td>
				<p>Depiction of the end users and related stakeholders who would be interacting with the digital system or involved in the care pathway.</p>
			</td>
			<td>
				<p>
					<strong>Contextualization</strong> to understand the wants, needs and constraints of the end users.</p>
			</td>
			<td>
				<p>
					<strong>Description, competencies and essential interventions</strong> performed by targeted personas.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>3. User scenarios</p>
			</td>
			<td>
				<p>Narratives that describe how the different personas may interact with the digital system and with each other.</p>
				<p>The user scenarios are only illustrative and are intended to give an idea of a typical workflow.</p>
			</td>
			<td>
				<p><strong>Contextualization</strong> to understand how the system would be used, and how it would fit into existing workflows.</p>
			</td>
			<td>
				<p>Example <strong>narrative </strong>of how the targeted personas may interact with the system and with each other during a workflow.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>4. Generic business processes and workflows</p>
			</td>
			<td>
				<p>A business process is a set of related activities or tasks performed together to achieve the objectives of the health programme area, such as registration, counselling, referrals.</p>
				<p>Workflows are a visual representation of the progression of activities (tasks, decision points, interactions) that are performed within the business process.</p>
			</td>
			<td>
				<p><strong>Contextualization and system design </strong>to understand how the digital system would fit into existing workflows and how best to design the system for that purpose.</p>
			</td>
			<td>
				<p>Overview <strong>matrix </strong>presenting the<strong> key processes</strong> in the specific health area; and</p>
				<p><strong>Workflows </strong>for identified business processes with annotations</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>5. Core data elements</p>
			</td>
			<td>
				<p>Data elements are required throughout the different points of the workflow.</p>
				<p>These data elements are mapped to standards-based classifications and terminologies to ensure the data dictionary is compatible with other digital systems.</p>
			</td>
			<td>
				<p><strong>System design and interoperability </strong>to know which data elements need to be logged and how they map to other standard terminologies (e.g. ICD and LOINC) for interoperability with other standards-based systems.</p>
			</td>
			<td>
				<p>List of data elements.</p>
				<p><strong>Data dictionary</strong> with detailed data specifications in spreadsheet format.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>6. Decision-support logic</p>
			</td>
			<td>
				<p>Decision-support logic and algorithms to support appropriate service delivery in accordance with clinical, public health and data use guidelines.</p>
			</td>
			<td>
				<p>
					<strong>System design and adherence to recommended clinical practice </strong>to know what underlying logic needs to be coded into the system.</p>
			</td>
			<td>
				<p>List of decisions that need to be made throughout the encounter.</p>
				<p>
					<strong>Decision-support tables</strong> in a spreadsheet format with inputs, outputs and triggers for each decision-support logic.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>7. Scheduling logic</p>
			</td>
			<td>
				<p>Scheduling logic to support appropriate reminders for follow-up visits and services in accordance with clinical, public health and data use guidelines.</p>
			</td>
			<td>
				<p>
					<strong>System design and adherence to recommended clinical practice </strong>to know what service schedules needs to be coded into the system so that appropriate reminders are generated.</p>
			</td>
			<td>
				<p>List of scheduling logic tables.</p>
				<p>
					<strong>Scheduling logic</strong> for services in spreadsheet format.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>8. Indicators and performance metrics</p>
			</td>
			<td>
				<p>Core set of indicators that need to be aggregated for decision-making, performance metrics, and subnational and national reporting.</p>
				<p>These indicators and metrics are based on data that can feasibly be captured from a routine digital system, rather than survey-based tools.</p>
			</td>
			<td>
				<p>
					<strong>System design and adherence to recommended health monitoring practices</strong> to know what calculations and secondary data use are needed for the system, based on the principle of &ldquo;<a href="https://pubmed.ncbi.nlm.nih.gov/22195060/">collect once, use many</a>&rdquo;<sup>c</sup>.</p>
			</td>
			<td>
				<p>
					<strong>Indicators table</strong> with numerator and denominator of data elements for calculation, along with appropriate disaggregation.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>9. High-level functional and non-functional requirements</p>
			</td>
			<td>
				<p>A high-level list of core functions and capabilities that the system must have to meet the end users&rsquo; needs and achieve tasks within the business process.</p>
			</td>
			<td>
				<p>
					<strong>System design </strong>to know what the system should be able to do.</p>
			</td>
			<td>
				<p>
					<strong>Tables of functional and non-functional requirements </strong>with the intended end user of each requirement, and why that user needs that functionality in the system.</p>
			</td>
		</tr>
	</tbody>
</table>

<p>a - The universal health coverage menu of interventions<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.<br />
b - Classification of digital interventions, services and applications in health: a shared language to describe the uses of digital technology for health, 2nd ed.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.<br />
c - Demonstrating “collect once, use many” – assimilating public health secondary data use requirements into an existing Domain Analysis Model<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>.</p>

<p>Some of the dependencies between the components are:</p>

<ul>
  <li>the first component, health interventions and recommendations, should be first drafted to establish scope;</li>
  <li>personas identified in component 2 “Generic personas” are the same personas that should be represented in the user scenarios and business processes, therefore component 2 should be drafted before developing user scenarios (component 3) and generic business processes and workflows (component 4);</li>
  <li>the actions performed by the generic personas (component 2) in the user scenarios (component 3) define the activities and their sequence, presented in the generic business processes and workflows (component 4), thus the user scenarios (component 3) should align with what is depicted in the workflows (component 4);</li>
  <li>The generic business processes and workflows (component 4) indicate when core data elements are collected (component 5), when decision-support logic (component 6) is needed, and when scheduling logic (component 7) is used, thus the core data elements, the decision-support logic tables and the scheduling logic tables are linked to activities from the business processes. Therefore, it is important to clearly define the workflow first. On the other hand, when designing the data dictionary and/or the decision-support tables, this can lead to modifications in the business processes. Although it is recommended that the workflows should be developed first, it is important to plan for iterations after the other components have also been developed.</li>
  <li>indicators’ calculations are defined using data elements from the data dictionary. At the same time, when listing the indicators, the author can identify missing data elements. The indicators and performance metrics (component 8) and the core data elements/data dictionary (component 5) should be developed in conjunction with one another.</li>
  <li>functionalities and system capabilities depicted in the user scenarios (component 3) should be captured in the list of high-level functional and non-functional requirements (component 9).</li>
</ul>

<p>The diagram below presents the DAK components and the main relationships between them:</p>

<p><img src="./L2_DAK_components_relationships.png" style="width:60%; align:center" />
<br clear="all" /></p>

<h3 id="dak-development-process">DAK development process</h3>
<p>The picture below presents the high-level DAK development process as used by WHO.</p>

<p><img src="./L2_DAK_development_process.png" style="width:40%; align:center" />
<br clear="all" /></p>

<p>This represents generic process guidance, and DAK developers should further tailor the below-described process and steps to their specific context and needs.</p>

<h3 id="1-plan">1. Plan</h3>
<p>Comprehensive planning is essential for the successful development of a DAK.
Key activities in the planning phase:</p>
<ol>
	<li>
		<strong>Scoping</strong>
	</li>
	<ul>
		<li>define the scope</li>
		<ul>
			<li>the DAK development team (see step &ldquo;Define clear roles and responsibilities&rdquo; below) should start defining the DAK scope by looking for answers to the following questions:</li>
			<ul>
				<li>what is your purpose in developing a DAK?</li>
				<li>who is the target audience?</li>
				<li>do similar publications exist?</li>
				<li>what gaps it will address?</li>
			</ul>
		</ul>
		<li>establish the development process and the governance process to be used for developing the DAK components</li>
		<ul>
			<li>agile development methods are recommended because of their iterative and incremental nature, efficient feedback loops, focus on the client and reduced process waste (see section &ldquo;Development process&rdquo; from the sub-chapter &ldquo;DAK development&rdquo; for more information);</li>
			<li>determine ownership and key stakeholders (see step &ldquo;Define clear roles and responsibilities with stakeholders&rdquo; below for more information).</li>
		</ul>
		<li>determine the tools to be used for project tracking, communication, and DAK components design [for example the tool to design business processes based on the Business Process Model and Notation (<a href="https://www.bpmn.org/">BPMN</a>) standard];</li>
		<li>assess the necessary resources to develop the DAK, including securing an adequate budget for each step of the process.</li>
	</ul>
	<li>
		<strong>Define clear roles and responsibilities</strong>
	</li>
	<ul>
		<li>form the DAK development team: the DAK development team is a cohesive unit of professionals that have all the skills necessary to create a DAK. It should be small (&lt; 10 people) and nimble but big enough to complete significant work in an iteration. It can consist of programme managers, technical officer(s), clinician(s) and digital health informaticians (e.g. business analyst(s), quality assurance specialists). The team should be empowered by the organisation to self-organize (decide what when and how the work on the DAK is performed) and manage the DAK-related work (collaboration with the stakeholders, DAK content development and validation, publication and anything else that is required). The DAK development team assumes accountability for the final product: the digital adaptation kit.</li>
		<li>engage key stakeholders and stewards of the guidelines:
<ul>
				<li>to ensure an accurate and comprehensive interpretation of the guidelines and other normative products. It is important to ensure that the authors of the source documents and/or the subject matter experts (SMEs) of a specific health area are actively engaged, if not leading, in the collaborative development of the DAKs;</li>
				<li>developing a DAK should be seen as a health programme/department-wide effort. Therefore, spreading the word, having informative presentations about SMART guidelines and DAK within the department, and involving key persons from relevant health areas could be of great help in the long term;</li>
				<li>collaboration with other health programmes should be considered as well, because there might be overlapping components, such as indicators or data items. For example: TB and HIV indicators and data items.</li>
			</ul>
		</li>
		<li>define the RASCI matrix.</li>
	</ul>
	<li>
		<strong>Define the timeline of activities</strong>
	</li>
	<ul>
		<li>start drafting a list of work items (the <strong>DAK backlog</strong>). The initial DAK backlog can be composed of a few big-size work items (e.g. Review source documents), estimated as needing weeks or months in terms of effort, decomposed into smaller items that can be accomplished in a matter of days (e.g. Review guideline X, Review handbook Y, etc.). These items should provide awareness and visibility on the work to be performed in the upcoming 1-2 months but also help the team with the project roadmap drafting. During the lifetime of the project, the backlog should be maintained/refined (e.g. items are added/removed, prioritized, estimated) and considered the central source of work undertaken by the DAK development team;</li>
		<li>
			<strong>plan the iterations</strong>: This step implies establishing the length of an iteration of work (commonly known as &ldquo;sprint&rdquo;). The iterations should have a fixed length (1 month or less), to ensure consistency. Each iteration needs its own planning. The planning of an iteration represents a meeting where the DAK development team gathers with the aim of answering to the question &ldquo;What can be done for this iteration?&rdquo;. The team uses as inputs:
<ul>
				<li>the projected capacity of the team (e.g. number of working days);</li>
				<li>the results of the latest iteration;</li>
				<li>the past performance of the team;</li>
				<li>the backlog with work items (the DAK backlog).&nbsp;</li>
			</ul>
			<p>The output of the iteration planning meeting is:</p>
			<ul>
				<li>the list of work items for the next iteration (ideally detailed and estimated) pulled out from the DAK backlog (the backlog with all the work items identified and prioritized);</li>
				<li>the iteration goal: the objective that creates coherence and focus, encouraging the team to work together during the iteration rather than on separate initiatives (e.g. &ldquo;At the end of the iteration key business processes are identified and the overview diagram of key business processes is drafted&rdquo;).</li>
			</ul>
			<p>Consider having a <strong>retrospective</strong> meeting at the end of each iteration. The retrospective meeting is an opportunity to openly discuss how the iteration went with regards to people, interactions, processes and tools. The DAK development team assesses what went well during the iteration, what problems have been encountered and how those problems were solved (or not). The goal of the event is to identify ways to increase the quality of the work and the effectiveness of the team. There are many fun and engaging retrospective formats, tailored to the goal of the session, for example, &ldquo;team bonding&rdquo; formats, &ldquo;future plans&rdquo; formats or formats that focus on checking team happiness.</p>
		</li>
	</ul>
	<ul>
		<li>draft the <strong>project roadmap</strong> with estimates for each phase and key milestone dates (see example below);</li>
		<img src="./L2_tb_dak_example_roadmap.PNG" style="width:60%; align:center" />
<br clear="all" />
	</ul>
	<ul>
		<li>
			<strong>plan consultations</strong> with the technical SMEs:</li>
		<ul>
			<li>define a meeting cadence for the consultations with the technical SMEs (Subject Matter Experts). The cadence of meetings can be influenced by the development process utilized, for example, if an agile methodology is used, with development performed in iterations, the cadence of meetings might be dictated by the iterations cadence;</li>
			<li>define a format for consultations that work with the SMEs:</li>
			<ul>
				<li>workshops (in-person or online);</li>
				<li>in-person country visits;</li>
				<li>any other.</li>
			</ul>
		</ul>
	</ul>
	<li>
		<strong>Gather source documents</strong>
	</li>
	<ul>
		<li>it is important to understand what needs to be incorporated into the DAK, this could include documents such as normative products (WHO guidelines and other associated publications), policy documents, paper registers, tally sheets, reporting tools, etc., to understand the full level of effort required for development, impacting timelines and resourcing.</li>
	</ul>
</ol>

<h3 id="2-develop">2. Develop</h3>

<p><strong>Development process highlights</strong><br />
The frequency at which the normative content gets updated is increasing, based on the fast pace in which scientific evidence emerges. This is also influenced by an increased adoption of digital technologies. Therefore, a traditional and rigid project management methodology, like “waterfall”, wouldn’t be very effective in such a dynamic context.</p>

<p>The Agile methodology, as the name suggests, has flexibility and agility at its heart. It works best in a living organizational structure that can adapt according to the organisation’s strategy and its clients’ needs. Under the “Agile” umbrella we find multiple methods and frameworks but the most widely used is “<a href="https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-US.pdf">Scrum</a>”<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>: a lightweight framework that helps people, teams and organizations generate value through adaptive solutions for complex problems.</p>

<p>Because of the complex set of dependencies between the DAK components, it is advised to develop the DAK using an iterative and incremental process, for instance a Scrum-based approach, that helps the authors adapt and improve the content and the process along the way. The work can be performed in time-boxed iterations (e.g. 1 week, 2 weeks or 1 month), called “sprints” in Scrum, representing cycles of <em>(1) Fill in DAK components, (2) Validate with SMEs, (3) Incorporate feedback</em> (described below)  accompanied by  iteration planning and retrospective activities.</p>

<p><img src="./L2_Develop phase.PNG" style="width:20%; align:center" />
<br clear="all" /></p>

<h4 id="21-fill-in-dak-components"><strong>2.1 Fill in DAK components</strong></h4>

<p>Filling in the components should start with reviewing the L1, the narrative layer of the SMART guidelines, represented by the documentation already identified in the “Project planning phase”, step “Gather source documents”. The documents reviewed in an iteration could represent a subset of the entire documentation identified, aligned with the iteration goal (“sprint goal” in Scrum) or the full set of documents.</p>

<p>Once the documentation is reviewed, build the DAK by filling in the DAK template for each component, available at <a href="l2_templates.html">this location</a>. This will ensure a standardised documentation method for presenting the software requirements, which will allow for facilitated adaptation and comparison across geographies and health domains. Please review and follow the instructions from the templates that explain how to fill in the documents.</p>

<p>It is worth mentioning that is not mandatory to fill in content for all DAK components.  Components can be skipped if not relevant to the health area. In that case, it should be clearly stated in the text of the DAK that there is no content developed for the respective component, accompanied by a short text presentation of the reasons for skipping those components.</p>

<p>The first steps should be identifying the health interventions and recommendations (component 1), generic personas (component 2), user scenarios (component 3) and key business processes (component 4) specific to the health area. This content will be the baseline for developing the rest of the components as it helps clarify further the scope, identify the actors and define the client’s journey on receiving health care services pathway.</p>

<p>Dedicate enough time to assimilate the knowledge gathered so far and conceptualize the big picture.</p>

<p>The next step is to develop the workflow annotations (component 4), core set of data elements (component 5), decision-support logic (component 6), scheduling logic (component 7), indicators and performance metrics (component 8) and high-level functional and non-functional requirements (component 9) for each business process identified in the previous step.</p>

<p>The approach outlined above is represented in the diagram below:</p>

<p><img src="./L2_develop_DAK_components.png" style="width:60%; align:center" />
<br clear="all" /></p>

<p>Below you can find guidance for each step:</p>
<ul>
  <li>
    <p>2.1.1 <strong>Identify health interventions and recommendations</strong> (component 1):  compile a list of health interventions and recommendations, based on narrative guidelines and guidance, that you wish to ‘translate’ into the DAK. This list should be based on existing WHO guidelines and other normative products, the <a href="https://www.who.int/universal-health-coverage/compendium/interventions-by-programme-area">UHC list of essential interventions</a><sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> and <a href="https://iris.who.int/handle/10665/373581">the list of digital health interventions</a><sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>;</p>
  </li>
  <li>
    <p>2.1.2 <strong>Identify generic personas</strong> (component 2): create generic personas based on task-shifting guidelines and/or ground-truthing interviews with real end users in selected contexts and countries;</p>

    <p>Personas may be identified/detailed in the following ways:</p>
    <ul>
      <li>through L1 normative guidance which refers to specific personas;</li>
      <li>through consultations with SMEs which help identify personas participating in certain workflows;</li>
      <li>through in-person interviews at facilities.</li>
    </ul>

    <p>The personas providing care, described in the DAK, might be practising activities in public, private or both types of health facilities/clinics.</p>
  </li>
  <li>
    <p>2.1.3 <strong>Identify user scenarios</strong> (component 3): create high-level narratives based on a compilation of the actual context the majority number of end users would be operating in;</p>

    <ul>
      <li>illustrate user scenarios in the DAK that describe typical interactions that one would expect to happen in the specific health programme area (e.g., screening, diagnosis, treatment, reporting, etc.);</li>
      <li>in some cases, it could be helpful to include scenarios which are intricate in terms of normative guidance, so that the reader better understands how the system will be used in those settings.</li>
    </ul>
  </li>
  <li>
    <p>2.1.4 <strong>Identify key business processes</strong> - based on content in the narrative documents (SMART guidelines L1), domain expertise, and real-life observations in selected contexts and countries create the diagram reflecting the overview of key business processes for the health area. The diagram should follow the <a href="https://www.bpmn.org/">BPMN standard</a><sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>;</p>
  </li>
  <li>
    <p>2.1.5 <strong>For each business process:</strong></p>

    <ul>
      <li>2.1.5.1 <strong>Draft generic business process workflow</strong>: create a diagram that depicts every key business process. Important aspects to consider:
        <ul>
          <li>the business processes should not contain activities that are too specific and that don’t hold across various settings;</li>
          <li>the generic business process workflows should capture 80% of the scenario leaving out 20% for adaptations. The level of detail should be tied to the necessity of detail in the L1 recommendations. If the level of detail included in the workflow becomes applicable in one context but not relevant in another – then probably simplification of the workflow and generalizing the workflow is needed;</li>
          <li>you might illustrate and describe the “Counselling” and “Obtain informed consent” activities:
            <ul>
              <li>as part of specific workflow(s);</li>
              <li>as independent workflows;</li>
              <li>consider that those actions occur throughout the entire healthcare process and there is no exact place in the workflows where they should be described.</li>
            </ul>

            <p>Reflect on this and choose what best fits your DAK.</p>
          </li>
          <li>getting consensus on workflows can get challenging and some tips here might help:
            <ul>
              <li>For global DAKs, the workflow should be high-level enough to stay valid across country contexts and allow for contextualization. Do not include low-level details where the processes might not necessarily stay true across countries or country contexts;</li>
              <li>However, for country-level DAKs, these should be specific to the context;</li>
              <li>if the guidelines are not recently updated and the technical team has ideas that are forward-looking for the system, go for the future state of the systems along with sign-off on the same with technical teams.</li>
            </ul>
          </li>
          <li>the specific diagram for each business process should follow the <a href="https://www.bpmn.org/">BPMN standard</a><sup id="fnref:5:1" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>.</li>
        </ul>
      </li>
      <li>2.1.5.2 <strong>Define the core data elements</strong> - based on data elements needed for service delivery and indicator reporting, which are described in the WHO guidelines and other normative products; domain expertise; and real data needs in selected contexts and countries;
        <ul>
          <li>only data that need to be stored for reporting, auditing, decision-support logic, aggregation and exchange should be captured in the data dictionary. Any data element that is needed for secondary calculation that does not have an explicit need to store, report, audit, use in decision-support or scheduling logic, aggregate or exchange should not be captured in the data dictionary (e.g. data elements that are needed for the user interface [UI] of the reference application to be more user-friendly should not be captured).</li>
        </ul>
      </li>
      <li>2.1.5.3 <strong>Develop the decision-support logic</strong> - based on logic embedded and described in WHO guidelines and other normative products;
        <ul>
          <li>the decision-support logic tables should follow the normative contents of the <a href="https://www.omg.org/spec/DMN/1.4/Beta1/PDF">DMN standard</a><sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>;</li>
          <li>avoid having decision-support tables that rely on 10+ inputs. Such tables are difficult to read, maintain and implement therefore try to split them into separate decision-support tables.</li>
        </ul>
      </li>
      <li>2.1.5.4 <strong>Develop the scheduling logic (if any)</strong> - based on the scheduling logic embedded and described in the WHO guidelines and other normative products;
        <ul>
          <li>the scheduling logic should follow the normative contents of the <a href="https://www.omg.org/spec/DMN/1.4/Beta1/PDF">DMN standard</a><sup id="fnref:6:1" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>.</li>
        </ul>
      </li>
      <li>2.1.5.5 <strong>List the indicators</strong>  <strong>and performance metrics</strong> – capture the reporting requirements based on WHO guidelines and other normative products;
        <ul>
          <li>the focus should be on the indicators that can be derived from the data collected and available at the primary health care level. This is in line with the principle "collect once, use many times” and highlights the importance of reducing the reporting burden for the health workers, allowing them to focus instead on providing care. For higher-level reporting needs, such as national and global aggregated indicators, the authors should refer to the <a href="https://data.who.int/indicators">WHO indicators</a><sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>.</li>
        </ul>
      </li>
      <li>2.1.5.6 <strong>Define the high-level functional and non-functional requirements</strong> – capture the system requirements based on WHO guidelines and other normative products and actual needs from real people in selected contexts and countries.
        <ul>
          <li>functional and non-functional requirements identification should start with what is required from the L1 recommendations in terms of the health and data content, decision-support logic and scheduling logic;</li>
          <li>however, it is recommended to also work with implementers to understand best practice requirements in terms of user-friendliness and cybersecurity.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>2.1.6 <strong>Streamline the content</strong> – review the DAK to check if there is room for improvement of components, or if there is an easier way to represent certain concepts:</p>
    <ul>
      <li>review the generic personas:
        <ul>
          <li>do the generic personas identified connect with the personas identified in other components of the DAK, for example, in the generic business processes and workflows, in high-level functional requirements?</li>
          <li>is the same persona named differently in different components (e.g. "Health Worker" and "Health Care Worker")?</li>
        </ul>
      </li>
      <li>review the user scenarios:
        <ul>
          <li>do the narratives of the user scenarios align with the sequence of activities depicted in the business processes and workflows’ annotations?</li>
          <li>are all the data elements, decision-support logic, scheduling logic and high-level functional and non-functional requirements identified in the user scenarios captured in the corresponding template?</li>
        </ul>
      </li>
      <li>review the generic business processes and workflows:
        <ul>
          <li>check if some activities are repeating. Could we group those activities and create a sub-process or a new business process referenced from the main flow?</li>
        </ul>
      </li>
      <li>review the data dictionary:
        <ul>
          <li>are there duplicate data elements?</li>
          <li>check if all the data elements of type "Boolean" are necessary. Could we group "Booleans" as "List" data elements?</li>
        </ul>
      </li>
      <li>review the decision-support logic tables and the scheduling logic tables to see if the rules could be refactored or condensed;</li>
      <li>review the indicators and performance metrics: are all the data elements necessary for calculation of indicators captured and described in the data dictionary?</li>
      <li>review the high-level functional and non-functional requirements: are all the functional requirements linked to the correct persona and business process activity?</li>
    </ul>
  </li>
</ul>

<h4 id="22-validate-dak-content-with-smes"><strong>2.2 Validate DAK content with SMEs</strong></h4>
<p>As soon as a DAK component is drafted, it should be first reviewed and validated by the health area technical officer(s) that coordinate(s) the work on the DAK. They should be part of the DAK development team and not seen as external stakeholders that only perform high-level reviews.</p>

<p>Some items to review at this stage:</p>

<ul>
  <li>do the DAK components accurately reflect the L1 recommendations?</li>
  <li>are there any gaps or key changes to make?</li>
  <li>if some concepts could be approached in multiple ways – define the alternatives and review the pros and cons.</li>
  <li>are the components defined as software neutral and do not assume any specific software or device?</li>
</ul>

<p>The DAK components should be developed to the extent possible before meeting the larger group of SMEs for consultations. This ensures more efficient use of SMEs’ time during the consultations and helps draft a detailed, specific list of questions to review during the sessions.</p>

<p>As with many documents, the DAKs will need to go through a series of high-level reviews and be curated iteratively to ensure the buy-in of all key stakeholders and accuracy in the development of each DAK component. Once the DAK is drafted, consult the SMEs and key stakeholders for a review of the clinical content for each component of the DAK. The purpose is to gather feedback, clarify doubts and refine the DAK content.</p>

<p>Prepare upfront the meetings with SMEs:</p>
<ul>
  <li>create an agenda for the consultation meeting;</li>
  <li>create a list of questions to discuss with the SMEs;</li>
  <li>create visual aids to go through the meeting.</li>
</ul>

<p>During the consultations, keep the focus strictly on the clinical recommendations from the L1 guidance and consider the primary health care level as the main context for the use cases.</p>

<p>At this time ground-truthing exercises should be conducted as well with the technical SMEs from the health programme area. Oftentimes it is hard to create useful documents at the global or national level due to the nature of being far from the actual work happening on the ground. Consultations with in-the-country partners are encouraged, which will help validate DAK components, such as the generic personas (component 2), user scenarios (component 3), generic business processes and workflows (component 4), and high-level functional and non-functional requirements (component 9).</p>

<h4 id="23-incorporate-feedback"><strong>2.3 Incorporate feedback</strong></h4>

<p>Take time and reflect on the input received from the SMEs: analyse the feedback, identify patterns and areas of improvement. Incorporate the feedback received from the SMEs, share the updated content with them and request confirmation for the accurate reflection of their suggestions. Establishing efficient, ongoing feedback loops increases the SMEs engagement, ensures their buy-in and provides the validation mechanism that the DAKs need.</p>

<p>Start a new cycle of <em>(1) Fill in DAK components, (2) Validate with SMEs, (3) Incorporate feedback</em>.</p>

<p><strong>References</strong></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://www.who.int/universal-health-coverage/compendium/interventions-by-programme-area">The universal health coverage menu of interventions</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://iris.who.int/handle/10665/373581">Classification of digital interventions, services and applications in health: a shared language to describe the uses of digital technology for health, 2nd ed.</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://pubmed.ncbi.nlm.nih.gov/22195060/">Barton C, Kallem C, Van Dyke P, Mon D, Richesson R. Demonstrating “collect once, use many” – assimilating public health secondary data use requirements into an existing Domain Analysis Model. AMIA Annu Symp Proc. 2011;2011:98–107.</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-US.pdf">The SCRUM Guide</a>. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://www.bpmn.org/">Business process model and notation standard</a>. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:5:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://www.omg.org/spec/DMN/1.4/Beta1/PDF">Decision model and notation standard</a>. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:6:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="https://data.who.int/indicators">WHO Datadot</a>. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Nov 29, 2024 15:06+0000">2024-11-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="changes.html">Change Log</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

