<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Profiles - SMART Guidelines Starter Kit v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.3.9"}
    h3,h4,h5,h6{--heading-prefix:"4.3.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="cop.html">SMART Guidelines Community</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L2 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="l2_authoring_overview.html">Overview</a>
      </li>
      <li>
        <a href="l2_dak_authoring.html">Authoring a L2 DAK</a>
      </li>
      <li>
        <a href="l2_templates.html">L2 DAK Templates</a>
      </li>
      <li>
        <a href="l2_faq.html">L2 DAK FAQ</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L3 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines Starter Kit</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='authoring_overview.html'><b>L3 Authoring Overview</b></a></li><li><a href='authoring_conventions.html'><b>Authoring Conventions</b></a></li><li><b>Profiles</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Guidelines Starter Kit, published by WHO. This guide is not an authorized publication; it is the continuous build for version 1.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/l2sop">https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/l2sop</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Profiles</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities</strong></a></li>
  <li><a href="#output-criteria--definition-of-done" id="markdown-toc-output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies</strong></a></li>
</ul>

</div>

<p>Profiles are the FHIR representation of the data objects. They include constraints and extensions.
Profiles and extensions should be reusable as much as possible, and L3 authors should should aim for reusing reusable profiles/extensions and for creating profiles/extensions that can be reused by others.</p>

<p>Profiles include Element constraints or extensions, and may include constraints:</p>
<figure style="width:25em">
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" preserveAspectRatio="none" version="1.1" viewBox="0 0 385 393" zoomAndPan="magnify"><defs /><g><!--class P--><g id="elem_P"><rect codeLine="7" fill="#C2F0FF" height="176.6719" id="P" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="179" x="7" y="7" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="179" x="7" y="7" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="179" x="7" y="28.7969" /><rect codeLine="7" fill="none" height="176.6719" id="P" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="179" x="7" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="51" x="71" y="24.9951">Profile</text><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="185" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87" x="29" y="56.292">identifier 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="45" x="29" y="72.5889">url 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="29" y="88.8857">status 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69" x="29" y="105.1826">name 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="29" y="121.4795">title 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="119" x="29" y="137.7764">experimental 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107" x="29" y="154.0732">description 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="25" y="170.3701">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="115" x="29" y="170.3701">base resource</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="26" x="148" y="170.3701">1..1</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="50.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="51.4453" y2="51.4453" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="43.2969" y2="51.4453" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="66.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="67.7422" y2="67.7422" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="51.4453" y2="67.7422" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="83.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="84.0391" y2="84.0391" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="67.7422" y2="84.0391" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="99.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="100.3359" y2="100.3359" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="84.0391" y2="100.3359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="115.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="116.6328" y2="116.6328" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="100.3359" y2="116.6328" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="131.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="132.9297" y2="132.9297" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="116.6328" y2="132.9297" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="148.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="149.2266" y2="149.2266" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="132.9297" y2="149.2266" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="22" y="164.5234" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="23" y1="165.5234" y2="165.5234" /><line style="stroke:#000000;stroke-width:1.0;" x1="15" x2="15" y1="149.2266" y2="165.5234" /><line style="stroke:#505090;stroke-width:1.0;" x1="8" x2="185" y1="175.6719" y2="175.6719" /></g><!--class X--><g id="elem_X"><rect codeLine="20" fill="#C2F0FF" height="42.2969" id="X" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="83" x="295" y="74.5" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="83" x="295" y="74.5" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="83" x="295" y="96.2969" /><rect codeLine="20" fill="none" height="42.2969" id="X" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="83" x="295" y="74.5" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="77" x="298" y="92.4951">Extension</text><line style="stroke:#505090;stroke-width:0.5;" x1="296" x2="377" y1="100.7969" y2="100.7969" /><line style="stroke:#505090;stroke-width:0.5;" x1="296" x2="377" y1="108.7969" y2="108.7969" /></g><!--class ED--><g id="elem_ED"><rect codeLine="22" fill="#C2F0FF" height="42.2969" id="ED" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="144" x="24.5" y="261" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="144" x="24.5" y="261" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="144" x="24.5" y="282.7969" /><rect codeLine="22" fill="none" height="42.2969" id="ED" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="144" x="24.5" y="261" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="138" x="27.5" y="278.9951">ElementDefinition</text><line style="stroke:#505090;stroke-width:0.5;" x1="25.5" x2="167.5" y1="287.2969" y2="287.2969" /><line style="stroke:#505090;stroke-width:0.5;" x1="25.5" x2="167.5" y1="295.2969" y2="295.2969" /></g><!--class C--><g id="elem_C"><rect codeLine="25" fill="#C2F0FF" height="42.2969" id="C" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="88" x="281.5" y="261" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="88" x="281.5" y="261" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="88" x="281.5" y="282.7969" /><rect codeLine="25" fill="none" height="42.2969" id="C" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="88" x="281.5" y="261" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="82" x="284.5" y="278.9951">Constraint</text><line style="stroke:#505090;stroke-width:0.5;" x1="282.5" x2="368.5" y1="287.2969" y2="287.2969" /><line style="stroke:#505090;stroke-width:0.5;" x1="282.5" x2="368.5" y1="295.2969" y2="295.2969" /></g><!--link P to X--><g id="link_P_X"><path codeLine="29" d="M186.21,95.5 C223.49,95.5 264.94,95.5 294.85,95.5 " fill="none" id="P-X" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="56" x="212.5" y="88.5669">Contains</text></g><!--link P to C--><g id="link_P_C"><path codeLine="31" d="M186.02,168.63 C227.17,201.78 272.84,238.57 300.35,260.74 " fill="none" id="P-C" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="38" x="266.5" y="227.0669">obeys</text></g><!--link X to C--><!--link ED to C--><!--link P to ED--><g id="link_P_ED"><path codeLine="37" d="M96.5,184.16 C96.5,212.79 96.5,242.02 96.5,260.77 " fill="none" id="P-ED" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="56" x="105.5" y="227.0669">Contains</text></g><text fill="#000000" font-family="Arial" font-size="12" lengthAdjust="spacing" textLength="73" x="145.5" y="337.4355">Data needs</text><text fill="#000000" font-family="Arial" font-size="12" lengthAdjust="spacing" textLength="67" x="145.5" y="351.4043">for profiles</text><text fill="#000000" font-family="Arial" font-size="12" lengthAdjust="spacing" textLength="28" x="145.5" y="365.373">(see</text><a href="./diagram_legend.html#data-object-details-with-plantuml" target="_top" title="./diagram_legend.html#data-object-details-with-plantuml" xlink:actuate="onRequest" xlink:href="./diagram_legend.html#data-object-details-with-plantuml" xlink:show="new" xlink:title="./diagram_legend.html#data-object-details-with-plantuml" xlink:type="simple"><text fill="#0000FF" font-family="Arial" font-size="12" lengthAdjust="spacing" text-decoration="underline" textLength="43" x="177.5" y="365.373">legend</text></a><text fill="#000000" font-family="Arial" font-size="12" lengthAdjust="spacing" textLength="5" x="220.5" y="365.373">)</text></g></svg>
</figure>

<h3 id="inputs"><strong>Inputs</strong></h3>
<p>The inputs for creating a profile, extensions and constraints are:</p>
<ul>
  <li>Data models (DAK)</li>
  <li>Activity to Profile mapping/catalog</li>
  <li>Common Profiles (from commons clinical encounter)</li>
  <li>Common extensions from dependencies</li>
</ul>

<h3 id="outputs"><strong>Outputs</strong></h3>
<ul>
  <li>Profiles in <code class="language-plaintext highlighter-rouge">input/profiles</code> or <code class="language-plaintext highlighter-rouge">input/fsh/profiles</code></li>
  <li>In Shorthand, constraints should be in the same folder as the profile</li>
  <li>Extension definitions in <code class="language-plaintext highlighter-rouge">input/extensions</code> or <code class="language-plaintext highlighter-rouge">input/fsh/extensions</code></li>
  <li>Example instances in <code class="language-plaintext highlighter-rouge">input/examples</code> or <code class="language-plaintext highlighter-rouge">input/fsh/examples</code></li>
</ul>

<h3 id="activities"><strong>Activities</strong></h3>

<p><img src="./l3_process_profile.png" style="width:50%" />
<br clear="all" /></p>

<h4 id="identify-profile-needs">Identify profile needs</h4>
<p>The FHIR profiles are determined by the need for information objects from the definitions:</p>
<ul>
  <li>elements,</li>
  <li>decision tables,</li>
  <li>scheduling logic</li>
  <li>processes,</li>
  <li>indicators</li>
</ul>

<p>The L3 author consults the logical models and the business processes to see which profiles are necessary.</p>

<h4 id="identify-reusable-profiles">Identify reusable profiles</h4>
<p>The L3 Author shall search the <a href="#">common profiles</a> repository to search for profiles that 
may exist which either</p>
<ul>
  <li>cover the exchange requirements for the scope</li>
  <li>may be profiled - if they are in a similar or broader area that can be constrained in a derived profile</li>
</ul>

<p>This search is in related sources - within the the SMART Guidelines ecosystem - or even outside, such as IHE or HL7 or national guidance. In these cases, 
the L3 author shall apply the necessary validation as the profiles may not meet the expectations or may change without warning.</p>

<p>The recommended priority for the search for existing profiles and extensions:</p>
<ul>
  <li>other SMART IGs</li>
  <li>HL7 international balloted reference implementation guides</li>
  <li>IHE profiles</li>
  <li>HL7 national balloted reference implementation guides</li>
  <li>other references</li>
  <li>search in previous or upcoming releases of FHIR</li>
</ul>

<h3 id="output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></h3>

<ul>
  <li>One profile per json file / One profile per fsh file, as per naming convention
    <ul>
      <li>The constraints or invariants applicable to a profile may be contained in the same FSH file.</li>
    </ul>
  </li>
  <li>All profiles shall be valid profiles</li>
  <li>All data elements that need to be exchanged or used in a decision, workflow, or indicator are covered by one or more profiles.</li>
  <li>Every profile shall have one example instance</li>
  <li>Each StructureDefinition resource SHALL conform to <a href="https://hl7.org/fhir/uv/crmi/StructureDefinition-crmi-shareablestructuredefinition.html">CRMIShareableStructureDefinition</a></li>
  <li>Each active published StructureDefinition SHALL conform to <a href="https://hl7.org/fhir/uv/crmi/StructureDefinition-crmi-publishablestructuredefinition.html">CRMIPublishableStructureDefinition</a></li>
</ul>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>

<p>As with all FHIR Conformance resources, change management is critical. Do not set the version element of StructureDefinitions defined in the SMART Guideline, the version element will be set by the publication process. See the <a href="versioning.html">versioning</a> topic for more information on change management.</p>

<p>In addition, breaking changes to a prior published release should follow a dedicated review process</p>

<h3 id="tooling"><strong>Tooling</strong></h3>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Tool</th>
      <th>Usage</th>
      <th>Doc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sushi</td>
      <td>Profiles can be authored in FSH syntax</td>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-shorthand/reference.html">HL7 Spec</a><br /><a href="https://fshschool.org">Sushi Documentation</a></td>
    </tr>
  </tbody>
</table>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>

<p><a href="https://worldhealthorganization.github.io/smart-example-immz/artifacts.html#structures-resource-profiles">SMART Guidelines - Immunizations (Measles): Profiles</a>
<a href="https://worldhealthorganization.github.io/smart-example-immz/artifacts.html#structures-extension-definitions">SMART Guidelines - Immunizations (Measles): Extensions</a></p>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies</strong></h3>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Nov 29, 2024 15:06+0000">2024-11-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="changes.html">Change Log</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

