<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Testing - SMART Guidelines Starter Kit v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.3.16"}
    h3,h4,h5,h6{--heading-prefix:"4.3.16"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="cop.html">SMART Guidelines Community</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L2 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="l2_authoring_overview.html">Overview</a>
      </li>
      <li>
        <a href="l2_dak_authoring.html">Authoring a L2 DAK</a>
      </li>
      <li>
        <a href="l2_templates.html">L2 DAK Templates</a>
      </li>
      <li>
        <a href="l2_faq.html">L2 DAK FAQ</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L3 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines Starter Kit</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='authoring_overview.html'><b>L3 Authoring Overview</b></a></li><li><a href='authoring_conventions.html'><b>Authoring Conventions</b></a></li><li><b>Testing</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Guidelines Starter Kit, published by WHO. This guide is not an authorized publication; it is the continuous build for version 1.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/l2sop">https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/l2sop</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Testing</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#testing-overview" id="markdown-toc-testing-overview">Testing overview</a>    <ul>
      <li><a href="#test-criteria" id="markdown-toc-test-criteria">Test Criteria</a></li>
      <li><a href="#test-data" id="markdown-toc-test-data">Test Data</a></li>
      <li><a href="#test-plans" id="markdown-toc-test-plans">Test Plans</a></li>
    </ul>
  </li>
</ul>

</div>
<p>SMART Guidelines are designed for testability - allowing testing the SMART Guidelines implementations, as well as allowing testing of the specification itself.</p>

<p>For this, the SMART Guidelines specifications include <strong>test criteria</strong>, <strong>test plans</strong> and <strong>test data</strong>, and the SMART Guidelines tooling includes testing artifacts and reference implementations.</p>

<h2 id="testing-overview">Testing overview</h2>

<p>The key aspects of testing are:</p>

<ol>
  <li>Business requirements and <strong>test criteria</strong> are defined at L2;</li>
  <li>in L3 test authoring, <strong>test plans</strong> and <strong>test data</strong> are designed starting thom the test criteria; <br />
2.1. Some test data is created in the specification; Other test data (e.g. large volumes) is defined or generated outside of the L3 authoring;<br />
2.2. Test cases and test data are packaged and used in testing;</li>
  <li>Test reports are issued and used to validate the specifications or the implementations</li>
</ol>

<h3 id="test-criteria">Test Criteria</h3>
<p>Test Criteria are functional definitions of the expected behaviour of the system, defined at L2 and used to create test plans.</p>

<h3 id="test-data">Test Data</h3>

<p>Test data can consist of example resources which can be used for testing the "normal" cases. Test data can also consist of larger or different sets of data which can be used to check the boundaries, perform negative testing, load testing, etc.</p>

<div class="info-box may">
  <span class="info-title">Test Data and Test Case</span>
   Test Data (and test cases) may be available or may be generated (or parametrized) for test execution. 
</div>

<p>The creation of test cases and test data will be detailed in further editions of the SMART Guidelines SOPs.</p>

<h3 id="test-plans">Test Plans</h3>
<p>Test Plans are machine-readable expectations, data and assertions for reproducible testing.</p>
<ul>
  <li>Both test data and test plans can be authored separately from a pool of test data or generated from some inputs.</li>
</ul>

<p>Testing can be used to <strong>testing the specifications</strong> - as the L3 author validates the specification with a reference tool set - <strong>test implementations</strong> - as L4 implementers can test if their current implementation meets the defined criteria - and in <strong>Testing events</strong> - like Connectathons, or other events where several systems can be tested.</p>

<div class="info-box may">
  <span class="info-title">Test Data and Test Case</span>
   Test Data (and test cases) may be available or may be generated (or parametrized) for test execution. 
</div>

<p>The creation of test cases and test data will be detailed in further editions of the SMART Guidelines SOPs, as well as the execution and reporting on the tests.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Nov 29, 2024 15:06+0000">2024-11-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="changes.html">Change Log</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

