﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IG Publication - SMART Guidelines Starter Kit v2.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.3"}
    h3,h4,h5,h6{--heading-prefix:"2.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="cop.html">SMART Guidelines Community</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L2 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="l2_authoring_overview.html">Overview</a>
      </li>
      <li>
        <a href="l2_dak_authoring.html">Authoring a L2 DAK</a>
      </li>
      <li>
        <a href="l2_templates.html">L2 DAK Templates</a>
      </li>
      <li>
        <a href="l2_faq.html">L2 DAK FAQ</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L3 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L4 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l426">​</a>
        <a href="l4-compliance.html">L4</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines Starter Kit</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="ig_repositories.html"><b>GitHub Repositories</b></a></li><li><b>IG Publication</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART Guidelines Starter Kit, published by WHO. This guide is not an authorized publication; it is the continuous build for version 2.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/main">https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/main</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>IG Publication</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#change-log" id="markdown-toc-change-log">Change log</a></li>
  <li><a href="#review-process" id="markdown-toc-review-process">Review Process</a></li>
  <li><a href="#release-publication" id="markdown-toc-release-publication">Release Publication</a></li>
</ul>

</div>

<p>The release publication process is used to publish SMART guidelines IGs:</p>

<ul>
  <li>Publication readiness (see the <a href="qa_check.html">QA Check</a> documentation)</li>
  <li>Change log</li>
  <li>Review process</li>
  <li>Publication</li>
</ul>

<h3 id="change-log">Change log</h3>

<p>Each SMART guideline IG SHALL have a "changes" page that documents the changes made to each version of the IG. The page should be structured with sections for each publication version, in reverse chronological order for example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>### Second Release (v2.0.0)

`release summary here`

#### Known Issues
* issue list
* issue list
* ...

#### Non-compatible Changes
* issue list
* issue list
* ...

#### Compatible, Substantive Changes
* issue list
* issue list
* ...

#### Non-substantive Changes
* issue list
* issue list
* ...

### First Release (v1.0.0)

...

### Maintenance Update (v0.2.0)

...

### Preview Release (v0.1.0)

...
</code></pre></div></div>

<p>The description for each release SHALL have:</p>

<ul>
  <li>A short release description providing an overall summary of changes</li>
  <li>A Known Issues list, if any</li>
  <li>An issues list, organized by the impact of the change:
    <ul>
      <li>Non-compatible Changes</li>
      <li>Compatible, substantive Changes</li>
      <li>Non-substantive Changes</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>NOTE: The initial release does not require an issues list, though it may be provided if issues were tracked as part of development of the initial content.</p>
</blockquote>

<p>See the <a href="versioning.html">versioning</a> topic for a description of how these changes impact the version number of a release.</p>

<h3 id="review-process">Review Process</h3>

<p>Prior to final release, a review process should be used to gather feedback about publication readiness. A draft publication should be prepared and circulated among stakeholders for feedback. For this draft publication:</p>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">status</code> of the IG (and all conformance artifacts in the IG) should be <code class="language-plaintext highlighter-rouge">draft</code></li>
  <li>The <code class="language-plaintext highlighter-rouge">version</code> of the IG should include a label indicating the draft status: <code class="language-plaintext highlighter-rouge">0.1.0-draft</code></li>
  <li>The <code class="language-plaintext highlighter-rouge">releaseLabel</code> of the IG should be <code class="language-plaintext highlighter-rouge">draft</code></li>
</ul>

<h3 id="release-publication">Release Publication</h3>

<p>Once the review process is complete and any resulting issues addressed and applied to the implementation guide, the release publication should be prepared. The release publication takes the current status of the specification, and saves it as a named release that is available for referencing.
SMART Guidelines, when released, are published in <code class="language-plaintext highlighter-rouge">https://smart.who.int/&lt;ig_code&gt;</code>, where <code class="language-plaintext highlighter-rouge">&lt;ig_code&gt;</code> is the implementation guide code.</p>

<div class="info-box must">
  <span class="info-title">Workflow automation</span>
    The process for publication is a sensitive process - errors can have a large impact on tooling and downstream specifications. For this reason, some of the steps are automated. Increased automation is expected as the SMART Guidelines and this guidance evolve.
    Every WHO-published SMART Guideline is based on the <a href="https://github.com/WorldHealthOrganization/smart-ig-empty">SMART IG Empty template</a>, which includes a workflow for automation of a part of this procedure.
</div>

<p>The release publication steps are:</p>
<figure style="width:20em">
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 356 664" zoomAndPan="magnify" data-diagram-type="ACTIVITY" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g><ellipse cx="178.1045" cy="20" rx="10" ry="10" style="stroke:#222222;stroke-width:1;" fill="#222222"></ellipse><rect rx="4.5" ry="4.5" width="132.8457" x="111.6816" y="50" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="33.9688"></rect><text lengthAdjust="spacing" x="121.6816" font-size="12" textLength="112.8457" y="71.1387" font-family="sans-serif" fill="#000000">1. Review changes</text><rect rx="4.5" ry="4.5" width="251.375" x="52.417" y="103.9688" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="33.9688"></rect><text lengthAdjust="spacing" x="62.417" font-size="12" textLength="55.4004" y="125.1074" font-family="sans-serif" fill="#000000">2. Create</text><text font-weight="bold" lengthAdjust="spacing" x="121.6318" font-size="12" textLength="122.8184" y="125.1074" font-family="monospace" fill="#000000">release-candidate</text><text lengthAdjust="spacing" x="252.0791" font-size="12" textLength="41.7129" y="125.1074" font-family="sans-serif" fill="#000000">branch</text><rect rx="4.5" ry="4.5" width="236.5684" x="59.8203" y="157.9375" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="47.9375"></rect><text lengthAdjust="spacing" x="69.8203" font-size="12" textLength="216.5684" y="179.0762" font-family="sans-serif" fill="#000000">3. Update the ImplementationGuide</text><text lengthAdjust="spacing" x="69.8203" font-size="12" textLength="93.6855" y="193.0449" font-family="sans-serif" fill="#000000">and all artifacts</text><rect rx="4.5" ry="4.5" width="252.6055" x="51.8018" y="225.875" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="33.9688"></rect><text lengthAdjust="spacing" x="61.8018" font-size="12" textLength="55.4004" y="247.0137" font-family="sans-serif" fill="#000000">4. Create</text><text font-weight="bold" lengthAdjust="spacing" x="121.0166" font-size="12" textLength="173.3906" y="247.0137" font-family="monospace" fill="#000000">publication-request.json</text><rect rx="4.5" ry="4.5" width="211.9063" x="72.1514" y="279.8438" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="33.9688"></rect><text lengthAdjust="spacing" x="82.1514" font-size="12" textLength="191.9063" y="300.9824" font-family="sans-serif" fill="#000000">5. Run the normal build process</text><rect rx="4.5" ry="4.5" width="184.2852" x="85.9619" y="333.8125" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="33.9688"></rect><text lengthAdjust="spacing" x="95.9619" font-size="12" textLength="164.2852" y="354.9512" font-family="sans-serif" fill="#000000">6. Create a release and tag</text><rect rx="4.5" ry="4.5" width="334.209" x="11" y="387.7813" style="stroke:#107050;stroke-width:0.5;" fill="#DDFFDD" height="33.9688"></rect><text lengthAdjust="spacing" x="21" font-size="12" textLength="310.3945" y="408.9199" font-family="sans-serif" fill="#000000">7. (Automated) Run the release publication process</text><rect rx="4.5" ry="4.5" width="304.4434" x="25.8828" y="441.75" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="47.9375"></rect><text lengthAdjust="spacing" x="35.8828" font-size="12" textLength="284.4434" y="462.8887" font-family="sans-serif" fill="#000000">8. Request the WHO team to check and update</text><text lengthAdjust="spacing" x="35.8828" font-size="12" textLength="231.2109" y="476.8574" font-family="sans-serif" fill="#000000">smart.who.int and the FHIR IG registry</text><rect rx="4.5" ry="4.5" width="178.6367" x="88.7861" y="509.6875" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="33.9688"></rect><text lengthAdjust="spacing" x="98.7861" font-size="12" textLength="158.6367" y="530.8262" font-family="sans-serif" fill="#000000">9. Merge branch if needed</text><rect rx="4.5" ry="4.5" width="255.7988" x="50.2051" y="563.6563" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="47.9375"></rect><text lengthAdjust="spacing" x="60.2051" font-size="12" textLength="213.6738" y="584.7949" font-family="sans-serif" fill="#000000">10. Update IG to upcoming version.</text><text lengthAdjust="spacing" x="60.2051" font-size="12" textLength="235.7988" y="598.7637" font-family="sans-serif" fill="#000000">If needed, revert statuses back to draft</text><ellipse cx="178.1045" cy="642.5938" rx="11" ry="11" style="stroke:#222222;stroke-width:1;" fill="none"></ellipse><ellipse cx="178.1045" cy="642.5938" rx="6" ry="6" style="stroke:#222222;stroke-width:1;" fill="#222222"></ellipse><line y1="30" x1="178.1045" y2="50" style="stroke:#107050;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="174.1045,40,178.1045,50,182.1045,40,178.1045,44"></polygon><line y1="83.9688" x1="178.1045" y2="103.9688" style="stroke:#107050;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="174.1045,93.9688,178.1045,103.9688,182.1045,93.9688,178.1045,97.9688"></polygon><line y1="137.9375" x1="178.1045" y2="157.9375" style="stroke:#107050;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="174.1045,147.9375,178.1045,157.9375,182.1045,147.9375,178.1045,151.9375"></polygon><line y1="205.875" x1="178.1045" y2="225.875" style="stroke:#107050;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="174.1045,215.875,178.1045,225.875,182.1045,215.875,178.1045,219.875"></polygon><line y1="259.8438" x1="178.1045" y2="279.8438" style="stroke:#107050;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="174.1045,269.8438,178.1045,279.8438,182.1045,269.8438,178.1045,273.8438"></polygon><line y1="313.8125" x1="178.1045" y2="333.8125" style="stroke:#107050;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="174.1045,323.8125,178.1045,333.8125,182.1045,323.8125,178.1045,327.8125"></polygon><line y1="367.7813" x1="178.1045" y2="387.7813" style="stroke:#008000;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#008000;stroke-width:1;" fill="#008000" points="174.1045,377.7813,178.1045,387.7813,182.1045,377.7813,178.1045,381.7813"></polygon><line y1="421.75" x1="178.1045" y2="441.75" style="stroke:#107050;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="174.1045,431.75,178.1045,441.75,182.1045,431.75,178.1045,435.75"></polygon><line y1="489.6875" x1="178.1045" y2="509.6875" style="stroke:#107050;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="174.1045,499.6875,178.1045,509.6875,182.1045,499.6875,178.1045,503.6875"></polygon><line y1="543.6563" x1="178.1045" y2="563.6563" style="stroke:#107050;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="174.1045,553.6563,178.1045,563.6563,182.1045,553.6563,178.1045,557.6563"></polygon><line y1="611.5938" x1="178.1045" y2="631.5938" style="stroke:#107050;stroke-width:1;" x2="178.1045"></line><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="174.1045,621.5938,178.1045,631.5938,182.1045,621.5938,178.1045,625.5938"></polygon></g></svg>
</figure>

<ol>
  <li><strong>Review the changes since the last release, and define if these are breaking changes or not, and update the version accordingly</strong> in the <code class="language-plaintext highlighter-rouge">sushi-config.yaml</code> or implementation guide <code class="language-plaintext highlighter-rouge">.json</code> file.
    <ul>
      <li>If this is the first release, review the entire content and version policy to decide if this is a first official release, or a preview, and define the version number accordingly.</li>
    </ul>
  </li>
  <li>
    <p><strong>Optionally, create a new branch</strong>, e.g. <code class="language-plaintext highlighter-rouge">release-candidate</code> for iterating final publication changes.</p>
  </li>
  <li><strong>Update the ImplementationGuide (and all conformance artifacts in the IG)</strong>:
    <ul>
      <li>The <code class="language-plaintext highlighter-rouge">status</code> of the IG (and all conformance artifacts in the IG) should be <code class="language-plaintext highlighter-rouge">active</code>;</li>
      <li>The <code class="language-plaintext highlighter-rouge">version</code> of the IG should be in the format <code class="language-plaintext highlighter-rouge">0.1.0</code> and should not include a label;</li>
      <li>The <code class="language-plaintext highlighter-rouge">releaseLabel</code> of the IG should be <code class="language-plaintext highlighter-rouge">release</code></li>
      <li>The date of the ImplementationGuide should be set to the current date</li>
    </ul>
  </li>
  <li><strong>Create the <code class="language-plaintext highlighter-rouge">publication-request.json</code> file</strong> (see <a href="https://confluence.hl7.org/display/FHIR/IG+Publication+Request+Documentation">documentation</a>). This file is critical and it is important to follow the instructions correctly, as incorrect changes may cause irreparable damage to previously published and normative specifications.
    <div class="info-box should">
   <span class="info-title">Content of publication-request.json</span>
 <p>The publication-request.json must be in a specific form:</p>
 <ul>
 <li>The package name,  and version must match that in the ImplementationGuide.</li>
 <li>The path must match the IG path defined by the canonical URL</li>
 <li>The ci-build must point at the repository's CI build</li>
 <li>The parameter "first" must only be true for the first publication of an IG. For all subsequent publications of that IG, "first" must be set to false.</li>
 </ul>
 <p>For example, for SMART-base, where &lt;ig_code&gt; is <code>base</code> and for a release 0.1.0, the publication-request should be:</p>  
 <pre><code class="language-json"> {
 "package-id" : "smart.who.int.base",
 "title" : "SMART Base", 
 "category" : "base",
 "introduction" : "SMART Base Implementation Guide",
 "version" : "0.1.0",
 "desc" : "0.1.0 release",
 "mode" : "milestone",    
 "path" : "http://smart.who.int/base/v0.1.0",
 "ci-build": "http://worldhealthorganization.github.io/smart-base",    
 "first": true,
 "status" : "release",
 "sequence" : "Releases"
 } 
   </code> </pre>
  </div>
  </li>
  <li>
    <p><strong>Run the normal build process</strong> and check if everything is ok</p>
  </li>
  <li>
    <p>If all is ok and the pages are created correctly, <strong>create a release and tag</strong> with the latest changes. Tags should be in the form vX.Y.Z, where X.Y.Z is the version of the Implementation Guide. This means simply that the tag should prepend <code class="language-plaintext highlighter-rouge">v</code> to the IG version.</p>

    <p><strong>All SMART Guidelines templates contain a <a href="https://github.com/WorldHealthOrganization/smart-ig-empty/blob/main/.github/workflows/release.yml">workflow</a> for automation of the next step:</strong></p>
  </li>
  <li>Upon creation of a release and tag, a <a href="https://github.com/WorldHealthOrganization/smart-ig-empty/blob/main/.github/workflows/release.yml">workflow</a> automates the step of running the publication process. If the publication executed successfully (which can be seen in the Actions tab of the repository), the copy of the updated smart.who.int website should be available at <code class="language-plaintext highlighter-rouge">http://WorldHealthOrganization.github.io/&lt;repo_name&gt;/sitepreview</code>. Specifically, if the publication process was successful, the ImplementationGuide will be available at <code class="language-plaintext highlighter-rouge">http://WorldHealthOrganization.github.io/&lt;repo_name&gt;/sitepreview/&lt;ig_code&gt;</code> and <code class="language-plaintext highlighter-rouge">http://WorldHealthOrganization.github.io/&lt;repo_name&gt;/sitepreview/&lt;ig_code&gt;/&lt;tag&gt;</code>.
    <ul>
      <li>For example <a href="https://worldhealthorganization.github.io/smart-trust/sitepreview/trust/">https://worldhealthorganization.github.io/smart-trust/sitepreview/trust/</a>.</li>
      <li>For details about the process, see <a href="https://confluence.hl7.org/pages/viewpage.action?pageId=81027536">HL7 overview page</a> and the <a href="https://confluence.hl7.org/pages/viewpage.action?pageId=104580055">description of the publication process</a></li>
    </ul>
  </li>
  <li>
    <p>Request the WHO SMART Guidelines team (smart@who.int) to check and update the <a href="http://smart.who.int">http://smart.who.int</a> website and create of a Pull Request of the feeds and package lists, for the FHIR tooling to recognize the newly published package.</p>
  </li>
  <li>
    <p>If a branch was created in step 2, optionally merge it with any updates that have been done meanwhile.</p>
  </li>
  <li>In the main branch, update the ImplementationGuide resource for continuing work:
    <ul>
      <li>The <code class="language-plaintext highlighter-rouge">status</code> of the IG should be set back to <code class="language-plaintext highlighter-rouge">draft</code>;</li>
      <li>The <code class="language-plaintext highlighter-rouge">version</code> should be updated - this way it's immediately assured that any new changes are for a new version.</li>
    </ul>
  </li>
</ol>




</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Aug 6, 2025 13:13+0000">2025-08-06</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues" target="_blank">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new" target="_blank">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" href="changes.html" target="_blank">Change Log</a>
                
| <a style="color: #81BEF7" href="http://smart.who.int/ig-starter-kit/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->


<div data-repo-owner="null" data-issue-label="feedback" data-feedback-options="[{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;url&quot;:&quot;https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues&quot;,&quot;label&quot;:&quot;Issues&quot;}},{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;url&quot;:&quot;https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new&quot;,&quot;label&quot;:&quot;New Issue&quot;}},{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;label&quot;:&quot;Change Log&quot;,&quot;url&quot;:&quot;changes.html&quot;}}]" data-repo-name="null" data-repo-source="null" style="display:none;" id="feedback-config"></div>

<script src="assets/js/feedback.js"></script>



</body></html>