﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GitHub Repositories - SMART Guidelines Starter Kit v2.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="cop.html">SMART Guidelines Community</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L2 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="l2_authoring_overview.html">Overview</a>
      </li>
      <li>
        <a href="l2_dak_authoring.html">Authoring a L2 DAK</a>
      </li>
      <li>
        <a href="l2_templates.html">L2 DAK Templates</a>
      </li>
      <li>
        <a href="l2_faq.html">L2 DAK FAQ</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L3 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L4 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l426">​</a>
        <a href="l4-compliance.html">L4</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines Starter Kit</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>GitHub Repositories</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART Guidelines Starter Kit, published by WHO. This guide is not an authorized publication; it is the continuous build for version 2.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/main">https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/main</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>GitHub Repositories</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#repository-setup" id="markdown-toc-repository-setup">Repository Setup</a></li>
  <li><a href="#implementationguide-configuration" id="markdown-toc-implementationguide-configuration">ImplementationGuide Configuration</a></li>
  <li><a href="#publication" id="markdown-toc-publication">Publication</a></li>
</ul>

</div>
<p>The diagram below indicates the key repositories that play a role in defining dependencies, templates and guidelines that should be reviewed before a L3 FHIR IG is started.</p>

<figure>
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 1338 346" zoomAndPan="magnify" data-diagram-type="CLASS" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g>  <!-- class Tpl --><g data-entity="Tpl" id="entity_Tpl" data-uid="ent0002" class="entity" data-source-line="6"><rect rx="4.5" ry="4.5" width="179.043" x="18" y="196" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="107.4844"></rect><rect rx="4.5" ry="4.5" width="179.043" x="18" y="196" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="179.043" x="18" y="217.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="179.043" x="18" y="196" style="stroke:#505090;stroke-width:0.5;" fill="none" height="107.4844"></rect><a xlink:type="simple" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template" href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template" xlink:actuate="onRequest" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template" target="_top"><text font-weight="bold" lengthAdjust="spacing" text-decoration="underline" x="35.7031" font-size="14" textLength="143.6367" y="213.9951" font-family="sans-serif" fill="#0000FF">smart-ig-template</text></a><line y1="222.2969" x1="19" y2="222.2969" style="stroke:#505090;stroke-width:0.5;" x2="196.043"></line><text lengthAdjust="spacing" x="24" font-size="14" textLength="167.043" y="239.292" font-family="sans-serif" fill="#000000">Template look-and-feel:</text><text lengthAdjust="spacing" x="24" font-size="14" textLength="52.3086" y="255.5889" font-family="sans-serif" fill="#000000">.  HTML</text><text lengthAdjust="spacing" x="24" font-size="14" textLength="81.9355" y="271.8857" font-family="sans-serif" fill="#000000">.  Javascript</text><text lengthAdjust="spacing" x="24" font-size="14" textLength="50.2646" y="288.1826" font-family="sans-serif" fill="#000000">.  Jekyll</text><line y1="295.4844" x1="19" y2="295.4844" style="stroke:#505090;stroke-width:1;" x2="196.043"></line></g>  <!-- class Base --><g data-entity="Base" id="entity_Base" data-uid="ent0003" class="entity" data-source-line="14"><rect rx="4.5" ry="4.5" width="222.9707" x="312" y="161.5" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="176.375"></rect><rect rx="4.5" ry="4.5" width="222.9707" x="312" y="161.5" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="222.9707" x="312" y="183.2969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="222.9707" x="312" y="161.5" style="stroke:#505090;stroke-width:0.5;" fill="none" height="176.375"></rect><a xlink:type="simple" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" href="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" xlink:actuate="onRequest" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" target="_top"><text font-weight="bold" lengthAdjust="spacing" text-decoration="underline" x="378.9492" font-size="14" textLength="89.0723" y="179.4951" font-family="sans-serif" fill="#0000FF">smart-base</text></a><line y1="187.7969" x1="313" y2="187.7969" style="stroke:#505090;stroke-width:0.5;" x2="533.9707"></line><text lengthAdjust="spacing" x="318" font-size="14" textLength="209.8701" y="204.792" font-family="sans-serif" fill="#000000">Support definitions that every</text><text lengthAdjust="spacing" x="318" font-size="14" textLength="210.9707" y="221.0889" font-family="sans-serif" fill="#000000">SMART IG is required to adopt</text><line y1="228.3906" x1="313" y2="228.3906" style="stroke:#505090;stroke-width:1;" x2="533.9707"></line><text lengthAdjust="spacing" x="318" font-size="14" textLength="56.0957" y="245.3857" font-family="sans-serif" fill="#000000">Profiles:</text><text lengthAdjust="spacing" x="338.9004" font-size="14" textLength="172.0127" y="267.6826" font-family="sans-serif" fill="#000000">SGImplementationGuide</text><text lengthAdjust="spacing" x="338.9004" font-size="14" textLength="13.3506" y="283.9795" font-family="sans-serif" fill="#000000">...</text><rect width="2" x="327" y="261.8359" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="262.8359" x1="320" y2="262.8359" style="stroke:#000000;stroke-width:1;" x2="328"></line><line y1="254.6875" x1="320" y2="262.8359" style="stroke:#000000;stroke-width:1;" x2="320"></line><rect width="2" x="327" y="278.1328" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="279.1328" x1="320" y2="279.1328" style="stroke:#000000;stroke-width:1;" x2="328"></line><line y1="262.8359" x1="320" y2="279.1328" style="stroke:#000000;stroke-width:1;" x2="320"></line><line y1="289.2813" x1="313" y2="289.2813" style="stroke:#505090;stroke-width:1;" x2="533.9707"></line><text lengthAdjust="spacing" x="318" font-size="14" textLength="139.3916" y="306.2764" font-family="sans-serif" fill="#000000">(Internal) ValueSets</text><line y1="313.5781" x1="313" y2="313.5781" style="stroke:#505090;stroke-width:1;" x2="533.9707"></line><text font-weight="bold" lengthAdjust="spacing" x="318" font-size="14" textLength="200.9287" y="330.5732" font-family="sans-serif" fill="#000000">CI Build Scripts (Original)</text></g>  <!-- class CE --><g data-entity="CE" id="entity_CE" data-uid="ent0004" class="entity" data-source-line="28"><rect rx="4.5" ry="4.5" width="228.8906" x="1103" y="212" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="74.8906"></rect><rect rx="4.5" ry="4.5" width="228.8906" x="1103" y="212" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="228.8906" x="1103" y="233.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="228.8906" x="1103" y="212" style="stroke:#505090;stroke-width:0.5;" fill="none" height="74.8906"></rect><a xlink:type="simple" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-base-clinical" href="https://build.fhir.org/ig/WorldHealthOrganization/smart-base-clinical" xlink:actuate="onRequest" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-base-clinical" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-base-clinical" target="_top"><text font-weight="bold" lengthAdjust="spacing" text-decoration="underline" x="1142.4004" font-size="14" textLength="150.0898" y="229.9951" font-family="sans-serif" fill="#0000FF">smart-base-clinical</text></a><line y1="238.2969" x1="1104" y2="238.2969" style="stroke:#505090;stroke-width:0.5;" x2="1330.8906"></line><text lengthAdjust="spacing" x="1109" font-size="14" textLength="216.8906" y="255.292" font-family="sans-serif" fill="#000000">Common content to be used in</text><text lengthAdjust="spacing" x="1109" font-size="14" textLength="157.4043" y="271.5889" font-family="sans-serif" fill="#000000">encounter-related IGs.</text><line y1="278.8906" x1="1104" y2="278.8906" style="stroke:#505090;stroke-width:1;" x2="1330.8906"></line></g>  <!-- class E --><g data-entity="E" id="entity_E" data-uid="ent0005" class="entity" data-source-line="35"><rect rx="4.5" ry="4.5" width="297.2773" x="646" y="159" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="180.6719"></rect><rect rx="4.5" ry="4.5" width="297.2773" x="646" y="159" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="297.2773" x="646" y="180.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="297.2773" x="646" y="159" style="stroke:#505090;stroke-width:0.5;" fill="none" height="180.6719"></rect><a xlink:type="simple" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" xlink:actuate="onRequest" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" target="_top"><text font-weight="bold" lengthAdjust="spacing" text-decoration="underline" x="733.4741" font-size="14" textLength="122.3291" y="176.9951" font-family="sans-serif" fill="#0000FF">smart-ig-empty</text></a><line y1="185.2969" x1="647" y2="185.2969" style="stroke:#505090;stroke-width:0.5;" x2="942.2773"></line><text lengthAdjust="spacing" x="652" font-size="14" textLength="285.2773" y="202.292" font-family="sans-serif" fill="#000000">Contains foundation (e.g. dependencies)</text><text lengthAdjust="spacing" x="652" font-size="14" textLength="264.1611" y="218.5889" font-family="sans-serif" fill="#000000">and any content that every SMART IG</text><text lengthAdjust="spacing" x="652" font-size="14" textLength="202.665" y="234.8857" font-family="sans-serif" fill="#000000">should copy when initialized.</text><line y1="242.1875" x1="647" y2="242.1875" style="stroke:#505090;stroke-width:1;" x2="942.2773"></line><text lengthAdjust="spacing" x="652" font-size="14" textLength="138.4004" y="259.1826" font-family="sans-serif" fill="#000000">.dependsOn = base</text><text lengthAdjust="spacing" x="652" font-size="14" textLength="210.6631" y="275.4795" font-family="sans-serif" fill="#000000">template = smart-ig-template</text><text lengthAdjust="spacing" x="652" font-size="14" textLength="145.4824" y="291.7764" font-family="sans-serif" fill="#000000">FSH helper functions</text><text lengthAdjust="spacing" x="652" font-size="14" textLength="91.6152" y="308.0732" font-family="sans-serif" fill="#000000">look-and-feel</text><line y1="315.375" x1="647" y2="315.375" style="stroke:#505090;stroke-width:1;" x2="942.2773"></line><text font-weight="bold" lengthAdjust="spacing" x="652" font-size="14" textLength="214.4365" y="332.3701" font-family="sans-serif" fill="#000000">CI Build Scripts (reference)</text></g>  <!-- class SK --><g data-entity="SK" id="entity_SK" data-uid="ent0006" class="entity" data-source-line="49"><rect rx="4.5" ry="4.5" width="201.1914" x="7" y="7" style="stroke:#303070;stroke-width:0.5;" fill="#F0F8FF" height="74.8906"></rect><rect rx="4.5" ry="4.5" width="201.1914" x="7" y="7" style="stroke:#40E0D0;stroke-width:0.5;" fill="#40E0D0" height="26.2969"></rect><rect width="201.1914" x="7" y="28.7969" style="stroke:#40E0D0;stroke-width:0.5;" fill="#40E0D0" height="4.5"></rect><rect rx="4.5" ry="4.5" width="201.1914" x="7" y="7" style="stroke:#303070;stroke-width:0.5;" fill="none" height="74.8906"></rect><a xlink:type="simple" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" xlink:actuate="onRequest" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" target="_top"><text font-weight="bold" lengthAdjust="spacing" text-decoration="underline" x="30.8521" font-size="14" textLength="153.4873" y="24.9951" font-family="sans-serif" fill="#0000FF">smart-ig-starter-kit</text></a><line y1="33.2969" x1="8" y2="33.2969" style="stroke:#303070;stroke-width:0.5;" x2="207.1914"></line><text lengthAdjust="spacing" x="13" font-size="14" textLength="189.1914" y="50.292" font-family="sans-serif" fill="#000000">Guidance on how to create</text><text lengthAdjust="spacing" x="13" font-size="14" textLength="186.9629" y="66.5889" font-family="sans-serif" fill="#000000">and use SMART Guidelines</text><line y1="73.8906" x1="8" y2="73.8906" style="stroke:#303070;stroke-width:1;" x2="207.1914"></line></g>  <!-- class IG --><g data-entity="IG" id="entity_IG" data-uid="ent0007" class="entity" data-source-line="55"><rect rx="4.5" ry="4.5" width="284.8037" x="323" y="23.5" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="42.2969"></rect><rect rx="4.5" ry="4.5" width="284.8037" x="323" y="23.5" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="284.8037" x="323" y="45.2969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="284.8037" x="323" y="23.5" style="stroke:#505090;stroke-width:0.5;" fill="none" height="42.2969"></rect><text font-weight="bold" lengthAdjust="spacing" x="326" font-size="14" textLength="278.8037" y="41.4951" font-family="sans-serif" fill="#000000">(Any) SMART ImplementationGuide</text><line y1="49.7969" x1="324" y2="49.7969" style="stroke:#505090;stroke-width:0.5;" x2="606.8037"></line><line y1="57.7969" x1="324" y2="57.7969" style="stroke:#505090;stroke-width:0.5;" x2="606.8037"></line></g>  <!-- link SK to Tpl -->  <!-- link Tpl to Base -->  <!-- reverse link Tpl to Base -->  <!-- reverse link SK to IG -->  <!-- reverse link IG to E --><g data-entity-2="E" data-entity-1="IG" id="link_IG_E" data-uid="lnk15" class="link" data-source-line="77"><path codeLine="77" d="M503.0558,68.6712 C538.5558,90.5812 592.84,124.07 649.18,158.84" style="stroke:#107050;stroke-width:1;stroke-dasharray:7.0,7.0;" id="IG-backto-E" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="497.95,65.52,503.5079,73.6508,502.2049,68.146,507.7096,66.843,497.95,65.52"></polygon><text lengthAdjust="spacing" x="601.5" font-size="13" textLength="74.166" y="125.0669" font-family="sans-serif" fill="#000000">Cloned into</text></g>  <!-- reverse link Base to E --><g data-entity-2="E" data-entity-1="Base" id="link_Base_E" data-uid="lnk17" class="link" data-source-line="78"><path codeLine="78" d="M541.06,249.5 C575.85,249.5 608.78,249.5 645.69,249.5" style="stroke:#107050;stroke-width:1;stroke-dasharray:7.0,7.0;" id="Base-backto-E" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="535.06,249.5,544.06,253.5,540.06,249.5,544.06,245.5,535.06,249.5"></polygon><text lengthAdjust="spacing" x="553.5" font-size="13" textLength="74.166" y="242.5669" font-family="sans-serif" fill="#000000">Cloned into</text></g>  <!-- link IG to Base --><g data-entity-2="Base" data-entity-1="IG" id="link_IG_Base" data-uid="lnk18" class="link" data-source-line="80"><path codeLine="80" d="M461.32,65.71 C456.67,88.17 450.0646,120.0942 442.7446,155.5042" style="stroke:#107050;stroke-width:1;" id="IG-to-Base" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="441.53,161.38,447.2691,153.3761,442.5422,156.4835,439.4348,151.7566,441.53,161.38"></polygon><text lengthAdjust="spacing" x="451.5" font-size="13" textLength="74.2358" y="125.0669" font-family="sans-serif" fill="#000000">dependsOn</text></g>  <!-- link E to CE --><g data-entity-2="CE" data-entity-1="E" id="link_E_CE" data-uid="lnk19" class="link" data-source-line="87"><path codeLine="87" d="M943.04,249.5 C995.53,249.5 1047.71,249.5 1096.95,249.5" style="stroke:#107050;stroke-width:1;stroke-dasharray:7.0,7.0;" id="E-to-CE" fill="none"></path><polygon style="stroke:#107050;stroke-width:1;" fill="#107050" points="1102.95,249.5,1093.95,245.5,1097.95,249.5,1093.95,253.5,1102.95,249.5"></polygon><text lengthAdjust="spacing" x="973.897" font-size="13" textLength="74.166" y="242.5669" font-family="sans-serif" fill="#000000">Cloned into</text></g></g></svg>
</figure>

<h3 id="repository-setup">Repository Setup</h3>

<p>The repository needs to be created and setup. See <a href="ig_setup.html">IG Setup</a></p>

<h3 id="implementationguide-configuration">ImplementationGuide Configuration</h3>

<p>The Implementation Guide must be configured. See <a href="ig_configuration.html">ImplementationGuide Configuration</a></p>

<h3 id="publication">Publication</h3>

<p>The processes for release is described in the <a href="ig_publication.html">IG Publication</a> page</p>



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Aug 6, 2025 13:13+0000">2025-08-06</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues" target="_blank">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new" target="_blank">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" href="changes.html" target="_blank">Change Log</a>
                
| <a style="color: #81BEF7" href="http://smart.who.int/ig-starter-kit/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->


<div data-repo-owner="null" data-issue-label="feedback" data-feedback-options="[{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;url&quot;:&quot;https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues&quot;,&quot;label&quot;:&quot;Issues&quot;}},{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;url&quot;:&quot;https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new&quot;,&quot;label&quot;:&quot;New Issue&quot;}},{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;label&quot;:&quot;Change Log&quot;,&quot;url&quot;:&quot;changes.html&quot;}}]" data-repo-name="null" data-repo-source="null" style="display:none;" id="feedback-config"></div>

<script src="assets/js/feedback.js"></script>



</body></html>