﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Code Systems - SMART Guidelines Starter Kit v2.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.3.7"}
    h3,h4,h5,h6{--heading-prefix:"5.3.7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
      <li>
        <a href="cop.html">SMART Guidelines Community</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L2 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="l2_authoring_overview.html">Overview</a>
      </li>
      <li>
        <a href="l2_dak_authoring.html">Authoring a L2 DAK</a>
      </li>
      <li>
        <a href="l2_templates.html">L2 DAK Templates</a>
      </li>
      <li>
        <a href="l2_faq.html">L2 DAK FAQ</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L3 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">L4 Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l426">​</a>
        <a href="l4-compliance.html">L4</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines Starter Kit</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="authoring_overview.html"><b>L3 Authoring Overview</b></a></li><li><a href="authoring_conventions.html"><b>Authoring Conventions</b></a></li><li><b>Code Systems</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">SMART Guidelines Starter Kit, published by WHO. This guide is not an authorized publication; it is the continuous build for version 2.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/main">https://github.com/WorldHealthOrganization/smart-ig-starter-kit/tree/main</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Code Systems</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities</strong></a></li>
  <li><a href="#output-criteria--definition-of-done" id="markdown-toc-output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies</strong></a></li>
</ul>

</div>
<p>Code Systems are created when new codes need to be defined</p>

<p>In particular, each SMART guideline will have a guideline-level code system defined with codes for all the concepts defined in the guideline (i.e. all the concepts defined in the data dictionary).</p>

<p>In addition, sometimes existing code systems need to be completed, for example adding designations in different languages to codes, or adding relationships between vaccine codes.</p>

<figure style="width:25em">
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 387 376" zoomAndPan="magnify" data-diagram-type="CLASS" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><defs></defs><g>  <!-- class CS --><g data-entity="CS" id="entity_CS" data-uid="ent0002" class="entity" data-source-line="7"><rect rx="4.5" ry="4.5" width="164.542" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="160.375"></rect><rect rx="4.5" ry="4.5" width="164.542" x="7" y="7" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="164.542" x="7" y="28.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="164.542" x="7" y="7" style="stroke:#505090;stroke-width:0.5;" fill="none" height="160.375"></rect><text font-weight="bold" lengthAdjust="spacing" x="40.4077" font-size="14" textLength="97.7266" y="24.9951" font-family="sans-serif" fill="#000000">CodeSystem</text><line y1="33.2969" x1="8" y2="33.2969" style="stroke:#505090;stroke-width:0.5;" x2="170.542"></line><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="92.0869" y="56.292" font-family="sans-serif" fill="#000000">identifier 1..*</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="47.7764" y="72.5889" font-family="sans-serif" fill="#000000">url 1..*</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="74.1836" y="88.8857" font-family="sans-serif" fill="#000000">status 1..1</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="70.8682" y="105.1826" font-family="sans-serif" fill="#000000">name 1..1</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="58.5361" y="121.4795" font-family="sans-serif" fill="#000000">title 1..1</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="124.291" y="137.7764" font-family="sans-serif" fill="#000000">experimental 1..1</text><text lengthAdjust="spacing" x="29.4502" font-size="14" textLength="109.0059" y="154.0732" font-family="sans-serif" fill="#000000">description 1..1</text><rect width="2" x="22" y="50.4453" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="51.4453" x1="15" y2="51.4453" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="43.2969" x1="15" y2="51.4453" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="66.7422" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="67.7422" x1="15" y2="67.7422" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="51.4453" x1="15" y2="67.7422" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="83.0391" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="84.0391" x1="15" y2="84.0391" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="67.7422" x1="15" y2="84.0391" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="99.3359" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="100.3359" x1="15" y2="100.3359" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="84.0391" x1="15" y2="100.3359" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="115.6328" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="116.6328" x1="15" y2="116.6328" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="100.3359" x1="15" y2="116.6328" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="131.9297" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="132.9297" x1="15" y2="132.9297" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="116.6328" x1="15" y2="132.9297" style="stroke:#000000;stroke-width:1;" x2="15"></line><rect width="2" x="22" y="148.2266" style="stroke:#000000;stroke-width:1;" fill="#C2F0FF" height="2"></rect><line y1="149.2266" x1="15" y2="149.2266" style="stroke:#000000;stroke-width:1;" x2="23"></line><line y1="132.9297" x1="15" y2="149.2266" style="stroke:#000000;stroke-width:1;" x2="15"></line><line y1="159.375" x1="8" y2="159.375" style="stroke:#505090;stroke-width:1;" x2="170.542"></line></g>  <!-- class CSS --><g data-entity="CSS" id="entity_CSS" data-uid="ent0003" class="entity" data-source-line="19"><rect rx="4.5" ry="4.5" width="103.7266" x="276.5" y="66" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="42.2969"></rect><rect rx="4.5" ry="4.5" width="103.7266" x="276.5" y="66" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="103.7266" x="276.5" y="87.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="103.7266" x="276.5" y="66" style="stroke:#505090;stroke-width:0.5;" fill="none" height="42.2969"></rect><text font-weight="bold" lengthAdjust="spacing" x="279.5" font-size="14" textLength="97.7266" y="83.9951" font-family="sans-serif" fill="#000000">CodeSystem</text><line y1="92.2969" x1="277.5" y2="92.2969" style="stroke:#505090;stroke-width:0.5;" x2="379.2266"></line><line y1="100.2969" x1="277.5" y2="100.2969" style="stroke:#505090;stroke-width:0.5;" x2="379.2266"></line></g>  <!-- class CSU --><g data-entity="CSU" id="entity_CSU" data-uid="ent0004" class="entity" data-source-line="21"><rect rx="4.5" ry="4.5" width="103.7266" x="37.5" y="244" style="stroke:#505090;stroke-width:0.5;" fill="#C2F0FF" height="42.2969"></rect><rect rx="4.5" ry="4.5" width="103.7266" x="37.5" y="244" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="26.2969"></rect><rect width="103.7266" x="37.5" y="265.7969" style="stroke:#87CEEB;stroke-width:0.5;" fill="#87CEEB" height="4.5"></rect><rect rx="4.5" ry="4.5" width="103.7266" x="37.5" y="244" style="stroke:#505090;stroke-width:0.5;" fill="none" height="42.2969"></rect><text font-weight="bold" lengthAdjust="spacing" x="40.5" font-size="14" textLength="97.7266" y="261.9951" font-family="sans-serif" fill="#000000">CodeSystem</text><line y1="270.2969" x1="38.5" y2="270.2969" style="stroke:#505090;stroke-width:0.5;" x2="140.2266"></line><line y1="278.2969" x1="38.5" y2="278.2969" style="stroke:#505090;stroke-width:0.5;" x2="140.2266"></line></g>  <!-- link CS to CSS --><g data-entity-2="CSS" data-entity-1="CS" id="link_CS_CSS" data-uid="lnk5" class="link" data-source-line="25"><path codeLine="25" d="M172.08,87 C206.63,87 245.73,87 276.2,87" style="stroke:#107050;stroke-width:1;" id="CS-CSS" fill="none"></path><text lengthAdjust="spacing" x="198.5146" font-size="13" textLength="52.2666" y="80.0669" font-family="sans-serif" fill="#000000">Extends</text></g>  <!-- link CS to CSU --><g data-entity-2="CSU" data-entity-1="CS" id="link_CS_CSU" data-uid="lnk6" class="link" data-source-line="27"><path codeLine="27" d="M89.5,167.25 C89.5,195.53 89.5,225.03 89.5,243.91" style="stroke:#107050;stroke-width:1;" id="CS-CSU" fill="none"></path><text lengthAdjust="spacing" x="98.7646" font-size="13" textLength="31.0591" y="210.0669" font-family="sans-serif" fill="#000000">Uses</text></g><text lengthAdjust="spacing" x="135.2617" font-size="12" textLength="68.707" y="320.4355" font-family="Arial" fill="#000000">Data needs</text><text lengthAdjust="spacing" x="135.2617" font-size="12" textLength="102.7031" y="334.4043" font-family="Arial" fill="#000000">for code systems</text><text lengthAdjust="spacing" x="135.2617" font-size="12" textLength="25.6992" y="348.373" font-family="Arial" fill="#000000">(see</text><a xlink:type="simple" xlink:show="new" xlink:title="./diagram_legend.html#data-object-details-with-plantuml" href="./diagram_legend.html#data-object-details-with-plantuml" xlink:actuate="onRequest" title="./diagram_legend.html#data-object-details-with-plantuml" xlink:href="./diagram_legend.html#data-object-details-with-plantuml" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="164.7754" font-size="12" textLength="40.9395" y="348.373" font-family="Arial" fill="#0000FF">legend</text></a><text lengthAdjust="spacing" x="205.7148" font-size="12" textLength="4.6816" y="348.373" font-family="Arial" fill="#000000">)</text></g></svg>
</figure>

<h3 id="inputs"><strong>Inputs</strong></h3>

<ul>
  <li>L2 DAK</li>
</ul>

<h3 id="outputs"><strong>Outputs</strong></h3>

<ul>
  <li>CodeSystem resources in <code class="language-plaintext highlighter-rouge">input/codesystems</code> or <code class="language-plaintext highlighter-rouge">input/fsh/codesystems</code></li>
</ul>

<h3 id="activities"><strong>Activities</strong></h3>

<p>The creation of a CodeSystem is typically driven by the following needs:</p>
<ul>
  <li>When a ValueSets requires codes that are not in yet available from a CodeSystem</li>
  <li>When a mapping (e.g. a ConceptMap) requires codes that are not yet available from a CodeSystem</li>
  <li>
    <p>When a new property must be added to a concept in a codesystem, using a supplement CodeSystem</p>
  </li>
  <li>Care should be taken before creating codesystems. As the SMART ImplementationGuides and FHIR ecosystems evolve, the necessary codes are available and shared.
    <ul>
      <li>One exception is the internal codes for the data elements in the DAK (e.g. the unique concept <code class="language-plaintext highlighter-rouge">IMMZ.C.DE1</code>). These are created for every new element in a logical model.</li>
    </ul>
  </li>
</ul>

<p>This is the overview of the activities and related artifacts used:</p>

<p><img src="./l3_process_codeset.png" style="width:50%"/>
<br clear="all"/></p>

<h3 id="output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></h3>

<ul>
  <li>Appropriate CodeSystem resources are defined</li>
  <li>CodeSystem resources SHALL conform to <a href="https://hl7.org/fhir/uv/crmi/StructureDefinition-crmi-shareablecodesystem.html">CRMIShareableCodeSystem</a></li>
  <li>Active, published CodeSystem resources SHALL conform to <a href="https://hl7.org/fhir/uv/crmi/StructureDefinition-crmi-publishablecodesystem.html">CRMIPublishableCodeSystem</a></li>
  <li>no QA issues in the publisher</li>
</ul>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>

<p>As with all FHIR Conformance resources, change management is critical. Do not set the version element of CodeSystems defined in the SMART Guideline, the version element will be set by the publication process. See the <a href="versioning.html">versioning</a> topic for more information on change management.</p>

<h3 id="tooling"><strong>Tooling</strong></h3>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Tool</th>
      <th>Usage</th>
      <th>Doc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sushi</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>OCL</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>tx.fhir.org</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>
<p><a href="https://worldhealthorganization.github.io/smart-example-immz/artifacts.html#terminology-code-systems">SMART Guidelines - Immunizations (Measles): Code Systems</a></p>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies</strong></h3>




</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script src="assets/js/window-hash.js" type="text/javascript"> </script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Aug 6, 2025 13:13+0000">2025-08-06</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues" target="_blank">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new" target="_blank">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" href="changes.html" target="_blank">Change Log</a>
                
| <a style="color: #81BEF7" href="http://smart.who.int/ig-starter-kit/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
<script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
<script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  <!-- Analytics Below
================================================== -->


<div data-repo-owner="null" data-issue-label="feedback" data-feedback-options="[{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;url&quot;:&quot;https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues&quot;,&quot;label&quot;:&quot;Issues&quot;}},{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;url&quot;:&quot;https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new&quot;,&quot;label&quot;:&quot;New Issue&quot;}},{&quot;active&quot;:true,&quot;dashboard&quot;:{&quot;label&quot;:&quot;Change Log&quot;,&quot;url&quot;:&quot;changes.html&quot;}}]" data-repo-name="null" data-repo-source="null" style="display:none;" id="feedback-config"></div>

<script src="assets/js/feedback.js"></script>



</body></html>