<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GitHub Repositories - SMART Guidelines L3 SOP v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Business Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>GitHub Repositories</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Guidelines L3 SOP, published by WHO. This guide is not an authorized publication; it is the continuous build for version 1.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit">https://github.com/WorldHealthOrganization/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>GitHub Repositories</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#repository-setup" id="markdown-toc-repository-setup">Repository Setup</a></li>
  <li><a href="#implementationguide-configuration" id="markdown-toc-implementationguide-configuration">ImplementationGuide Configuration</a></li>
  <li><a href="#publication" id="markdown-toc-publication">Publication</a></li>
</ul>

</div>
<p>The diagram below indicates the key repositories that play a role in defining dependencies, templates and guidelines that should be reviewed before a L3 FHIR IG is started.</p>

<figure>
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" preserveAspectRatio="none" version="1.1" viewBox="0 0 1320 346" zoomAndPan="magnify"><defs /><g><!--class Tpl--><g id="elem_Tpl"><rect codeLine="6" fill="#C2F0FF" height="107.4844" id="Tpl" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="176" x="18.5" y="196" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="176" x="18.5" y="196" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="176" x="18.5" y="217.7969" /><rect codeLine="6" fill="none" height="107.4844" id="Tpl" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="176" x="18.5" y="196" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-template" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="140" x="36.5" y="213.9951">smart-ig-template</text></a><line style="stroke:#505090;stroke-width:0.5;" x1="19.5" x2="193.5" y1="222.2969" y2="222.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="164" x="24.5" y="239.292">Template look-and-feel:</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="24.5" y="255.5889">.  HTML</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76" x="24.5" y="271.8857">.  Javascript</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="45" x="24.5" y="288.1826">.  Jekyll</text><line style="stroke:#505090;stroke-width:1.0;" x1="19.5" x2="193.5" y1="295.4844" y2="295.4844" /></g><!--class Base--><g id="elem_Base"><rect codeLine="14" fill="#C2F0FF" height="176.375" id="Base" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="218" x="307.5" y="161.5" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="218" x="307.5" y="161.5" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="218" x="307.5" y="183.2969" /><rect codeLine="14" fill="none" height="176.375" id="Base" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="218" x="307.5" y="161.5" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-base" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="89" x="372" y="179.4951">smart-base</text></a><line style="stroke:#505090;stroke-width:0.5;" x1="308.5" x2="524.5" y1="187.7969" y2="187.7969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="202" x="313.5" y="204.792">Support definitions that every</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="206" x="313.5" y="221.0889">SMART IG is required to adopt</text><line style="stroke:#505090;stroke-width:1.0;" x1="308.5" x2="524.5" y1="228.3906" y2="228.3906" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="313.5" y="245.3857">Profiles:</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="168" x="333.5" y="267.6826">SGImplementationGuide</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="12" x="333.5" y="283.9795">...</text><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="322.5" y="261.8359" /><line style="stroke:#000000;stroke-width:1.0;" x1="315.5" x2="323.5" y1="262.8359" y2="262.8359" /><line style="stroke:#000000;stroke-width:1.0;" x1="315.5" x2="315.5" y1="254.6875" y2="262.8359" /><rect fill="#C2F0FF" height="2" style="stroke:#000000;stroke-width:1.0;" width="2" x="322.5" y="278.1328" /><line style="stroke:#000000;stroke-width:1.0;" x1="315.5" x2="323.5" y1="279.1328" y2="279.1328" /><line style="stroke:#000000;stroke-width:1.0;" x1="315.5" x2="315.5" y1="262.8359" y2="279.1328" /><line style="stroke:#505090;stroke-width:1.0;" x1="308.5" x2="524.5" y1="289.2813" y2="289.2813" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="134" x="313.5" y="306.2764">(Internal) ValueSets</text><line style="stroke:#505090;stroke-width:1.0;" x1="308.5" x2="524.5" y1="313.5781" y2="313.5781" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="195" x="313.5" y="330.5732">CI Build Scripts (Original)</text></g><!--class CE--><g id="elem_CE"><rect codeLine="28" fill="#C2F0FF" height="74.8906" id="CE" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="228" x="1085.5" y="212" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="228" x="1085.5" y="212" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="228" x="1085.5" y="233.7969" /><rect codeLine="28" fill="none" height="74.8906" id="CE" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="228" x="1085.5" y="212" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-base-clinical" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-base-clinical" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-base-clinical" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-base-clinical" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="148" x="1125.5" y="229.9951">smart-base-clinical</text></a><line style="stroke:#505090;stroke-width:0.5;" x1="1086.5" x2="1312.5" y1="238.2969" y2="238.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="216" x="1091.5" y="255.292">Common content to be used in</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="155" x="1091.5" y="271.5889">encounter-related IGs.</text><line style="stroke:#505090;stroke-width:1.0;" x1="1086.5" x2="1312.5" y1="278.8906" y2="278.8906" /></g><!--class E--><g id="elem_E"><rect codeLine="35" fill="#C2F0FF" height="180.6719" id="E" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="295" x="634" y="159" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="295" x="634" y="159" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="295" x="634" y="180.7969" /><rect codeLine="35" fill="none" height="180.6719" id="E" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="295" x="634" y="159" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-empty" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="120" x="721.5" y="176.9951">smart-ig-empty</text></a><line style="stroke:#505090;stroke-width:0.5;" x1="635" x2="928" y1="185.2969" y2="185.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="283" x="640" y="202.292">Contains foundation (e.g. dependencies)</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="255" x="640" y="218.5889">and any content that every SMART IG</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="197" x="640" y="234.8857">should copy when initialized.</text><line style="stroke:#505090;stroke-width:1.0;" x1="635" x2="928" y1="242.1875" y2="242.1875" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="140" x="640" y="259.1826">.dependsOn = base</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="203" x="640" y="275.4795">template = smart-ig-template</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="143" x="640" y="291.7764">FSH helper functions</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90" x="640" y="308.0732">look-and-feel</text><line style="stroke:#505090;stroke-width:1.0;" x1="635" x2="928" y1="315.375" y2="315.375" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="214" x="640" y="332.3701">CI Build Scripts (reference)</text></g><!--class SK--><g id="elem_SK"><rect codeLine="49" fill="#F0F8FF" height="74.8906" id="SK" rx="4.5" ry="4.5" style="stroke:#303070;stroke-width:0.5;" width="199" x="7" y="7" /><rect fill="#40E0D0" height="26.2969" rx="4.5" ry="4.5" style="stroke:#40E0D0;stroke-width:0.5;" width="199" x="7" y="7" /><rect fill="#40E0D0" height="4.5" style="stroke:#40E0D0;stroke-width:0.5;" width="199" x="7" y="28.7969" /><rect codeLine="49" fill="none" height="74.8906" id="SK" rx="4.5" ry="4.5" style="stroke:#303070;stroke-width:0.5;" width="199" x="7" y="7" /><a href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" target="_top" title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" xlink:actuate="onRequest" xlink:href="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" xlink:show="new" xlink:title="https://build.fhir.org/ig/WorldHealthOrganization/smart-ig-starter-kit" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" text-decoration="underline" textLength="150" x="31.5" y="24.9951">smart-ig-starter-kit</text></a><line style="stroke:#303070;stroke-width:0.5;" x1="8" x2="205" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="187" x="13" y="50.292">Guidance on how to create</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="186" x="13" y="66.5889">and use SMART Guidelines</text><line style="stroke:#303070;stroke-width:1.0;" x1="8" x2="205" y1="73.8906" y2="73.8906" /></g><!--class IG--><g id="elem_IG"><rect codeLine="55" fill="#C2F0FF" height="42.2969" id="IG" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="279" x="319" y="23.5" /><rect fill="#87CEEB" height="26.2969" rx="4.5" ry="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="279" x="319" y="23.5" /><rect fill="#87CEEB" height="4.5" style="stroke:#87CEEB;stroke-width:0.5;" width="279" x="319" y="45.2969" /><rect codeLine="55" fill="none" height="42.2969" id="IG" rx="4.5" ry="4.5" style="stroke:#505090;stroke-width:0.5;" width="279" x="319" y="23.5" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="273" x="322" y="41.4951">(Any) SMART ImplementationGuide</text><line style="stroke:#505090;stroke-width:0.5;" x1="320" x2="597" y1="49.7969" y2="49.7969" /><line style="stroke:#505090;stroke-width:0.5;" x1="320" x2="597" y1="57.7969" y2="57.7969" /></g><!--link SK to Tpl--><!--link Tpl to Base--><!--reverse link Tpl to Base--><!--reverse link SK to IG--><!--reverse link IG to E--><g id="link_IG_E"><path codeLine="77" d="M494.98,68.42 C530.21,90.57 585.89,125.56 638.83,158.84 " fill="none" id="IG-backto-E" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="#107050" points="490.35,65.52,495.8422,73.6953,494.5836,68.1803,500.0986,66.9216,490.35,65.52" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="72" x="591.5" y="125.0669">Cloned into</text></g><!--reverse link Base to E--><g id="link_Base_E"><path codeLine="78" d="M530.73,249.5 C563.42,249.5 599.51,249.5 633.89,249.5 " fill="none" id="Base-backto-E" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="#107050" points="525.52,249.5,534.52,253.5,530.52,249.5,534.52,245.5,525.52,249.5" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="72" x="543.75" y="242.5669">Cloned into</text></g><!--link IG to Base--><g id="link_IG_Base"><path codeLine="80" d="M454.32,65.71 C449.89,87.12 442.58,122.46 435.56,156.39 " fill="none" id="IG-to-Base" style="stroke:#107050;stroke-width:1.0;" /><polygon fill="#107050" points="434.53,161.38,440.2713,153.3776,435.5435,156.4838,432.4373,151.756,434.53,161.38" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="73" x="444.5" y="125.0669">dependsOn</text></g><!--link E to CE--><g id="link_E_CE"><path codeLine="87" d="M929.17,249.5 C978.7,249.5 1033.27,249.5 1080.34,249.5 " fill="none" id="E-to-CE" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:7.0,7.0;" /><polygon fill="#107050" points="1085.45,249.5,1076.45,245.5,1080.45,249.5,1076.45,253.5,1085.45,249.5" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="72" x="959.25" y="242.5669">Cloned into</text></g></g></svg>
</figure>

<h3 id="repository-setup">Repository Setup</h3>

<p>The repository needs to be created and setup. See <a href="ig_setup.html">IG Setup</a></p>

<h3 id="implementationguide-configuration">ImplementationGuide Configuration</h3>

<p>The Implementation Guide must be configured. See <a href="ig_configuration.html">ImplementationGuide Configuration</a></p>

<h3 id="publication">Publication</h3>

<p>The processes for release is described in the <a href="ig_publication.html">IG Publication</a> page</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jun 28, 2024 14:29+0000">2024-06-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues">Issues</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/issues/new">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="changes.html">Change Log</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

