<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Authoring - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/font-awesome-all.min.css">


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Authoring</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.2.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit">https://github.com/WorldHealthOrganization/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Authoring</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#going-from-l2-to-l3" id="markdown-toc-going-from-l2-to-l3">Going from L2 to L3</a></li>
  <li><a href="#authoring-l3-artifacts-where-to-begin" id="markdown-toc-authoring-l3-artifacts-where-to-begin">Authoring L3 Artifacts: Where to begin?</a></li>
</ul>

</div>

<p>Authoring a L3 FHIR Implementation Guide involves taking the L2 input, using the recommended processes and tools, and creating, validating and publishing publishing L3 FHIR artifacts that correspond to the L2 specifications.</p>

<p>The L3 FHIR Implementation Guides are intended to be machine readable, but also will include narrative content that are human readable and shall speak to the L2 specifications covered in the FHIR IG being authored. More details about authoring narrative are included in this <a href="narrative.html">page</a>.</p>

<h3 id="going-from-l2-to-l3">Going from L2 to L3</h3>
<p>The first step in L3 production is an input verification of the L2 content. L3 authors create the necessary artifacts to cover the entire L2 specification and demonstrate a working SMART Guideline. This includes several types of artifacts and possibly narrative content.</p>

<h4 id="input-for-authoring-l3-l2-dak-components">Input for authoring L3: L2 DAK components</h4>

<p>For WHO published L2 DAKs, each DAK will be represented as a GitHub repository along with a published PDF DAK word document. The GitHub repository shall contain the structured spreadsheets, bpmn files and more, that were authored during the publication process of the DAK. Authoring presumes the L2 content is available and consistent. It is possible that the L2 content gets changed, notably due to input from L3 authoring. It is important to track the versions of L2 content, especially when adapting L2 or L3 to a local implementation, in order to track changes and assess impact of those changes.</p>

<table border="1">
    <thead>
        <tr>
            <th>Content Type</th>
            <th>L2 Representation</th>
            <th>L2 Location</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Health Interventions</td>
            <td>Narrative</td>
            <td>Published DAK PDF</td>
        </tr>
        <tr>
            <td>Generic Personas</td>
            <td>Narrative</td>
            <td>Published DAK PDF</td>
        </tr>
        <tr>
            <td>User Scenarios</td>
            <td>Narrative</td>
            <td>Published DAK PDF</td>
        </tr>
        <tr>
            <td>Processes</td>
            <td>BPMN files</td>
            <td>L2 DAK repository: input/business-processes/bpmn</td>
        </tr>
        <tr>
            <td>Data Elements</td>
            <td>Spreadsheet</td>
            <td>L2 DAK repository: input/dictionary</td>
        </tr>
        <tr>
            <td rowspan="2">Decision Tables</td>
            <td>Spreadsheet</td>
            <td>L2 DAK repository: input/decision-logic</td>
        </tr>
        <tr>
            <td>DMN files</td>
            <td>L2 DAK repository: input/decision-logic/dmn</td>
        </tr>
        <tr>
            <td>Scheduling Logic</td>
            <td>Spreadsheet</td>
            <td>L2 DAK repository: input/scheduling-logic</td>
        </tr>
        <tr>
            <td>Indicators</td>
            <td>Spreadsheet</td>
            <td>L2 DAK repository: input/indicators</td>
        </tr>
        <tr>
            <td>Functional Requirements</td>
            <td>Spreadsheet</td>
            <td>L2 DAK repository: input/system-requirements</td>
        </tr>
        <tr>
            <td>Non-functional Requirements</td>
            <td>Spreadsheet</td>
            <td>L2 DAK repository: input/system-requirements</td>
        </tr>
    </tbody>
</table>

<h4 id="authored-l3-artifacts-table-of-authored-l3-artifacts-as-they-correspond-to-l2-dak-components">Authored L3 artifacts: Table of authored L3 artifacts as they correspond to L2 DAK components</h4>

<p>The table and diagram below show the content types that are to be created as part of the L3 authoring process.</p>

<table border="1">
    <thead>
        <tr>
            <th>Content Type</th>
            <th>L3 Representation</th>
            <th>L3 Location</th>
            <th>Procedure</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Health Interventions</td>
            <td>n/a</td>
            <td>n/a</td>
            <td>n/a</td>
        </tr>
        <tr>
            <td>Generic Personas</td>
            <td>ActorDefinition</td>
            <td>input/actors</td>
            <td><a href="l3_personas.html">Actors</a></td>
        </tr>
        <tr>
            <td rowspan="4">User Scenarios</td>
            <td>ExampleScenario</td>
            <td>input/scenarios</td>
            <td><a href="l3_scenarios.html">Scenarios</a></td>
        </tr>
        <tr>
            <td>TestPlan</td>
            <td>input/testing</td>
            <td><a href="l3_testing.html">Testing</a></td>
        </tr>
        <tr>
            <td>TestScript</td>
            <td>input/testing</td>
            <td><a href="l3_testing.html">Testing</a></td>
        </tr>
        <tr>
            <td>Example instances</td>
            <td>input/testing<br />input/examples</td>
            <td><a href="l3_examples.html">Examples</a></td>
        </tr>
        <tr>
            <td rowspan="2">Processes</td>
            <td>FHIR PlanDefinition</td>
            <td>input/plandefinitions</td>
            <td><a href="l3_processes.html">Plan Definitions</a></td>
        </tr>
        <tr>
            <td>FHIR ActivityDefinition</td>
            <td>input/processes<br />input/activitydefinitions</td>
            <td><a href="l3_processes.html">Activity definitions</a></td>
        </tr>
        <tr>
            <td rowspan="9">Elements</td>
            <td>Logical Data Model</td>
            <td>input/models</td>
            <td><a href="l3_logicalmodels.html">Logical Models</a></td>
        </tr>
        <tr>
            <td>FHIR Questionnaire</td>
            <td>input/questionnaires</td>
            <td><a href="l3_forms.html">Questionnaires</a></td>
        </tr>
        <tr>
            <td>FHIR StructureMaps</td>
            <td>input/maps</td>
            <td><a href="l3_structuremaps.html">Structure Maps</a></td>
        </tr>
        <tr>
            <td>FHIR ValueSet</td>
            <td>input/valuesets</td>
            <td><a href="l3_valuesets.html">ValueSets</a></td>
        </tr>
        <tr>
            <td>FHIR CodeSystem</td>
            <td>input/codesystems</td>
            <td><a href="l3_codesystems.html">CodeSystems</a></td>
        </tr>
        <tr>
            <td>FHIR Profile</td>
            <td>input/profiles</td>
            <td><a href="l3_profiles.html">Profiles</a></td>
        </tr>
        <tr>
            <td>ConceptMap</td>
            <td>input/conceptmaps</td>
            <td><a href="l3_conceptmaps.html">Concept Maps</a></td>
        </tr>
        <tr>
            <td>CQL Concepts</td>
            <td>input/cql</td>
            <td rowspan="2"><a href="l3_cql.html">CQL</a></td>
        </tr>
        <tr>
            <td>CQL Data Elements</td>
            <td>input/cql</td>
        </tr>
        <tr>
            <td rowspan="3">Decision Tables</td>
            <td>FHIR PlanDefinition</td>
            <td>input/plandefinitions</td>
            <td><a href="l3_decisiontables.html">Decision Tables</a></td>
        </tr>
        <tr>
            <td>FHIR Library</td>
            <td>input/libraries</td>
            <td><a href="l3_conceptmaps.html">Concept Maps</a></td>
        </tr>
        <tr>
            <td>CQL</td>
            <td>input/cql</td>
            <td><a href="l3_cql.html">CQL</a></td>
        </tr>
        <tr>
            <td rowspan="1">Scheduling Logic</td>
            <td>FHIR PlanDefinition</td>
            <td>input/plandefinitions</td>
            <td rowspan="1"><a href="l3_schedulinglogic.html">Scheduling Logic</a></td>
        </tr>
        <tr>
            <td rowspan="2">Indicators and Measures</td>
            <td>FHIR Measure</td>
            <td>input/measures</td>
            <td rowspan="1"><a href="l3_indicators.html">Indicators</a></td>
        </tr>
        <tr>
            <td>CQL IndicatorLogic</td>
            <td>input/cql</td>
            <td><a href="l3_cql.html">CQL</a></td>
        </tr>
        <tr>
            <td>Functional Requirements</td>
            <td>FHIR Requirements</td>
            <td>input/requirements</td>
            <td><a href="l3_requirements.html">Requirements</a></td>
        </tr>
        <tr>
            <td>Non-functional Requirements</td>
            <td>FHIR Requirements</td>
            <td>input/requirements</td>
            <td><a href="l3_requirements.html">Requirements</a></td>
        </tr>
    </tbody>
</table>

<h3 id="authoring-l3-artifacts-where-to-begin">Authoring L3 Artifacts: Where to begin?</h3>
<p>While the exact authoring steps depend on the inputs, the key sequence could normally consist of the following steps:</p>

<ul>
  <li><a href="l3_logicalmodels.html">Logical Models</a></li>
  <li><a href="l3_profiles.html">Profiles</a></li>
  <li><a href="l3_forms.html">Forms</a></li>
  <li><a href="l3_libraries.html">Libraries</a></li>
  <li><a href="l3_decisiontables.html">Decision Tables</a></li>
  <li><a href="l3_indicators.html">Indicators</a></li>
  <li><a href="l3_schedulinglogic.html">Scheduling Logic</a></li>
  <li><a href="l3_testing.html">Test Cases</a></li>
  <li><a href="l3_personas.html">Personas</a></li>
  <li><a href="l3_scenarios.html">Scenarios</a></li>
  <li><a href="l3_processes.html">Processes</a></li>
  <li><a href="l3_requirements.html">Requirements</a></li>
  <li><a href="l3_examples.html">Examples</a></li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jun 14, 2024 12:11+0000">2024-06-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

