<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ArchiMate Diagrams Legend - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/font-awesome-all.min.css">


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.5"}
    h3,h4,h5,h6{--heading-prefix:"6.5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='authoring_overview.html'><b>Authoring</b></a></li><li><b>ArchiMate Diagrams Legend</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.2.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit">https://github.com/WorldHealthOrganization/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>ArchiMate Diagrams Legend</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#archimate-notation-overview" id="markdown-toc-archimate-notation-overview">ArchiMate Notation Overview</a></li>
  <li><a href="#artifact-authoring-processes" id="markdown-toc-artifact-authoring-processes">Artifact Authoring Processes</a></li>
  <li><a href="#data-object-details-with-plantuml" id="markdown-toc-data-object-details-with-plantuml">Data Object Details with PlantUML</a></li>
</ul>

</div>
<p>This specification utilizes a subset of ArchiMate notation to visually represent and structure the authoring processes. This distinguishes between the functional description (application layer) and the physical artifacts (technology layer).</p>

<p>This specification uses:</p>

<ol>
  <li>ArchiMate’s layering concept, distinguishing between application and technology layers.</li>
  <li>ArchiMate relations, namely aggregation, composition, and the labeled “related to” relationship.</li>
  <li>Representation of starting artifacts as technology artifacts (e.g., files or data objects).</li>
  <li>Display of processes within the application layer, illustrating how functional processes transform L2 inputs  into L3 outputs.</li>
</ol>

<h3 id="archimate-notation-overview">ArchiMate Notation Overview</h3>

<h4 id="layers">Layers</h4>

<ul>
  <li>
    <p><strong>Application Layer</strong>: Offers a functional description, typically illustrating processes, functions, and services. This is represented by blue elements.</p>
  </li>
  <li>
    <p><strong>Technology Layer</strong>: Represents actual artifacts, like files, resource instances, or other data objects. This is represented by green elements.</p>
  </li>
</ul>

<h4 id="relations">Relations</h4>

<p>The relations are represented by arrows</p>

<ul>
  <li>
    <p><strong>Aggregation</strong>: Illustrates that an object groups several other objects.</p>
  </li>
  <li>
    <p><strong>Composition</strong>: Indicates that an object is composed of one or more other objects, implying a stronger, “whole-part” relationship compared to aggregation.</p>
  </li>
  <li>
    <p><strong>Access (Read/Write)</strong>: Indicates that a process has an artifact as input, or as output.</p>
  </li>
  <li>
    <p><strong>Related To</strong>: A generic relationship with a label specifying the nature of the connection.</p>
  </li>
  <li>
    <p><strong>Flows to</strong>: A relationship where an activity (process) is followed by another activity</p>
  </li>
</ul>

<figure style="width:80em; max-width:90%">
  <?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" preserveAspectRatio="none" version="1.1" viewBox="0 0 1081 622" zoomAndPan="magnify"><defs /><g><!--entity Aggregation--><g id="elem_Aggregation"><rect fill="#C9FFC9" height="36.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:0.5;" width="98" x="18.5" y="8.5659" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="78" x="28.5" y="31.561">Data Model</text></g><!--entity Department--><g id="elem_Department"><rect fill="#C9FFC9" height="36.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:0.5;" width="121" x="7" y="181.5659" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="101" x="17" y="204.561">Data Elements</text></g><!--entity Composition--><g id="elem_Composition"><rect fill="#C9FFC9" height="36.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:0.5;" width="112" x="598.5" y="8.5659" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="92" x="608.5" y="31.561">Code System</text></g><!--entity Course--><g id="elem_Course"><rect fill="#C9FFC9" height="36.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:0.5;" width="79" x="615" y="181.5659" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59" x="625" y="204.561">Concept</text></g><!--entity Access--><g id="elem_Access"><rect fill="#C9FFC9" height="52.5938" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:0.5;" width="99" x="605" y="278.5659" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="79" x="615" y="301.561">L2: Generic</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65" x="623" y="317.8579">Personas</text></g><!--entity Database--><g id="elem_Database"><rect fill="#C2F0FF" height="51.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:0.5;" width="127" x="591" y="453.5659" /><image height="16" width="16" x="647" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAASklEQVR4XmNgGCrgP7oAqQBkAEWG/N/6/z9eQ2CSODHIAHyGwBUQg0HqKTIAmyEYCvBhdM1gAwhhfJqJARRpBgGKNIMARZoHOQAAJeS3ra9owBEAAAAASUVORK5CYII=" y="463.5659" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107" x="601" y="491.561">Create Persona</text></g><!--entity RelatedTo--><g id="elem_RelatedTo"><rect fill="#C9FFC9" height="36.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:0.5;" width="113" x="10" y="287.0659" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="93" x="20" y="310.061">Data Element</text></g><!--entity Research--><g id="elem_Research"><rect fill="#C9FFC9" height="36.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:0.5;" width="81" x="26" y="461.0659" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="61" x="36" y="484.061">ValueSet</text></g><!--entity FlowsTo--><g id="elem_FlowsTo"><rect fill="#C2F0FF" height="51.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:0.5;" width="98" x="17.5" y="565.5659" /><image height="16" width="16" x="59" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAASklEQVR4XmNgGCrgP7oAqQBkAEWG/N/6/z9eQ2CSODHIAHyGwBUQg0HqKTIAmyEYCvBhdM1gAwhhfJqJARRpBgGKNIMARZoHOQAAJeS3ra9owBEAAAAASUVORK5CYII=" y="575.5659" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="78" x="27.5" y="603.561">Create CQL</text></g><!--entity NextActivity--><g id="elem_NextActivity"><rect fill="#C2F0FF" height="51.2969" rx="4.5" ry="4.5" style="stroke:#107050;stroke-width:0.5;" width="98" x="588.5" y="565.5659" /><image height="16" width="16" x="630" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAASklEQVR4XmNgGCrgP7oAqQBkAEWG/N/6/z9eQ2CSODHIAHyGwBUQg0HqKTIAmyEYCvBhdM1gAwhhfJqJARRpBgGKNIMARZoHOQAAJeS3ra9owBEAAAAASUVORK5CYII=" y="575.5659" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="78" x="598.5" y="603.561">NextActivity</text></g><!--link Aggregation to Composition--><!--link Course to Access--><!--link RelatedTo to Access--><!--link Research to FlowsTo--><!--reverse link Aggregation to Department--><g id="link_Aggregation_Department"><path codeLine="63" d="M67.5,58.0259 C67.5,93.9659 67.5,152.4959 67.5,181.3559 " fill="none" id="Aggregation-backto-Department" style="stroke:#107050;stroke-width:1.0;" /><polygon fill="none" points="67.5,44.5859,63.5,50.5859,67.5,56.5859,71.5,50.5859,67.5,44.5859" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="78" x="224" y="87.6328">Aggregation</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="235" x="143.5" y="102.7656">- Illustrates that an object or process</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="255" x="135.5" y="117.8984">groups several other objects/processes.</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="381" x="76.5" y="133.0313">Example: A Data model aggregates several Data Elements.</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="339" x="93.5" y="148.1641">The Data Elements can exist without the Data Model.</text></g><!--reverse link Composition to Course--><g id="link_Composition_Course"><path codeLine="64" d="M654.5,58.0259 C654.5,93.9659 654.5,152.4959 654.5,181.3559 " fill="none" id="Composition-backto-Course" style="stroke:#107050;stroke-width:1.0;" /><polygon fill="#107050" points="654.5,44.5859,650.5,50.5859,654.5,56.5859,658.5,50.5859,654.5,44.5859" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="80" x="808.5" y="87.6328">Composition</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="230" x="731.5" y="102.7656">- Indicates that an object or process</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="341" x="678" y="117.8984">is composed of one or more other objects/processes.</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="327" x="687" y="133.0313">Example: A CodeSystem is composed of Concepts.</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="374" x="667.5" y="148.1641">If the CodeSystem is deleted, the Concepts cease to exist.</text></g><!--link Access to Database--><g id="link_Access_Database"><path codeLine="65" d="M654.5,331.8159 C654.5,363.0359 654.5,415.5559 654.5,448.4359 " fill="none" id="Access-to-Database" style="stroke:#107050;stroke-width:1.0;" /><polygon fill="#107050" points="654.5,453.5359,658.5,444.5359,654.5,448.5359,650.5,444.5359,654.5,453.5359" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="127" x="801" y="382.1328">Access (Read/Write)</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="380" x="674.5" y="397.2656">- Indicates that a process has an artifact as input or output.</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="414" x="659.5" y="412.3984">Example: To Create a Persona has L2 Generic Personas as input.</text></g><!--link RelatedTo to Research--><g id="link_RelatedTo_Research"><path codeLine="66" d="M66.5,323.1859 C66.5,356.1559 66.5,428.0959 66.5,461.0159 " fill="none" id="RelatedTo-Research" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="67" x="201" y="374.6328">Related To</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="147" x="159" y="389.7656">- A generic relationship</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="289" x="90" y="404.8984">with a label specifying the type of connection.</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="322" x="79.5" y="420.0313">Example: A ValueSet is related to a Data Element.</text></g><!--link FlowsTo to NextActivity--><g id="link_FlowsTo_NextActivity"><path codeLine="67" d="M115.68,591.0659 C221.93,591.0659 472.24,591.0659 583.07,591.0659 " fill="none" id="FlowsTo-to-NextActivity" style="stroke:#107050;stroke-width:1.0;" /><polygon fill="#107050" points="588.24,591.0659,579.24,587.0659,583.24,591.0659,579.24,595.0659,588.24,591.0659" style="stroke:#107050;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="46" x="271" y="554.1328">Activity</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="62" x="321" y="554.1328">Flows to</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="46" x="387" y="554.1328">Activity</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="319" x="194.5" y="569.2656">- A relationship where one activity follows another.</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="293" x="219.5" y="584.3984">Example: "Create CQL" flows to "Encode CQL".</text></g></g></svg>
</figure>

<h4 id="example-diagram">Example Diagram</h4>

<p>The diagram below represents the process for creating an indicator:</p>
<ul>
  <li>The input artifact is an L2 definition of an indicator (in a spreadsheet)</li>
  <li>The main process is to create an L3 Measure artifact</li>
  <li>To define the Measure, there’s a subprocess where the L3 author adds population and stratifiers, by consulting the cqf-measures-guidance.</li>
  <li>The next step (as part of the Create Measure process) is then to create CQL definitions</li>
  <li>Following that, the L3 author encodes CQL into libraries.</li>
  <li>The output of this is the L3 library that is referenced by the Measure resource</li>
</ul>

<p><img src="./l3_process_indicator.png" style="width:50%" />
<br clear="all" /></p>

<h3 id="artifact-authoring-processes">Artifact Authoring Processes</h3>

<p>The diagrams capture the essence of transforming an L2 input into the corresponding L3 artifacts through processes. These processes can use different tooling or technologies; however the criteria for output and for process are defined.</p>

<h3 id="data-object-details-with-plantuml">Data Object Details with PlantUML</h3>

<p>To describe the content L3 authors are supposed to produce, the key content of the output artifacts is modeled with PlantUML diagrams. This diagram summarizes the data that is part of an object definition. For example, For a ValueSet, the L3 author is required to have a status, a name, an identifier and a URL…</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jun 14, 2024 12:11+0000">2024-06-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

