<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CQL - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/font-awesome-all.min.css">


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.3.14"}
    h3,h4,h5,h6{--heading-prefix:"6.3.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='authoring_overview.html'><b>Authoring</b></a></li><li><a href='authoring_conventions.html'><b>Authoring Conventions</b></a></li><li><b>CQL</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.2.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit">https://github.com/WorldHealthOrganization/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>CQL</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities</strong></a></li>
  <li><a href="#criteria" id="markdown-toc-criteria">Criteria:</a></li>
  <li><a href="#criteria--definition-of-done" id="markdown-toc-criteria--definition-of-done"><strong>Criteria / Definition of Done</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies</strong></a></li>
</ul>

</div>

<p>CQL - <a href="https://cql.hl7.org/">Clinical Query Language</a> is a way to computably express queries and logic for the inputs and outputs of decision support - <a href="l3_decisiontables.html">decision logic</a> and <a href="l3_schedulinglogic.html">scheduling logic</a> - as well as <a href="l3_indicators.html">indicators</a>.</p>

<p>For background and introduction to CQL, refer to the <a href="https://github.com/cqframework/CQL-Formatting-and-Usage-Wiki/wiki/Getting-Started">Getting Started</a> page of the CQFramework wiki.</p>

<p>CQL expressions are defined in CQL libraries; Common CQL libraries are available, containing commonly usable expressions for accessing data represented as FHIR resources.</p>

<p>Upon authoring, CQL libraries are encoded (base64) and included in FHIR Library resources.</p>

<p>The L3 author must ensure that there are CQL expressions in each Measure or Decision/Scheduling artifact, including their dependencies. CQL Library dependencies are common definitions intended to be reused among multiple artifacts, and potentially multiple SMART Guidelines.</p>

<h3 id="inputs"><strong>Inputs</strong></h3>

<ul>
  <li>L2 Data Dictionary</li>
  <li>L2 Decision Tables</li>
  <li>L2 Scheduling Tables</li>
  <li>L2 Indicators</li>
  <li>L2 Configuration</li>
  <li>Common CQL Libraries</li>
</ul>

<h3 id="outputs"><strong>Outputs</strong></h3>

<ul>
  <li>CQL Libraries containing CQL declarations including terminology, parameters, functions, and expressions</li>
</ul>

<h3 id="activities"><strong>Activities</strong></h3>

<p>The L3 author creates CQL libraries for:</p>
<ul>
  <li>Concepts library with terminology declarations defined by the SMART Guideline</li>
  <li>Common library containing common expressions used by multiple artifacts within the SMART Guideline</li>
  <li>Config library with declarations to enable configuration options to be referenced within CQL logic</li>
  <li>Elements library containing CQL expressions corresponding to the elements defined in the data dictionary</li>
  <li>EncounterElements library containing CQL expressions corresponding to the elements defined in the data dictionary and from the perspective of an encounter (i.e. with Today and Encounter parameters)</li>
  <li>IndicatorElements library containing CQL expressions corresponding to the elements defined in the data dictionary and from the perspctive of an indicator (i.e. with a Measurement Period parameter)</li>
  <li>Decision table libraries, one for each Decision table containing the recommendation logic referenced by the PlanDefinition</li>
  <li>Indicator libraries, one for each Indicator definition containing the population criteria logic referenced by the Measure</li>
  <li>Scheduling libraries, one for each Scheduling Table containing the scheduling logic referenced by the PlanDefinition</li>
</ul>

<p>In general, follow the conventions and conformance requirements established in the <a href="https://build.fhir.org/ig/HL7/cql-ig/using-cql.html">Using CQL With FHIR</a> implementation guide. In addition, the <a href="https://build.fhir.org/ig/HL7/cql-ig/patterns.html">Patterns</a> page provides best-practices for writing CQL with FHIR resources.</p>

<h4 id="concepts-library">Concepts Library</h4>

<p>To enable the CQL to refer to concepts defined in the SMART Guideline, create a <code class="language-plaintext highlighter-rouge">Concepts</code> library that includes CQL declarations for each CodeSystem and ValueSet defined in the SMART Guideline. For example:</p>

<pre><code class="language-cql">library IMMZConcepts

// Immunization Measles Concepts
codesystem "IMMZConcepts": 'http://smart.who.int/immunizations-measles/CodeSystem/IMMZConcepts'

//WHO ATC IPS Valueset
valueset "WHO ATC": 'http://hl7.org/fhir/uv/ips/ValueSet/whoatc-uv-ips'

// General use ValueSets 
valueset "Negative Result": 'http://smart.who.int/smart-immunizations-measles/ValueSet/Negativetestresult-values'
valueset "Positive Result": 'http://smart.who.int/smart-immunizations-measles/ValueSet/PositiveTestResult-values'
...
</code></pre>

<p>This library is then referenced by the other libraries whenever terminology needs to be referenced in CQL. This approach centralizes the management of CQL references to terminology throughout the SMART Guideline.</p>

<h4 id="common-library">Common Library</h4>

<p>To provide a space for re-usable CQL declarations within the SMART Guideline, create a <code class="language-plaintext highlighter-rouge">Common</code> library. For example:</p>

<pre><code class="language-cql">library IMMZCommon

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
...
</code></pre>

<p>This library is then referenced by the other libraries whenever common logic needs to be shared between the logic libraries for each artifact.</p>

<p>Common libraries typically contain shared function definitions used throughout the various Elements, Logic, and Indicator libraries. For example, a fluent function in the IMMZCommon library:</p>

<pre><code class="language-cql">/**
 * @description Fetches a singleton protocol applied from an immunization
 * @comment The protocol list from the immunization
 */
define fluent function only(protocols List&lt;FHIR.Immunization.ProtocolApplied&gt;):
  singleton from protocols
</code></pre>

<blockquote>
  <p>NOTE: Common libraries are an organizing capability of CQL, and multiple common libraries MAY be created to facilitate sharing as appropriate for organizing the logic defined in the SMART Guideline. For example, logic may be organized around particular topic areas so that logic needed for recommendations related to a particular topic can be shared, without requiring that logic to be shared everywhere. Depending on the size of complexity of a SMART Guideline, multiple common libraries can be used to organized and share the logic. In addition, libraries may be refactored as needed when sharing patterns are recognized as the content develops.</p>
</blockquote>

<h4 id="config-library">Config Library</h4>

<p>To allow for configuration options to be referenced within CQL logic, define a <code class="language-plaintext highlighter-rouge">Config</code> library. For example:</p>

<pre><code class="language-cql">library IMMZConfig

define "High incidence of TB and/or high leprosy burden": true
define "Polio-endemic country with high risk of spread": true
...
</code></pre>

<blockquote>
  <p>NOTE: This approach supports configuration as part of the definition of the logic. To support more dynamic configuration, consider the CodeSystem supplement approach used in the <a href="https://fhir.org/guides/cdc/opioid-mme-r4/conversion-factors.html">Opioid MME IG</a>. This approach allows configuration options to be defined within a CodeSystem resource, and then referenced from the CQL (and anywhere else that needs them), rather than establishing configuration values in the CQL directly.</p>
</blockquote>

<h4 id="elements-library">Elements Library</h4>

<p>To allow CQL logic to reference data elements defined in the SMART Guideline, create an <code class="language-plaintext highlighter-rouge">Elements</code> library with an expression for each data element defined in the data dictionary. For example:</p>

<pre><code class="language-cql">library IMMZElements

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include fhir.cqf.common.FHIRCommon called FC

include WHOConcepts
include WHOCommon called WC
include WHOElements called WE

include IMMZConcepts called Concepts
include IMMZCommon called IC

context Patient

/*
 * Measles elements
 */
define "MCV Dose":
  [Immunization: Concepts."MCV Vaccine"] MCV
    where MCV.status = 'completed'
      and MCV.isSubpotent is not true

define "MCV Primary Series Dose":
  "MCV Dose" MCV
    where exists (
      MCV.protocolApplied Protocol
        where Protocol.series = 'primary'
    )

define "MCV Supplementary Dose":
  "MCV Dose" MCV
    where exists (
      MCV.protocolApplied Protocol
        where Protocol.series = 'supplementary'
    )

define "MCV Dose 0 Dose":
  "MCV Dose" MCV
    where exists (
      MCV.protocolApplied Protocol
        where Protocol.series = 'dose 0'
    )
</code></pre>

<p>Note that these expressions are not tied to any particular timeframe, they are only tied to the <code class="language-plaintext highlighter-rouge">Patient</code> context and provide a basis for sharing the definition of data elements between decision support, scheduling logic, and indicator logic. These expressions are rarely, if ever, used on their own; instead, they are used by inclusion in the EncounterElements and IndicatorElements libraries, as shown in the following sections.</p>

<h4 id="encounter-and-indicator-elements-libraries">Encounter and Indicator Elements Libraries</h4>

<p>The <code class="language-plaintext highlighter-rouge">EncounterElements</code> library defines data elements from the perspective of an encounter, and allows the data elements to be referenced from decision support logic as part of the evaluation of recommendations at the point of care (i.e. for an Encounter); while the <code class="language-plaintext highlighter-rouge">IndicatorElements</code> library defines the data elements from the perspective of an indicator, and allows the data elements to be referenced as part of the definition of an indicator (i.e. with a Measurement Period). For example:</p>

<pre><code class="language-cql">library IMMZEncounterElements

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'

include WHOConcepts
include WHOCommon called WC
include WHOEncounterElements called WE

include IMMZConcepts called Concepts
include IMMZCommon called Common
include IMMZElements called Elements

parameter Today Date default Today()
parameter EncounterId String

context Patient

/*
 * Measles elements
 */
define "MCV Dose":
  Elements."MCV Dose" MCV
    where MCV.occurrence.toInterval() on or before Today

define "MCV Primary Series Dose":
  Elements."MCV Primary Series Dose" MCV
    where MCV.occurrence.toInterval() on or before Today

define "MCV Supplementary Dose":
  Elements."MCV Supplementary Dose" MCV
    where MCV.occurrence.toInterval() on or before Today

define "MCV Dose 0 Dose":
  Elements."MCV Dose 0 Dose" MCV
    where MCV.occurrence.toInterval() on or before Today
</code></pre>

<p>Note the inclusion of the <code class="language-plaintext highlighter-rouge">IMMZElements</code> library called <code class="language-plaintext highlighter-rouge">Elements</code>; this allows the definitions in this library to extend the base element definitions from the encounter perspective. Consider the <code class="language-plaintext highlighter-rouge">MCV Primary Series Dose</code> element from the base <code class="language-plaintext highlighter-rouge">Elements</code> library:</p>

<pre><code class="language-cql">define "MCV Primary Series Dose":
  "MCV Dose" MCV
    where exists (
      MCV.protocolApplied Protocol
        where Protocol.series = 'primary'
    )
</code></pre>

<p>An <code class="language-plaintext highlighter-rouge">MCV Primary Series Dose</code> is an <code class="language-plaintext highlighter-rouge">MCV Dose</code> (i.e. Measles Containing Vaccine Dose) where the protocol series has a value of <code class="language-plaintext highlighter-rouge">primary</code>. This definition is then contextualized in the <code class="language-plaintext highlighter-rouge">EncounterElements</code> library to identify only those primary series doses that occurred on or before today:</p>

<pre><code class="language-cql">define "MCV Primary Series Dose":
  Elements."MCV Primary Series Dose" MCV
    where MCV.occurrence.toInterval() on or before Today
</code></pre>

<p>Similarly, the <code class="language-plaintext highlighter-rouge">MCV Doses Administered To Patient</code> expression in the indicator elements contextualizes the <code class="language-plaintext highlighter-rouge">MCV Dose</code> element to only those that occurred during the measurement period:</p>

<pre><code class="language-cql">define "MCV Doses Administered to Patient During Measurement Period":
  Elements."MCV Dose" I
    where I.occurrence.toInterval() starts during "Measurement Period"
</code></pre>

<p>By organizing the data elements in this way, the definitions that are common to both decision support and indicators can be shared.</p>

<h4 id="artifact-logic">Artifact Logic</h4>

<p>Each decision support rule, scheduling rule, or measure (indicator), should have its own logic library containing all and only the expressions that are referenced from the FHIR PlanDefinition or Measure resource. This approach allows the logic for each artifact to be organized alongside the artifact. Note that if logic needs to be reorganized so that it can be reused among multiple artifacts, create a common library to support the common definitions.</p>

<p>CQL Libraries are named after the decision/scheduling/measure. For example:</p>

<pre><code class="language-cql">/*
@DecisionID: IMMZ.D2.DT.Measles.Ongoing transmission
@BusinessRule: Determine if the client is due for a measles vaccination according to the national immunization schedule
@Trigger: IMMZ.D2 Determine required vaccination(s) if any
@Description: Countries with ongoing transmission in which the risk of measles mortality remains high (countries that provide first dose of MCV at 9 months and second dose of MCV at 15 months)
*/
library IMMZD2DTMeaslesOTLogic

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'

include WHOCommon called WC
include IMMZD2DTMeaslesLogic called Logic

parameter Today default Today()
</code></pre>

<p>Note the use of tags:</p>

<ul>
  <li>@DecisionID</li>
  <li>@BusinessRule</li>
  <li>@Trigger</li>
  <li>@Description</li>
</ul>

<h5 id="input-column-expressions">Input Column Expressions</h5>

<p>Create expressions for all input columns with tags:</p>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Input</th>
      <th>CQL code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Client’s age is less than 9 months<br />Today’s date - “Date of birth” &lt; 9 ‘month’</td>
      <td><code class="language-plaintext highlighter-rouge">/*</code><br /><code class="language-plaintext highlighter-rouge">@input: Client's age is less than 9 months</code><br /><code class="language-plaintext highlighter-rouge">@pseudocode: Today's date - "Date of birth" &lt; 9 'month'</code><br /><code class="language-plaintext highlighter-rouge">*/</code><br /><code class="language-plaintext highlighter-rouge">define "Client's age is less than 9 months":</code><br /><code class="language-plaintext highlighter-rouge"> //Code goes here</code></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>NOTE: Expressions in the logic library that are not referenced directly by the artifact MAY be marked with the <code class="language-plaintext highlighter-rouge">private</code> access modifier to make clear that only the expressions referenced by the artifact are intended to be used from the library. The private expressions are only used within the library.</p>
</blockquote>

<p>Create one output CQL file for each Table (e.g., Countries with ongoing transmission in which the risk of measles mortality remains high -&gt; IMMZD2DTMeaslesHighTx.cql)</p>

<h5 id="output-column-expressions">Output Column Expressions</h5>

<p>Create expressions for each output and guidance with tags:</p>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Client is due for MCV1</strong><br /><code class="language-plaintext highlighter-rouge">"Immunization recommendation status" = 'Due'</code></td>
      <td><code class="language-plaintext highlighter-rouge">/*</code><br /><code class="language-plaintext highlighter-rouge">@output: Client is due for MCV1</code><br /><code class="language-plaintext highlighter-rouge">@pseudocode: "Immunization recommendation status" = 'Due'</code><br /><code class="language-plaintext highlighter-rouge">*/</code><br /><code class="language-plaintext highlighter-rouge">define "Client is due for MCV1":</code><br /><code class="language-plaintext highlighter-rouge">  //  input expressions that use this output:</code><br /><code class="language-plaintext highlighter-rouge">  "No measles primary series doses were administered";</code><br /><code class="language-plaintext highlighter-rouge"> "Client's age is more than or equal to 9 months" ;</code><br /><code class="language-plaintext highlighter-rouge"> "No live vaccine was administered in the last four weeks"</code></td>
    </tr>
    <tr>
      <td>Client is less than 9 months. <br />Check for any vaccines due, and inform the caregiver of when to come back for MCV1 administration.</td>
      <td><code class="language-plaintext highlighter-rouge">/*</code><br /><code class="language-plaintext highlighter-rouge">@output: Client is due for MCV1 Guidance&lt;br&gt;@guidance: Client is less than 9 months.</code><br /><code class="language-plaintext highlighter-rouge">Check for any vaccines due, and inform the caregiver of when to come back for MCV1 administration.</code><br /><code class="language-plaintext highlighter-rouge">*/</code><br /><code class="language-plaintext highlighter-rouge">define: "Client is due for MCV1 Guidance":</code><br /><code class="language-plaintext highlighter-rouge">  'Client is less than 9 months.</code><br /><code class="language-plaintext highlighter-rouge">Check for any vaccines due, and inform the caregiver of when to come back for MCV1 administration.'</code></td>
    </tr>
  </tbody>
</table>

<p><br />
Sometimes the same expression may appear in multiple outputs that have different inputs. For example: 
<em>Client is not due for MCV1</em> can be from</p>
<ul>
  <li><em>client is under 9 months</em>        or</li>
  <li><em>client has a live vaccine administered in the last 4 weeks</em>.</li>
</ul>

<p>In this case, the author can for example:</p>
<ul>
  <li>append for example the Case # to each expression (e.g., Case 1, Case 2)</li>
  <li>include an overall output that checks all the Cases.</li>
  <li>Have 1 Guidance expression that checks each case and returns the appropriate guidance.</li>
</ul>

<h5 id="guidance-expressions">Guidance Expressions</h5>

<p>Include a single expression called Guidance to return the main Guidance to be sent using the PlanDefintion. This is to avoid proliferation of actions in the PlanDefinition.  Tag this as a dynamicValue.</p>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>          </td>
      <td><code class="language-plaintext highlighter-rouge">/*</code><br /><code class="language-plaintext highlighter-rouge">@dynamicValue: Guidance&lt;br&gt;*/</code><br /><code class="language-plaintext highlighter-rouge">define "Guidance":</code><br /><code class="language-plaintext highlighter-rouge">  case</code><br /><code class="language-plaintext highlighter-rouge">    when "Output 1" then "Output 1 Guidance"</code><br /><code class="language-plaintext highlighter-rouge">    when "Output 2" then "Output 2 Guidance"</code><br /><code class="language-plaintext highlighter-rouge">    else null</code><br /><code class="language-plaintext highlighter-rouge">  end</code></td>
    </tr>
  </tbody>
</table>

<p>Include any other dynamic values that are needed for the PlanDefinition in the output CQL.</p>

<p>Tag any other expressions needed as <code class="language-plaintext highlighter-rouge">private</code>.</p>

<p>Create or reuse ActivityDefinitions depending on what FHIR resources need to be created from the Decision Tables. This will include a CommunicationRequest to alert the Health Worker to the Guidance that will be output.</p>

<p>Create PlanDefintions for each Decision Table that references the output CQL libraries.<br />
Create actions as needed to reference the ActivityDefinitions that are created, including the CommunicationRequest for Guidance.
Include any dynamicValues here to maintain reusability of the ActivityDefinitions.
Create at least enough Test resources for each row in the Decision Tables.<br />
To enable end-to-end testing and better understanding, The test resources should follow the test scenario that is used for the other resources (Questionnaires, etc.)</p>

<p>Append Case # to each (e.g., Case 1, Case 2).  Include an overall output that checks all the Cases.  Have 1 Guidance expression that checks each case and returns the appropriate guidance.</p>

<p>Include a single expression called Guidance to return the main Guidance to be sent using the PlanDefintion.  This is to avoid proliferation of actions in the PlanDefinition.  Tag this as a dynamicValue.</p>

<h4 id="coding-practices">Coding practices:</h4>

<p>It is important to keep the ActivityDefinitions simple and reusable. For example by avoiding dynamicValues in ActivityDefinitions. Since each output CQL is associated with a PlanDefintion, all dynamicValues may go into the PlanDefinition resources. This avoids the many ActivityDefinitions having have an associated Library.</p>

<p>Code should be tagged:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">private</code> for any expressions needed to use for whatever else (like the list of Immunizations)</li>
  <li><code class="language-plaintext highlighter-rouge">@dynamicValue:</code> for anything used as a dynamic value in the PlanDefinition.</li>
  <li>to identify the L2 input, Add a comment tag (<code class="language-plaintext highlighter-rouge">@input:</code>) for the bolded part, and <code class="language-plaintext highlighter-rouge">@pseudocode:</code> for the code.  Also do <code class="language-plaintext highlighter-rouge">@output:</code> for bolded with <code class="language-plaintext highlighter-rouge">@pseudocode:</code> for the rest. Use <code class="language-plaintext highlighter-rouge">@guidance:</code> to include the text to display for the “alert” (CommunicationRequest). Authors should use the same <code class="language-plaintext highlighter-rouge">@output:</code> expression and appended “Guidance” for the guidance expression in cql.</li>
</ul>

<h3 id="criteria">Criteria:</h3>
<p>Every input in the Decision and Scheduling tables shall have a CQL expression
Every input in the Decision and Scheduling tables should have a concept in a CodeSystem</p>

<h3 id="criteria--definition-of-done"><strong>Criteria / Definition of Done</strong></h3>
<ul>
  <li>CQL shall compile without errors</li>
  <li>Test cases shall exist and shall pass</li>
  <li>Every input in the Decision and Scheduling tables shall have a CQL expression</li>
  <li>Every input in the Decision and Scheduling tables should have a concept in a CodeSystem</li>
</ul>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>

<p>As with all FHIR Conformance resources, change management is critical. Do not set the version element of libraries defined in the SMART Guideline, the version element will be set by the publication process. See the <a href="versioning.html">versioning</a> topic for more information on change management.</p>

<h3 id="tooling"><strong>Tooling</strong></h3>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Tool</th>
      <th>Usage</th>
      <th>Documentation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/cqframework/cqf-tooling">CQF tooling</a></td>
      <td>Parse and process CQL files into Libraries.</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://marketplace.visualstudio.com/items?itemName=cqframework.cql">VisualStudio plugin</a></td>
      <td>Validate CQL expressions.</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/cqframework/cqf-ruler">CQF Ruler</a></td>
      <td>A FHIR server with CQL functionality included</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>

<p>[SMART Guidelines - Immunizations (Measles): Example ActorDefinition(https://worldhealthorganization.github.io/smart-immunizations-measles/ActorDefinition-CommunityHealthWorker.html)
<a href="https://worldhealthorganization.github.io/smart-immunizations-measles/personas.html">SMART Guidelines - Immunizations (Measles): Rendered set of ActorDefinitions</a></p>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies</strong></h3>
<ul>
  <li>(links to issues, or zulip, or open questions)</li>
</ul>

<p>Each CQL code must have its wrapper FHIR resource. 
For this, the corresponding Libraries must exist.</p>

<p>The IG Publisher is able to parse CQL libraries</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jun 14, 2024 12:11+0000">2024-06-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ig-starter-kit/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

