﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Libraries - DRAFT SMART Guidelines L3 SOP v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome-all.min.css">


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.3.13"}
    h3,h4,h5,h6{--heading-prefix:"6.3.13"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Overview</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">IG Setup
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ig_repositories.html">GitHub Repositories</a>
      </li>
      <li>
        <a href="ig_setup.html">GitHub Setup</a>
      </li>
      <li>
        <a href="ig_configuration.html">Configuration</a>
      </li>
      <li>
        <a href="ig_publication.html">Publication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authoring_overview.html">Overview</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Commons and Governance
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="gov_overview.html">Governance overview</a>
          </li>
          <li>
            <a href="gov_concepts.html">Concept Governance</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="narrative.html">Authoring Narrative content</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Authoring Artifacts
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="authoring_conventions.html">Authoring Conventions</a>
          </li>
          <li>
            <a href="structure.html">Structure of the SOP IG</a>
          </li>
          <li>
            <a href="l3_personas.html">Personas</a>
          </li>
          <li>
            <a href="l3_scenarios.html">User scenarios</a>
          </li>
          <li>
            <a href="l3_processes.html">Processes</a>
          </li>
          <li>
            <a href="l3_logicalmodels.html">Logical Models</a>
          </li>
          <li>
            <a href="l3_valuesets.html">Value Sets</a>
          </li>
          <li>
            <a href="l3_codesystems.html">Code Systems</a>
          </li>
          <li>
            <a href="l3_conceptmaps.html">Concept Maps</a>
          </li>
          <li>
            <a href="l3_profiles.html">Profiles</a>
          </li>
          <li>
            <a href="l3_decisiontables.html">Decision Tables</a>
          </li>
          <li>
            <a href="l3_schedulinglogic.html">Scheduling Logic</a>
          </li>
          <li>
            <a href="l3_indicators.html">Indicators</a>
          </li>
          <li>
            <a href="l3_libraries.html">Libraries</a>
          </li>
          <li>
            <a href="l3_cql.html">CQL</a>
          </li>
          <li>
            <a href="l3_forms.html">Forms</a>
          </li>
          <li>
            <a href="l3_structuremaps.html">Structure Maps</a>
          </li>
          <li>
            <a href="l3_testing.html">Testing</a>
          </li>
          <li>
            <a href="l3_requirements.html">Requirements</a>
          </li>
          <li>
            <a href="l3_examples.html">Examples</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="versioning.html">Versioning</a>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">ArchiMate Diagrams
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="diagram_l2_overview.html">L2</a>
          </li>
          <li>
            <a href="diagram_l3_overview.html">L3</a>
          </li>
          <li>
            <a href="diagram_content_types.html">Content Types</a>
          </li>
          <li>
            <a href="diagram_legend.html">Diagrams Legend</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Validating IG
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="qa_check.html">QA Check</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifacts</a>
      </li>
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT SMART Guidelines L3 SOP</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="authoring_overview.html"><b>Authoring</b></a></li><li><a href="authoring_conventions.html"><b>Authoring Conventions</b></a></li><li><b>Libraries</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">DRAFT SMART Guidelines L3 SOP, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.2.1 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit">https://github.com/WorldHealthOrganization/smart-ig-starter-kit</a> and changes regularly. See the <a href="http://smart.who.int/ig-starter-kit/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Libraries</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#inputs" id="markdown-toc-inputs"><strong>Inputs</strong></a></li>
  <li><a href="#outputs" id="markdown-toc-outputs"><strong>Outputs</strong></a></li>
  <li><a href="#activities" id="markdown-toc-activities"><strong>Activities</strong></a></li>
  <li><a href="#output-criteria--definition-of-done" id="markdown-toc-output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></a></li>
  <li><a href="#change-tracking" id="markdown-toc-change-tracking"><strong>Change tracking</strong></a></li>
  <li><a href="#tooling" id="markdown-toc-tooling"><strong>Tooling</strong></a></li>
  <li><a href="#informative-examples" id="markdown-toc-informative-examples"><strong>Informative examples</strong></a></li>
  <li><a href="#known-issues-and-dependencies" id="markdown-toc-known-issues-and-dependencies"><strong>Known issues and dependencies</strong></a></li>
</ul>

</div>
<p>Libraries are FHIR Artifacts containing the definitions of data querying and processing that are used in the indicators and scheduling / decision logic.</p>

<p>Each CQL library SHALL have a corresponding Library resource in the SMART Guideline. See the <a href="l3_cql.html">CQL</a> topic for a description of authoring the CQL libraries.</p>

<h3 id="inputs"><strong>Inputs</strong></h3>

<ul>
  <li>L3 Indicators, PlanDefinitions</li>
  <li>Library resources in dependencies</li>
</ul>

<h3 id="outputs"><strong>Outputs</strong></h3>

<ul>
  <li>Library resources - populated with the necessary metadata and content</li>
</ul>

<h4 id="metadata"><strong>Metadata</strong></h4>

<h5 id="shareable"><strong>Shareable</strong></h5>

<ul>
  <li><a name="l658">​</a>Library resources SHALL conform to <a href="/StructureDefinition-crmi-shareablelibrary.html">CRMIShareableLibrary</a></li>
</ul>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Guidance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>url</td>
      <td>SHALL be populated with /Library/</td>
    </tr>
    <tr>
      <td>version</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>versionAlgorithm</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>versionPolicy</td>
      <td>SHALL be populated with <code class="language-plaintext highlighter-rouge">strict</code></td>
    </tr>
    <tr>
      <td>name</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>title</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>status</td>
      <td>SHALL be populated with  (<code class="language-plaintext highlighter-rouge">draft</code> for non-released content, <code class="language-plaintext highlighter-rouge">active</code> for released content)</td>
    </tr>
    <tr>
      <td>experimental</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>publisher</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>description</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>knowledgeRepresentationLevel</td>
      <td>SHALL be populated with</td>
    </tr>
  </tbody>
</table>

<h5 id="-publishable-">** Publishable **</h5>

<ul>
  <li><a name="l803">​</a>Published <code class="language-plaintext highlighter-rouge">active</code> status Library resources SHALL conform to <a href="/StructureDefinition-crmi-publishablelibrary.html">CRMIPublishableLibrary</a></li>
</ul>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Guidance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>identifier</td>
      <td>????</td>
    </tr>
    <tr>
      <td>date</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>contact</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>useContext</td>
      <td>SHALL be populated with  &amp; ???? Decision Support Logic? Scheduling Logic? Indicator Logic? Data Element Logic? Concepts? Common? Settings? Configuration?</td>
    </tr>
    <tr>
      <td>jurisdication</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>purpose</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>copyright</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>copyrightLabel</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>approvalDate</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>lastReviewDate</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>effectivePeriod</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>topic</td>
      <td>SHALL be populated with  and optionally additional topics specific to the library</td>
    </tr>
    <tr>
      <td>author</td>
      <td>SHALL be populated with</td>
    </tr>
    <tr>
      <td>editor</td>
      <td>SHOULD be populated with</td>
    </tr>
    <tr>
      <td>reviewer</td>
      <td>SHOULD be populated with</td>
    </tr>
    <tr>
      <td>endorser</td>
      <td>SHOULD be populated with</td>
    </tr>
    <tr>
      <td>relatedArtifact</td>
      <td>SHALL be populated with <code class="language-plaintext highlighter-rouge">citation</code> references to L2 content</td>
    </tr>
  </tbody>
</table>

<h5 id="computable-and-executable"><strong>Computable</strong> and <strong>Executable</strong></h5>

<ul>
  <li><a name="l995">​</a>Computable Libraries SHALL conform to <a href="/StructureDefinition-cql-library.html">CQLLibrary</a> (base64-encoded text/cql content)</li>
  <li><a name="l1001">​</a>Executable Libraries SHALL conform to <a href="/StructureDefinition-elm-json-library.html">ELMJSONLibrary</a> (base64-encoded application/elm+json content)</li>
</ul>

<h3 id="activities"><strong>Activities</strong></h3>

<ul>
  <li>The L3 Author creates Library resources for each CQL Library</li>
  <li>Library Types:</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Library Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Common</td>
      <td>CQL utility and helper declarations</td>
    </tr>
    <tr>
      <td>Concepts</td>
      <td>CQL terminology declarations for concepts in the SMART Guidelines IG</td>
    </tr>
    <tr>
      <td>Elements</td>
      <td>CQL expressions representing SMART Guidelines data elements, from the general patient perspective</td>
    </tr>
    <tr>
      <td>EncounterElements</td>
      <td>CQL expressions representing data elements from the perspective of an encounter (i.e. parameterized with an EncounterId)</td>
    </tr>
    <tr>
      <td>IndicatorElements</td>
      <td>CQL expressions representing data elements from the perspective of an indicator (i.e. parameterized with a Measurement Period)</td>
    </tr>
    <tr>
      <td>Logic</td>
      <td>CQL expressions containing artifact logic, either specific to a particular artifact or shared by multiple artifacts</td>
    </tr>
  </tbody>
</table>

<h3 id="output-criteria--definition-of-done"><strong>Output Criteria / Definition of Done</strong></h3>

<ul>
  <li>Each CQL Library in the IG SHALL have a Library resource</li>
  <li>Each Library SHALL indicate the type of library according to the above (with a useContext slice)</li>
  <li><a name="l1105">​</a>Each Library resource SHALL conform to <a href="/StructureDefinition-crmi-shareablelibrary.html">CRMIShareableLibrary</a></li>
  <li><a name="l1110">​</a>Each active published Library SHALL conform to <a href="/StructureDefinition-crmi-publishablelibrary.html">CRMIPublishableLibrary</a></li>
  <li><a name="l1115">​</a>Each Library resource representing a CQL Library SHALL conform to <a href="/StructureDefinition-cql-library.html">CQLLibrary</a></li>
  <li><a name="l1120">​</a>Each Library resource representing a CQL Library SHALL conform to <a href="/StructureDefinition-cql-module.html">CQLModule</a></li>
</ul>

<h3 id="change-tracking"><strong>Change tracking</strong></h3>

<p>As with all FHIR Conformance resources, change management is critical. Do not set the version element of Libraries defined in the SMART Guideline, the version element will be set by the publication process. See the <a href="versioning.html">versioning</a> topic for more information on change management.</p>

<p>In addition to the change tracking provided generally for all resources:</p>

<ul>
  <li>Each CQL Expression SHALL provide a reference back to the source of the expression
** Concepts: The reference is implicit in the code
** Elements: A tag referring to the L2 Element by ID
** Decisions: A tag referring to the L2 Decision Table (at the library level)
** Scheduling: A tag referring to the L2 Scheduling Table (at the library level)
** Indicators: A tag referring to the L2 Indicator (at the library level)</li>
</ul>

<h3 id="tooling"><strong>Tooling</strong></h3>

<table class="table-bordered full-width">
  <thead>
    <tr>
      <th>Tool</th>
      <th>Usage</th>
      <th>Doc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Publisher</td>
      <td>As part of the publication process (use path-binary)</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>CQF Tooling</td>
      <td>Run _refresh…</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<h3 id="informative-examples"><strong>Informative examples</strong></h3>

<h3 id="known-issues-and-dependencies"><strong>Known issues and dependencies</strong></h3>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://smart.who.int">WHO</a>.  Package smart.who.int.ig-starter-kit#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jun 14, 2024 12:11+0000">2024-06-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-starter-kit/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://smart.who.int/ig-starter-kit/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>


</link></head></html>